event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760R9w7DOpo_hSpgne3aMxL8Q"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=NPTKaN4sC6QcH%2BdrD7Q8dp%2FRm1Z3K%2B5yPxOeLjhx7GFtKjjIR%2Bwv7WF0t7BPfKGZRZQO50Ve2yEawpYzBc3HUuK4pXue3InE3T2xVF1hdfM9hDJ7%2Bp2MXi%2B%2FfiXB0FUq1cxSWr0x5nciPPJsbRdsSO7u9FVK4bEnBCYIgd2ggU0ZtXCw3XhWkkmuEQ%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=984289176.1755146998&dbk=11380420503532897852&dma=0&en=view_item&gcs=G111&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

