event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104573694~104684208~104684211~104948813~105102050&_is_sw=0&_tu=xAg&_gsid=S4EX53B760AZXMqoYGH0j98j6Smm1tMQ"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1859598792.1755751511&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104573694~104684208~104684211~104948813~105102050&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=e89Q7Oa5D31nGHzV%2FEp3NmRN46cK%2FJchD0jqfswdgs2DpC6aaVG1FQ5%2Bm%2F1dL3yM6TkICFoBM0eXbEviVP%2By6uAhxtmhKZS889XOOd5gq1ykwUKSHt9%2BQFNkaoBuCPlxACLHQ1ewIuvk5gOjAJsaOJ8AkB9GziCdXBa58LodLX%2BgW7PJdicedHDcG0g%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

