event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104573694~104684208~104684211~104948813~105102050&_is_sw=0&_tu=xAg&_gsid=S4EX53B760Gk_fYKMENUJCrrQET1KTWw"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=OFOPpTU1DPMYeEA%2By97gZWYgoaP1N71vja6K803EkBAlDJsmgyyiQMQyuGffo8B9hQaWNpNHaX7aKmxAhE0Bel4sHnxXzltOXsr%2FBjqRIO53bQqhLBTz%2Bylqnvzyk4m5T7xFj5oyqUwFeDF814uH6Zp2bzNATKnsg2yhipDaEKo6y%2B7bZgL6BDDc20c%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1859598792.1755751511&dbk=10383450935822913656&dma=0&en=view_item&gcs=G111&gtm=45j91e58k0h2v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

