event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5881v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760r2KMKPrU0x2gF8ZapMC5cA"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=260457811.1755060034&gtm=45j91e5881v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=A1lXfGNYCX%2FF%2FvyaruEgblm%2Fb7zEA4rtdgrzIZK8%2BovSQXGN9QQ0bbQff0DTQvRTBpeRlRfT6O2%2BLuAXl64DHzZVH4XkYkjhjqlEDGGfajEiFZ6lbtSzyk52pq4x%2BuoaqOyOP95Y8w3BA%2Ff6m9z6K5VLUn9SB4FWqNggRGjBNJGhOsHhqV0ukwqDZQ%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

