event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58d1h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760j3osZAYqfPjv_PZFGP8R5w"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=CBKkt7u2ezoMH8ZZ8qPZlQ6zIYDUuWmHD0BRZvs1%2FsB1rx2mMDY9Wy1rhbIPGycu3VzUcc417SgZFgfSuMgIDPWvZRlDPjscv4sylW9LTJ%2BwaNWGq5EVrgMHfcrP7mmvwt3kspYLFWKzBgATb6Z%2FiPuDsrmTCVmuCOWsYrCUgSm13QiCLi%2FgU0qYXek%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=802886437.1755492686&dbk=6827166048535147746&dma=0&en=view_item&gcs=G111&gtm=45j91e58d1h1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

