event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58l0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105102050~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760LC0I8M6CIHkoE39GyqR-9Q"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=2128555355.1756097291&gtm=45j91e58l0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105102050~105399921~105399923&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=NEoW7EUGzAJGx65nSPcLTr51i5e5K6Ors76evaB%2BMMGkOr4DlMFMd5kV1%2BZY782wUk%2F4eC0AEiBpPgu6PzNFy2nwxGJb495rYVKyAl3g4a%2F3T%2BrMSygluQgOtytU5gQPy%2BJQXXWo8qQ9gfbcLl6ascZWiSFXsg2F1c6jwAYEuaL%2FQUV22VrICfxVsdI%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

