event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105113532~105135708~105135710&_is_sw=0&_tu=xAg&_gsid=S4EX53B760es46G4pV5WyxZmgy2dHfBA"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1726983161.1754973758&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105113532~105135708~105135710&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=XPFriQ3j8lXTrw4uXPUZ5T2%2FKJuLtjzzol4%2FV00X6OJc%2F1WdD2VW%2BLpSE2LZdb9JYe0Yo8xyWKxIxZZD%2BkL3bcNuWyxkjTQnIh0E7OTLo5ckNR5DUacOotawPxn%2FGenuwjCoDGImCXA2yK9DNk7sbVlVKx6ZqLn%2BxwtC3%2BYtI6Ko10TKzAddX8HhZqk%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

