event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105091133~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760m5RBeO2v-t0estUd0lvsnw"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=l8gU1RPmlRCjG57ayrBCfLCMGjn%2FxThEVcgqgmYX3vco4stciif4uc8ierqJ8gBC55SCQzZjOfM6BE9RwWXpg2LVJDU4Cyn1WiKIixRYWwR%2FOLArjkqeCspLuIaM%2FhFte%2BDAg6e3Ur9VrFsAh4iAAe9cNnkSfVCBznGF9uIRW%2BbSJYin629wlygwA58%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=965559540.1755838066&dbk=5717928781629973019&dma=0&en=view_item&gcs=G111&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

