event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948812~104948813~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760kM0sbpI71GXBCvnK827oSw"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=qXyBIM4yKAoE7K0uviPwSGQh1y4nFfm5ixNHMuPPNNKPlyU7TmXoDEIRFem8qaSofNgqp%2FEZe8DkOrPcfATpz33ii4KVgshaZevASgT09YUWWKMD05myhJxvwXfwJVvCUyM%2BahV6B8lgzMkkby%2BjHuE9JwMm%2BxUr2VnH%2FTPyPxgW8VdS9Q%2BcakklMA%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1531985242.1756097323&dbk=4975037459643748424&dma=0&en=view_item&gcs=G111&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

