event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760Vu7MtENMxDA08i6F2Grp0w"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=idEw5pTtNNc5zdriM00vTSbS3ewM1lZ7EWvhnPC4E8uu7qIvuwDEl%2B2QEwMqkH%2FaoiEPW8r1H3jz1Ocf7Sd4W%2Fr26%2FKmNjIb3UnHaJvoVspn%2BC83318yfc%2Fg1njOhAubbI7n37K2R%2BsiMSQSbfkwYu87dGOWkBlTw3Cts%2B0Vt1gddBdn71rjwemk&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=645710170.1755147231&dbk=12390538330954115816&dma=0&en=view_item&gcs=G111&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

