event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813&_is_sw=0&_tu=xAg&_gsid=S4EX53B760zUSFjHWsL9hEmuSoUvpazg"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=275792691.1755665704&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=kacgeYzgLBAPO8%2B6U3e9BNnvB23YRMk76vKGk2gPHekyNSKRnEhJJbGYaT4eSsWk0MODw9s8u53%2FY9P%2BO9oiMUU%2B7k7DzkuM7gEkUXX7jBKZSR8MRNs5uoPKQYJyZisuh83P0%2B%2BQPxi49E7I203nNIPkjzNYWXG%2FapVT4BMwJSwHBkZ1HwrHy%2Bb40w%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

