event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58j0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813&_is_sw=0&_tu=xAg&_gsid=S4EX53B760dWYiWmAYSYWmb7WpG-L3sA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=aPlKbFxXCCVVykSss%2FiXBsgGxzo7%2FJMEgnDKVoHW7g%2F8N4Z%2F%2FT0VdLnvdiI91ifZDtrS08IxeprsIhmffW9Whdya%2B9VowdrOS%2FLWpGb5AYLlYch%2FpzeevxrpjTdwYohJvbnvJjETteisapkSVQ5cR6xRvOB%2BsJlRKPbPB4XWlH%2BXv3QvfxAQ%2B%2Fl8Sg%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=275792691.1755665704&dbk=4191000647797780170&dma=0&en=view_item&gcs=G111&gtm=45j91e58j0h2v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

