event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104573694~104684208~104684211~104948813~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B7609EHHryVSUCYrEOgcEBAicQ"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=68727897.1756097076&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104573694~104684208~104684211~104948813~105399921~105399923&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=fK5WKk37ElcbfBMRj5aNzlEYwB4jbv9wu5VzBQkDoAKFdYi2rErvYUCZyjMbbBMVQV0ir7f0wtFVQg4YJgF8AOyUXFPQnNTY9Eftf%2Bvcnf7y%2FnPRvosZp4Eml3xoOVe6b6yKL6uHxwMlV0WhVHsesAZn%2Fydi%2FvIWtMPngFKx%2BG0GiBpEMbv4ZWvsuw%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

