event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948811~104948813&_is_sw=0&_tu=xAg&_gsid=S4EX53B760ubnkyvBhfefQzIxPS-jTwA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=RF82oKSAWzAG6hQ%2Bhdjltx7KsQpJYI7dHPdpd7fg3PH5bHdpmV2Lo02Or32bZV0nxiw5tdGzB4uudDF%2BwpCAmx6pX5ipNK9TBT0PiEjWmp6YN0TPYkt%2BbjL1dJcrid%2Bnz6pO8oSDqhusuYseDikPvlkLHBoGDEWZ29ZQmGlgAjBAOXEKRH685ZxTIdM%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1557864399.1755665461&dbk=15153272117305249500&dma=0&en=view_item&gcs=G111&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

