<html><head></head><body>
<script>
function ignoreAsyncResult(x) { }

function readResponse(r) {
    try {
        if (r.ok) {
            r.blob().then(ignoreAsyncResult, ignoreAsyncResult);
        }
    } catch (e) { }
}

function handleTopics(result) {
    try {
        if (Array.isArray(result)) {
            var topicIds = result.map(function (topic) {
                return topic.topic;
            });
            if (topicIds.length > 0 || Math.random() < 0.001) {
                fetch('https://ams.creativecdn.com/topics-membership?ntk=z6NDOQmq-n2tHkMvZH9QgI7IZlBy1DEXCg8QAjAYr7L02q8XEDh_IiKQ3Qe62K_gwIorEZzx9dOo9gUVht5se6QDiUOQnr_IImX3X18DZmI&t=' + topicIds.join(','))
                    .then(readResponse, ignoreAsyncResult);
            }
        }
    } catch (e) { }
}

try {
    if (document.browsingTopics) {
        document.browsingTopics()
            .then(handleTopics, ignoreAsyncResult);
    }
} catch (e) { }
</script>
</body></html>
