event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~105102050~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760_AgpvKLrjvBhRwIdi2NC7Q"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=687105249.1755837792&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~105102050~105399921~105399923&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=6qqNEONp%2FrPbuPR9bSOT5rme%2FzuoLmHr3DN2igVljC25gfvUP%2BiLgdqM8WMCQw4nthKyV7kP8cQyo6WUnfV4t%2Fu0v6DvXYz8djzEWXM6dwZJ8IpZWXKwuTF3fxj6y05H0C5F33BTN4oBYVTwjkja31%2F45UBfQJel1QRuUTHa741LnoBrf8eIplNB4Q%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

