event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58l0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105399921~105399923~105423836&_is_sw=0&_tu=xAg&_gsid=S4EX53B760gZx6BWmWPne3-vQR-MuUvw"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=BV%2BvtRINJXEjD8EK5tuf0DsVFLiTyzmNwXQPSLTB8ilz341c1NjnnDqqN1GyfHENsT%2FoFANzHPOHpUAaVKqwiA7MLZBromSxY3ARpiHrAImg3%2Bk%2FZ7FPCIvKxeLgITwXukKh9Kn%2F%2Bw%2F9MA2DrPDnlJTbNCJssslA5nVzu7od64dLZqWToYr5gQrk%2F%2BY%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=2048612884.1756097644&dbk=4331789639253024483&dma=0&en=view_item&gcs=G111&gtm=45j91e58l0h2v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

