event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948812~104948813~105399918~105399920&_is_sw=0&_tu=xAg&_gsid=S4EX53B760faqIbjewYP0_YvhOmt8NFQ"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1780009131.1755751926&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948812~104948813~105399918~105399920&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=%2Fjy7S2GnXXE4p674gKTt0Vf2xFc8h9hyTgdEV9s%2B09O1qFX%2B%2F9m%2FT1qNakCg3%2FGsuQ9yOnzJh8YvIG4IZtVOTvLj1a8onGoI64CMSA%2FgWk2xZR%2BVeZ1Pb4MpiCvJpVGPa5TzkXLHIHWlSgYczELIfkgVtOfyQdd9hAMk61Ll4Gn53qMR8%2Bae2iffG7U%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

