import { expect } from 'playwright/test';
import { test } from '../../src/support/fixtures/location.fx';
import { CountryArticlesDto } from '../../src/support/countryArticlesDto';
import {
  addToBag,
  clickDeliveryButton,
  closeChooseSiteVersionModal,
  getTRContainer,
  isAddToBagButtonEnabled,
  openPage,
  removeItemFromBag,
  setZipCode,
  skipTestIfPageErrorAppeared,
  skipTestIfPageCantBeFoundAppeared,
} from '../../src/steps/ikea.steps';
import { wait_before_next_task } from '../../src/steps/common.steps';
import { PostalCodeProvider } from '../../src/support/postalCodeProvider';
import { handleTestResult } from '../../src/support/testResultHandler';

const countryCode = 'ES';
const expectedText = 'Servicio de montaje';
const articles = (await CountryArticlesDto.getInstance().getCountryArticlesMap()).get(countryCode);

test.describe('Ikea product checker', () => {
  test.beforeEach(async () => {
    await wait_before_next_task();
  });

  test.afterEach(async ({ page }, testInfo) => {
    await handleTestResult(testInfo, expectedText);
  });

  articles.forEach((article) => {
    test(`Taskrabbit option should be available for ${countryCode} - ${article}`, async ({ page }) => {
      const { postalCode, metroName } = await PostalCodeProvider.getInstance(countryCode).getPostalCode();
      test.info().annotations.push({ type: 'Metro', description: metroName });
      test.info().annotations.push({ type: 'Postal-code', description: postalCode });
      const locator = await skipTestIfPageCantBeFoundAppeared(page);
      await openPage(page, article);
      await closeChooseSiteVersionModal(page);
      await page.removeLocatorHandler(locator);
      await skipTestIfPageCantBeFoundAppeared(page);
      const locator1 = await skipTestIfPageErrorAppeared(page);
      await clickDeliveryButton(page);
      await setZipCode(page, postalCode);
      await page.removeLocatorHandler(locator1);
      if (await isAddToBagButtonEnabled(page)) {
        await addToBag(page);
        await expect(await getTRContainer(page)).toContainText(expectedText);
        await removeItemFromBag(page);
      } else {
        console.log('INFO: Adding to Bag button is disabled');
        test.skip();
      }
    });
  });

  test('Store all tested articles', async () => {
    const countryArticlesDto = CountryArticlesDto.getInstance();
    await countryArticlesDto.markItemsAsTested(countryCode, articles);
    console.log(`Stored ${articles.length} tested articles for ${countryCode}`);
  });
});
