event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760Np5rRDeEYLYS7Bc08gd3uw"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=0xoG6uQTiSznozHZFZMjx5yWLsrOohgbnup4Qx7UVuW525wA6Kz8EQoSXi%2FVJMzgLORZtoxhmWzVxNETCtOpDz5LjinLMeS7wZ48Du2dG2yymL%2BzC1wSyb8yHwNNjdqY54CCLX4HmDZf9gYVGokKv8QN9x2KFmBuGsbdpLtOCGkmxW6ENTWlnIrF&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=629053673.1755146415&dbk=12798417869070590727&dma=0&en=view_item&gcs=G111&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

