event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105102052~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760Tfr7r5Dowl_5pVR8h2v5hA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=VmOM%2BGc5cBkRNylNb1Hbqb8gkHWp7HP7qFxCXd6GYH5FHFglk1E4pQCmUnHOhDpttquAAdqU4e95N1xBAx9rmdf0NvADCfip%2BinH7BYiFCQmZ5Jei8NXkUXX5rwV%2BR9hm1WalPtV8%2F66SXzjR9VPIMBuHcdQ3LsJxpveNMzwHX7p3ifwhPPqDSyu7w%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=654487003.1756097971&dbk=15003187697195350765&dma=0&en=view_item&gcs=G111&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

