event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760fds30rhiB9h-EQerHUdrJQ"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1639375055.1756097613&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105399921~105399923&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=nXKrDlUgN9euQ%2FrUlt09jMIw5hnDUHX4JN953qPpoEgCQwtpVraWayBCTKYKGpFwygBUOaUQywK1Gs76R5EU%2F32LGpwYd9YgegRI8JKOEkGl9gXqpMRUX%2FTvUAY0Ze%2BxjQ6%2FTgo8g12JXPLZmgTPxajFpe60Vi76obh0Yq%2BGIn7XcOUJ5Aw28c6u&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

