event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e57i1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~102015666~103116026~103200004~103233427~104684208~104684211~104921715~104921717~104948813~104952209~104952211&_is_sw=0&_tu=xAg&_gsid=S4EX53B760Z2slIrcZu2RGFT0b-kk9Iw"],"options":{}}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=2054556113.1753164790&dbk=18291492401586786399&dma=0&en=view_item&gcs=G111&gtm=45j91e57i1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

