event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104573694~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760p22OEiid7Qhqi-ZHs_O5pA"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=2140880408.1755232916&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104573694~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=y2iGiWN3IY8DalWxYznGgVGjPVm1J83%2FQSuzmp0xe9tJ3WEMmTm9%2BSOR1hlCWeAKyxQPYfpPF7P%2FjgaRMDrT3e9p1zWj5P%2Fy2YqA0E8Uu0H%2BtlD1%2F3DhbuisWOZdE%2BbNGRwICcMVbNZL3jaUvTqVlG8a0r9RfXi0VrlDmMoCxvady%2Bc%2FRkoSFJjV&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

