event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760Tk4RGUR70mEAEnQka9rB5Q"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=qY%2BhTLN%2B%2FypOEi%2BU91Cz2%2BM28k9SI4DEdn%2BSKHuBXyrueBQb%2FyO4MoY2FOqLVuSsngfeP5nwY8MO0DWs2SGg3BwCXLCM5ryY4KUaqSBYelruy4c96XsrEr8Tx4HkDl4IqFFWbRVUk0Jlw%2BPblLDACVKhkTr0989u0n4hn%2BChhcbaw0cOvWGnSqjmcg%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=616108789.1755146586&dbk=15359709057839527206&dma=0&en=view_item&gcs=G111&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

