event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105399921~105399923~105423368&_is_sw=0&_tu=xAg&_gsid=S4EX53B760r3zYgQeYnyrqr3Yf19m6Kw"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=291187490.1756097177&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105399921~105399923~105423368&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=4aHk1eg7GcGMh%2BGgbudZdeDNtL0pWFpJdQHSy6aXlkybuOQZd%2FbijxvAjXN98u5l3f7nWy2Wp8cH62F7WrGUVlVEt25mApGSziRoFTdqAAbHGMhdcGJMPHjusEELxp4n3GzaXiyPtlpvKxsa0XXTpHKEVc10NYluzkbdLrjepLUuSarXIuutE%2F6xqtU%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

