event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105102050~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760j7r_VlAk7NELO7wSYeX4gA"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1035589001.1756097355&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948811~104948813~105102050~105399921~105399923&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=gC2m%2BUtV4i0TVBBDHsZyelSx24CgmzkLkfXaUcr5qWMXBbhgR1pw3mUgcHHBFbDKBdeUifdhp0N%2FZBAoEPa8b2KIb8sBNqPpe0pRr%2Bz8whY0uswQYmp0eJOXlvo2Z0Sha3qS468q9T6AyC9PFtuDESVdDiFMYksS5irDezIp1UTFAxcsCN1H9wuvpA%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

