event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58d1h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760RWXCeJDsF6SHLfDnq9zPug"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=293845200.1755232711&gtm=45j91e58d1h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=Ynsib61Mfj2mdXpy%2FHfuVoAGVHEZSVfSSamEuace1Hq2n0Z06eGag6m9ntUAD%2BoVkAYswZYViQPaLIeWkAyQ%2FOT3y71nbxh%2BhbWT3ysDCnE5AW6Nlyy%2FTDY%2FCRZtndcNfeTFXbZ%2B3C53t5lWgqQQ43XJMkPq%2F4d3xs22FI9XD%2Bne4k3ylj5av6RTAQ%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

