event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105399918~105399920&_is_sw=0&_tu=xAg&_gsid=S4EX53B760Cb8ajM6AX6TtSVDjkvgTRg"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=4yQ%2FaS33XPue2rP%2F7C5fwrx2nkutMvvXQr5p5OBI648ucgA2d8dNnVznr4HwLeDsyClQkvXy90TVvh4hx6krfQTwecxy0OWzfrL%2BkDOubvfb8OSEv9IieqcdHWJTeCJjILNNFzgaaRcYohJaKCuD84Ltfzhbd2ZiR7izM2jzcsJ2uC9vUtc8lwCvew%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1904008312.1755751456&dbk=9386716077603554654&dma=0&en=view_item&gcs=G111&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

