event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033763~105033765~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760Hx7lFI4WuzaMRPe1289Pmw"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1198930867.1755146912&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033763~105033765~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=wiaZQgRppTKLCvZ%2BlDsUfqmAgZDpABjKmJEU0%2BlEBNpb4cNBmTDOzEd8Cebw5q%2B7qYN6um%2FYLbZitDJMQnl2qgxJWlJKda%2BzLg%2Bp9o%2FMAs38HJ8qzeXiVgnv2TninFo7FXiUrCHkA%2BVOokAlcUXjB%2B%2F8Hk4R4V8S1nwrbCqrnwzwmSYokUTqCILhWA%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

