event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58d0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033763~105033765~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B7602HdJd84yEBwXgtFC8xx8CQ"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=p%2BATzWtDTLyhCWtPcUShtdr23i2%2FO1HVC124F5EeKhKV6Xd3xkfCuJNANUQ7t9zFp2PGfWxvOiM9qQhbEVGHD1fadY6ieeQfoa8qoZu4mrryamKqUax%2B7PwY3JpE4rJ3zeCxOxoszE6vcZXwBu%2BBkEh6F8sr10Yh9doc7wuulJ3uQgIU71pdWhFiAQ%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1198930867.1755146912&dbk=14756615182149935945&dma=0&en=view_item&gcs=G111&gtm=45j91e58d0h2v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

