event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105399921~105399923~105423837&_is_sw=0&_tu=xAg&_gsid=S4EX53B760qYFB3ZP8F-EdgNR2kLmUAA"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1523493640.1755838516&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105399921~105399923~105423837&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=XDkuHM%2Fhy7Cd4DljEyeTjSwOOKpGIKOb7lxfm15lbHrUJu1OhOpseQ6pNqVCWLKDNw3zHNuF5JciltTwnXszro8Tawbszpz3QtlRMRXCXoHT7wpV7t1ySH0hHGyOX3swIQCLvRNtPpIFLJxyjdvjoBf1HyqzBIZMw%2BBOdvHCciC3SwI47VZrDTQH6jE%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

