event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5881v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760x3dsrymy0HY2UQ8fUXLw3w"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1165211977.1755060142&gtm=45j91e5881v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=b%2FChJR6XnLC%2BBjjEwwjGp5NW%2BZIfZjf%2BiyXQljMcnAcGVQz6lPWjupV6RKOYfedxnCfyPXAACsQIrycZZ3cYahMQ6Ur0zuZ7drYVwzNGkdL7HtD7K%2Fof%2F78nv0fdzQb173waYF5AT2l7YJboxhU1fEM0VxsfGkZTDADVYqiIy7k9Dr0XCi4Qj20OhQ%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

