import { expect } from 'playwright/test';
import { test } from '../../src/support/fixtures/location.fx';
import { CountryArticlesDto } from '../../src/support/countryArticlesDto';
import {
  addToBag,
  clickDeliveryButton,
  closeChooseSiteVersionModal,
  getTRContainer,
  isAddToBagButtonEnabled,
  openPage,
  removeItemFromBag,
  setZipCode,
  skipTestIfPageErrorAppeared,
  invalidZipCodes,
} from '../../src/steps/ikea.steps';
import { wait_before_next_task } from '../../src/steps/common.steps';
import { FailureCategory, recordFailure } from '../../src/support/testReporter';
import { PostalCodeProvider } from '../../src/support/postalCodeProvider';
import { logFailure } from '../../src/support/failureLogger';

const countryCode = 'ES';
const articles = (await CountryArticlesDto.getInstance().getCountryArticlesMap()).get(countryCode);

test.describe('Ikea product checker', () => {
  test.beforeEach(async () => {
    await wait_before_next_task();
  });

  test.afterEach(async ({}, testInfo) => {
    if (testInfo.project.retries !== testInfo.retry) {
      return;
    }

    if (testInfo.status !== 'failed' && testInfo.status !== 'skipped') {
      return;
    }

    if (testInfo.title === 'Store all tested articles') {
      return;
    }

    const match = testInfo.title.match(/for (\w+) - (.*)/);
    if (!match) {
      console.log('Could not parse test title to extract data:', testInfo.title);
      return;
    }

    const country = match[1];
    const article = match[2];
    const zipCode = testInfo.annotations.find((annotation) => annotation.type === 'Postal-code')?.description;
    const identifier = `${article}/${country}/${zipCode || 'N/A'}`;

    let category: FailureCategory = 'otherFailures';

    if (testInfo.status === 'skipped') {
      category = zipCode && invalidZipCodes.includes(zipCode) ? 'invalidZipFormat' : 'outOfStock';
    } else if (testInfo.status === 'failed') {
      const errorMessage = testInfo.error?.message || '';
      if (errorMessage.includes('Servicio de montaje')) {
        category = 'taskrabbitCheckboxMissing';
      } else if (errorMessage.includes('locator.scrollIntoViewIfNeeded')) {
        category = 'missingProduct';
      }
    }

    await testInfo.attach('failure-details', {
      body: recordFailure(category, identifier),
      contentType: 'text/csv',
    });
    logFailure(category, identifier);
  });

  articles.forEach((article) => {
    test(`Taskrabbit option should be available for ${countryCode} - ${article}`, async ({ page }) => {
      const { postalCode, metroName } = await PostalCodeProvider.getInstance(countryCode).getPostalCode();
      test.info().annotations.push({ type: 'Metro', description: metroName });
      test.info().annotations.push({ type: 'Postal-code', description: postalCode });
      await openPage(page, article);
      await closeChooseSiteVersionModal(page);
      const locator = await skipTestIfPageErrorAppeared(page);
      await clickDeliveryButton(page);
      await setZipCode(page, postalCode);
      await page.removeLocatorHandler(locator);
      if (await isAddToBagButtonEnabled(page)) {
        await addToBag(page);
        await expect(await getTRContainer(page)).toContainText('Servicio de montaje');
        await removeItemFromBag(page);
      } else {
        console.log('Adding to Bag disabled');
        test.skip();
      }
    });
  });

  test('Store all tested articles', async () => {
    test.skip(process.env.DATA_SOURCE === 'CSV', 'Skipping save logic because DATA_SOURCE is CSV');
    const countryArticlesDto = CountryArticlesDto.getInstance();
    await countryArticlesDto.markItemsAsTested(countryCode, articles);
    console.log(`Stored ${articles.length} tested articles for ${countryCode}`);
  });
});
