event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58c0h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B7609-BY6tr_USPae5h685R2UQ"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1598803332.1755146520&gtm=45j91e58c0h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=HXI21dLStsrubQyj0xBpiakj5izCtPF09xFwfPtgqxjtYCmXNxfrHKo5NvdTO3NdlX%2BNJGW7jZvwLHEmoTd2PlcT8DeXSF1o6WSgNHUKYYWfik2X9FdjFXS%2FWGH04uSqbcZ3tubipy8%2FW8RL4ydPncjb7sVZLp24SMT7m4XjpNm2F5Jn8tI%2F%2FsJwYX8%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

