event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105102050~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B76069iF9jGiRM0tLhlB8gs_yA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=%2FHpu%2FOr077vDru5C9kaHfrhpC4ZO%2BsJniTwI3ahSwGRKloaBuN8PI3CHkKeTqPjZ7vclsPThuJe2ceclsQ1ZS3xe7YBGaffSSqb9KZNB5vORbG2iLAaqqX1xRP2WXbBjRgnT7wLDWhH7lmUWsYcE%2FXYfmO6%2B37U3y%2BJipO2Kff95gVSfYdw3dKDqzg%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1410551180.1756096724&dbk=14145363735123182410&dma=0&en=view_item&gcs=G111&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

