import { TestInfo } from '@playwright/test';
import { recordFailure, FailureCategory } from './testReporter';
import { logFailure } from "./failureLogger";
import { invalidZipCodes } from '../steps/ikea.steps';

export async function handleTestResult(testInfo: TestInfo, error_text: string): Promise<void> {
    if (testInfo.project.retries !== testInfo.retry) {
        return;
    }
    if (testInfo.status !== 'failed' && testInfo.status !== 'skipped') {
        return;
    }

    if (testInfo.title === 'Store all tested articles') {
        return;
    }

    // --- Start of the core logic ---
    const match = testInfo.title.match(/for (\w+) - (.*)/);
    if (!match) {
        console.log('INFO: Could not parse test title to extract data:', testInfo.title);
        return;
    }

    const [, country, article] = match;
    const zipCode = testInfo.annotations.find(
        (annotation) => annotation.type === 'Postal-code'
    )?.description;

    const identifier = `${article}/${country}/${zipCode || 'N/A'}`;
    let category: FailureCategory = 'otherFailures';

    if (testInfo.status === 'skipped') {
        console.log(`INFO: Skipped with reason: ${zipCode && invalidZipCodes.includes(zipCode) ? 'Invalid zip code format' : 'Out of stock'}`);
        category = zipCode && invalidZipCodes.includes(zipCode) ? 'invalidZipFormat' : 'outOfStock';
    } else if (testInfo.status === 'failed') {
        const actualErrorMessage = testInfo.error?.message || '';
        if (actualErrorMessage.includes(error_text)) {
            category = 'taskrabbitCheckboxMissing';
        } else if (actualErrorMessage.includes('locator.scrollIntoViewIfNeeded')) {
            category = 'missingProduct';
        }
    }

    await testInfo.attach('failure-details', {
        body: recordFailure(category, identifier),
        contentType: 'text/csv',
    });
    logFailure(category, identifier);
}