event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5840h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~102015666~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~105087538~105087540~105103161~105103163~105113532&_is_sw=0&_tu=xAg&_gsid=S4EX53B760I6_eJBrA-JCvB7_Wb-PX7Q"],"options":{}}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=709172866.1754375973&dbk=2700894348534059784&dma=0&en=view_item&gcs=G111&gtm=45j91e5840h2v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

