event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760CBcMW3aOa8GJqtP391Xo8A"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1338958735.1755146839&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=KeJKOQ8POu%2B8UnoG8qs8dmOynueUaN0wZ8%2FrGV57CQgRCAK3YtaJULoXLz21WvoXyasyJMQncFNTRPrsfXelIBQuccPBnwv4uAxhbt8coh5q33RXIxZZ2fmnz4VbXBrl3ck%2ByULp1tzYfjU2II6EDYucZrRQfDtfeow3u0s96VS4SV7Rae5StjrFLw%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

