event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105102050&_is_sw=0&_tu=xAg&_gsid=S4EX53B760mgye17_kMfqPqwJkXZcurA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=3AJeP66%2F4JscGF0IUKdW82EC%2Br7VWvS7YVh1vARwvE2hbLc9Kj5a9oZGIPw2Zm2d95ieGZoNmtWRMRVajpa%2BMjlCQx0BRPr5ytckCkBSlW6fpVcBsVEsVqHWBUR0%2B2wvZmFF9DLblDHWG4Z%2B8TwiB4Pym%2Ff9vshGxSgTILotS22Tk%2F5ZRGUzIMaBwg%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1165935030.1755665737&dbk=5713652357587612245&dma=0&en=view_item&gcs=G111&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

