import { Page, test } from 'playwright/test';
import { localisationTestData, LocalizationTestData } from '../../tests/data/localizationTestData';

export async function clickElementIfVisible(
  page: Page,
  selector: string,
  elementName: string,
  timeout?: number,
) {
  try {
    await page.waitForSelector(selector, { timeout: timeout || Number(process.env.TIMEOUT) });
    await page.click(selector);
  } catch (error) {
    if (error.message.includes('Timeout')) {
      console.log(`${elementName} is not found, skipping...`);
    } else {
      console.error(`An error occurred while waiting or clicking on the element "${selector}":`, error);
    }
  }
}
export function filterTestData(projectName: string): LocalizationTestData {
  return localisationTestData.find((el) => el.locale === projectName);
}

export function getLocalisationTestData() {
  return filterTestData(test.info().project.name.toUpperCase())!;
}
