event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58f1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760MgWZWs2MP2Ecn9xU45f28w"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1058035397.1755578697&gtm=45j91e58f1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=exybVZL2vwAxGRYGDLMJj0RST9xEfwK0Gek7Ag7KNEOBlajLJCLzdkhgBuWAX254aLUzqUBev328BgUIsOnpJ1w6m%2B7wMBktUWRBdKI2DiqlhjjB6rzAmsH%2BHOejd6Bo0AwAXhCFWt%2FCg0bLc8gBxAre4zUgwhFeVp1RQeIZ7v9O1cRs2PeEXMI1L6w%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

