event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58f1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760oVW2RzT67LYXC-ZJZaJtTg"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=E%2F05ees9zMp%2FIsfv1CWNi%2F0HQNfcvf04CTTHSvvLqDCfaUPvCAmbAwQycbNFpMv40my%2FFffN02Y56GgWeCrPnzQJApd85Jbepbv55qYJb6rKdZD9ccYN79skMt%2FIsysS2B9tKZ1JmaxStcmCIV0xpc5SEIn3zZ3M7%2Bm2tsjLrWkQHf0hvKklSGaSPeo%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1058035397.1755578697&dbk=9408182549156727755&dma=0&en=view_item&gcs=G111&gtm=45j91e58f1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

