event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13v3v3v3v6l1&gtm=45j91e5811v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033763~105033765~105087538~105087540~105103161~105103163~105113531&_is_sw=0&_tu=xAg&_gsid=S4EX53B760PQa8sUviMqUzu90PsjKIng"],"options":{}}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=120580320.1754374236&dbk=13688291093833324438&dma=0&en=view_item&gcs=G111&gtm=45j91e5811v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

