event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760t1TLcMz8SGZ0jQL7pVVWgg"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=2069591405.1756096625&gtm=45j91e58k1h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105399921~105399923&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=sKrE%2BqcwkwYjWfu7d6H9JmoFWkkEra0o8fJnupU2uKJLDeWZQqLw%2FK6tfabKC%2FvUJZ5UKhLRwtFGGJtNZ6zeaVaHQK2YD1cAVErWAZR2WeIcDCTIjyEQU5QMPExUxLEYGWNzuQ4D9aOfCTcZ1RUU0DLkRNAOAAyDqhyGQc8Ojf3Z6s9aX8oSru%2BM0UQ%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

