<!-- 2025-07-21T23:40:26.429Z, Navigera aff6bba0b58e88785df36d681c0b659fdf9b7374 -->
  <div class="hnf-content-container hnf-footer__container">
    <h2>Footer</h2>
    <div class="hnf-flex-row hnf-footer__links">
        <div class="hnf-footer__featuredLinks">
          <div class="hnf-footer__featuredLink" data-feature-links>
            <h3 id="hnf-footer-featured-link">Join IKEA Family</h3>
            <p>Bring your ideas to life with special discounts, inspiration, and lots of good things in store. It&#39;s all free.</p>
  
              <p>
                <a class="hnf-link" href="https://www.ikea.com/us/en/ikea-family/" aria-describedby="hnf-footer-featured-link">See more</a>
              </p>
            <a role="button" href="https://www.ikea.com/us/en/profile/login" class="hnf-btn hnf-btn--small hnf-btn--primary" aria-describedby="hnf-footer-featured-link">
              <span class="hnf-btn__inner">
                <span class="hnf-btn__label">Join or log in</span>
              </span>
            </a>
          </div>
          <div class="hnf-footer__featuredLink" data-feature-links>
            <h3 id="hnf-footer-featured-link2">Join IKEA Business Network</h3>
            <p>Enjoy a number of unique benefits to create a better life at work.</p>
  
              <p>
                <a class="hnf-link" href="https://www.ikea.com/us/en/ikea-business/network/" aria-describedby="hnf-footer-featured-link2">See more</a>
              </p>
            <a role="button" href="https://www.ikea.com/us/en/business-profile/register-network" class="hnf-btn hnf-btn--small hnf-btn--primary" aria-describedby="hnf-footer-featured-link2">
              <span class="hnf-btn__inner">
                <span class="hnf-btn__label">Join or log in</span>
              </span>
            </a>
          </div>
        </div>
      <div class="hnf-footer__linkGroups" id="footerAccordion">
        <ul class="hnf-accordion">
            <li class="hnf-accordion__item" id="hnf-accordion_0">
              <h3>
                <button class="hnf-accordion__heading" aria-expanded="false" aria-controls="hnf-accordion-section-0">
                  <span class="hnf-accordion__title h4">Help</span>
                  <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 17.0605 3.9992 9.0593l1.4142-1.4141L12 14.2322l6.5869-6.586 1.4141 1.4143-8.0011 8z"></path></svg>
                </button>
              </h3>
                  <ul id="hnf-accordion-section-0" class="hnf-collapsible hnf-accordion__content hnf-list" aria-labelledby="hnf-accordion_0" data-tracking-label="Help">
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/" class="hnf-link" >Customer service</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/faq/" class="hnf-link" >FAQ</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/track-manage-order/" class="hnf-link" >My orders</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/support/" class="hnf-link" >Contact Us</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/product-support/recalls/" class="hnf-link" >Product Recalls</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/returns-claims/" class="hnf-link" >Return Policy</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/returns-claims/guarantee/" class="hnf-link" >Warranties</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/create-a-better-ikea-experience-together-pub5465b2c0/" class="hnf-link" >Feedback</a>
                  </li>
              </ul>
            </li>
            <li class="hnf-accordion__item" id="hnf-accordion_1">
              <h3>
                <button class="hnf-accordion__heading" aria-expanded="false" aria-controls="hnf-accordion-section-1">
                  <span class="hnf-accordion__title h4">Shop &amp; Learn</span>
                  <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 17.0605 3.9992 9.0593l1.4142-1.4141L12 14.2322l6.5869-6.586 1.4141 1.4143-8.0011 8z"></path></svg>
                </button>
              </h3>
                  <ul id="hnf-accordion-section-1" class="hnf-collapsible hnf-accordion__content hnf-list" aria-labelledby="hnf-accordion_1" data-tracking-label="Shop & Learn">
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/stores/" class="hnf-link" >Find a Location</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/services/" class="hnf-link" >IKEA Services</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/ikea-family/" class="hnf-link" >IKEA Family</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/ikea-business/" class="hnf-link" >IKEA for Business</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/planners/" class="hnf-link" >IKEA Planning Tools</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/catalogues/" class="hnf-link" >IKEA Brochures</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/gift-registry/" class="hnf-link" >IKEA Gift Registry</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/product-support/buying-guides/" class="hnf-link" >Buying guides</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/payment-options/" class="hnf-link" >Payment options</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/gift-cards-pub3d1efe50/" class="hnf-link" >Gift Cards</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://d.comenity.net/ikea/" class="hnf-link"  target="_blank" >IKEA Credit Card Management</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/services/finance-options/ikea-credit-cards-pub9b4272b0/" class="hnf-link" >IKEA Credit Cards</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/services/finance-options/introducing-afterpay-pub5503e420/" class="hnf-link" >Cash App Afterpay</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/mobile-apps/" class="hnf-link" >Explore the New IKEA App</a>
                  </li>
              </ul>
            </li>
            <li class="hnf-accordion__item" id="hnf-accordion_2">
              <h3>
                <button class="hnf-accordion__heading" aria-expanded="false" aria-controls="hnf-accordion-section-2">
                  <span class="hnf-accordion__title h4">About IKEA</span>
                  <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 17.0605 3.9992 9.0593l1.4142-1.4141L12 14.2322l6.5869-6.586 1.4141 1.4143-8.0011 8z"></path></svg>
                </button>
              </h3>
                  <ul id="hnf-accordion-section-2" class="hnf-collapsible hnf-accordion__content hnf-list" aria-labelledby="hnf-accordion_2" data-tracking-label="About IKEA">
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/this-is-ikea/" class="hnf-link" >This is IKEA</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://seeacareerwithus.com/" class="hnf-link"  target="_blank" >Careers</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/newsroom/" class="hnf-link" >Newsroom</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/life-at-home/" class="hnf-link" >Life at Home</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/this-is-ikea/sustainable-everyday/" class="hnf-link" >A Sustainable Everyday</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://ikeafoundation.org/" class="hnf-link"  target="_blank" >IKEA Foundation</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/safety-at-home/" class="hnf-link" >Safety at Home</a>
                  </li>
              </ul>
            </li>
            <li class="hnf-accordion__item" id="hnf-accordion_3">
              <h3>
                <button class="hnf-accordion__heading" aria-expanded="false" aria-controls="hnf-accordion-section-3">
                  <span class="hnf-accordion__title h4">Legal</span>
                  <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 17.0605 3.9992 9.0593l1.4142-1.4141L12 14.2322l6.5869-6.586 1.4141 1.4143-8.0011 8z"></path></svg>
                </button>
              </h3>
                  <ul id="hnf-accordion-section-3" class="hnf-collapsible hnf-accordion__content hnf-list" aria-labelledby="hnf-accordion_3" data-tracking-label="Legal">
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/privacy-and-security-pub8a9dd8e1/" class="hnf-link" >Privacy &amp; Security</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/privacy-policy/" class="hnf-link" >Privacy policy</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/terms-conditions/" class="hnf-link" >Terms and conditions</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://info.ikea-usa.com/registration/" class="hnf-link" >IKEA Children’s Product Registration</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/accessibility/" class="hnf-link" >Accessibility</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/us/en/customer-service/privacy-policy/ikea-smaland-privacy-notice-pubf7ed5e70/" class="hnf-link" >IKEA SMÅLAND Privacy notice</a>
                  </li>
              </ul>
            </li>
        </ul>
      </div>
    </div>
    <div class="hnf-flex-row hnf-flex-row--nowrap hnf-footer__utilities">
      <div class="hnf-footer__icon-bar">
        <div class="hnf-footer__socialMediaLinks">
          <ul class="hnf-list hnf-list--horizontal" role="list" data-socialmedia-links>
                  <li class="hnf-horizontal-list-item hnf-horizontal-list-item--social">
                    <a href="https://www.facebook.com/IKEAUSA" class="hnf-btn hnf-btn--icon-only hnf-btn--outlined" aria-label="Facebook" data-tracking-label="facebook" >
                      <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path d="M21 12c0-4.9705-4.0295-9-9-9s-9 4.0295-9 9c0 4.2206 2.906 7.7623 6.826 8.735v-5.9846H7.9702V12H9.826v-1.1851c0-3.0633 1.3863-4.4831 4.3938-4.4831.5702 0 1.5541.112 1.9566.2236v2.493c-.2124-.0224-.5814-.0335-1.0397-.0335-1.4757 0-2.0459.559-2.0459 2.0124V12h2.9398l-.5051 2.7504h-2.4347v6.1837c4.4564-.5382 7.9096-4.3326 7.9096-8.9341H21z"></path></svg>
                    </a>
                  </li>
                  <li class="hnf-horizontal-list-item hnf-horizontal-list-item--social">
                    <a href="https://www.instagram.com/IKEAUSA/" class="hnf-btn hnf-btn--icon-only hnf-btn--outlined" aria-label="Instagram" data-tracking-label="instagram" >
                      <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path d="M12 7.3795c.8036 0 1.567.241 2.2902.6428.7232.4018 1.2857.9643 1.6875 1.6875.4018.7232.6428 1.4866.6428 2.2902 0 .8438-.241 1.6071-.6428 2.3304-.4018.7232-.9643 1.2857-1.6875 1.6875-.7232.4017-1.4866.6026-2.2902.6026-.8438 0-1.6071-.2009-2.3304-.6026-.7232-.4018-1.2857-.9643-1.6875-1.6875-.4017-.7233-.6026-1.4866-.6026-2.3304 0-.8036.2009-1.567.6026-2.2902.4018-.7232.9643-1.2857 1.6875-1.6875.7233-.4018 1.4866-.6428 2.3304-.6428zm0 7.6339c.8036 0 1.5268-.2813 2.1295-.8839.5625-.5625.8839-1.2857.8839-2.1295 0-.8036-.3214-1.5268-.8839-2.1295-.6027-.5625-1.3259-.8839-2.1295-.8839-.8438 0-1.567.3214-2.1295.884-.6026.6026-.8839 1.3258-.8839 2.1294 0 .8438.2813 1.567.884 2.1295.5624.6026 1.2856.8839 2.1294.8839zm5.9062-7.8348c0-.2813-.1205-.5224-.3214-.7634-.241-.201-.4821-.3214-.7634-.3214-.3214 0-.5625.1205-.7634.3214-.241.241-.3214.4821-.3214.7634 0 .3214.0804.5625.3214.7634.2009.241.442.3214.7634.3214.2813 0 .5224-.0804.7232-.3214.2009-.201.3215-.442.3616-.7634zm3.0536 1.0848c0 .7634.0402 2.0089.0402 3.7366 0 1.7679-.0402 3.0134-.0804 3.7768-.0401.7634-.1607 1.4062-.3214 1.9687-.2411.6831-.6428 1.2857-1.125 1.7679-.4821.4821-1.0848.8437-1.7277 1.0848-.5625.2009-1.2455.3214-2.0089.3616C14.9732 21 13.7277 21 12 21c-1.7679 0-3.0134 0-3.7768-.0402-.7634-.0402-1.4062-.1607-1.9687-.4018-.683-.2009-1.2858-.5625-1.7679-1.0446-.4821-.4822-.8437-1.0848-1.0848-1.7679-.201-.5625-.3214-1.2053-.3616-1.9687C3 15.0134 3 13.7679 3 12c0-1.7277 0-2.9732.0402-3.7366.0402-.7634.1607-1.4464.3616-2.009.241-.6428.6027-1.2455 1.0848-1.7276.4821-.4822 1.0848-.884 1.7679-1.125.5625-.1607 1.2053-.2813 1.9687-.3214C8.9866 3.0402 10.2321 3 12 3c1.7277 0 2.9732.0402 3.7366.0804.7634.0401 1.4464.1607 2.0089.3214.6429.241 1.2456.6428 1.7277 1.125.4822.4821.8839 1.0848 1.125 1.7277.1607.5625.2813 1.2455.3616 2.0089zm-1.9286 9.0402c.1608-.442.2411-1.1652.3215-2.1697 0-.5625.0402-1.4062.0402-2.491v-1.2858c0-1.0848-.0402-1.9285-.0402-2.491-.0804-1.0045-.1607-1.7277-.3215-2.1697-.3214-.8035-.9241-1.4062-1.7276-1.7276-.442-.1608-1.1652-.2411-2.1697-.3215-.6027 0-1.4464-.0402-2.491-.0402h-1.2858c-1.0848 0-1.9285.0402-2.491.0402-1.0045.0804-1.7277.1607-2.1697.3214-.8437.3215-1.4062.9242-1.7276 1.7277-.1608.442-.2813 1.1652-.3215 2.1697-.0402.6027-.0402 1.4464-.0402 2.491v1.2858c0 1.0848 0 1.9285.0402 2.491.0402 1.0045.1607 1.7277.3214 2.1697.3215.8437.9242 1.4062 1.7277 1.7276.442.1608 1.1652.2813 2.1697.3215.5625.0402 1.4062.0402 2.491.0402h1.2858c1.0848 0 1.9285 0 2.491-.0402 1.0045-.0402 1.7277-.1607 2.1697-.3215.8035-.3214 1.4062-.9241 1.7276-1.7276z"></path></svg>
                    </a>
                  </li>
                  <li class="hnf-horizontal-list-item hnf-horizontal-list-item--social">
                    <a href="https://www.pinterest.com/IKEAUSA/" class="hnf-btn hnf-btn--icon-only hnf-btn--outlined" aria-label="Pinterest" data-tracking-label="pinterest" >
                      <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path d="M12 3c-4.9704 0-9 4.0263-9 8.9926 0 3.8117 2.3704 7.0683 5.7185 8.3783-.0815-.7105-.1481-1.8059.0297-2.5831.163-.7031 1.0518-4.4704 1.0518-4.4704s-.2667-.5403-.2667-1.3322c0-1.2508.726-2.1834 1.6297-2.1834.7703 0 1.1407.5773 1.1407 1.2656 0 .7698-.4889 1.9244-.7481 2.9976-.2149.8955.4518 1.6283 1.3333 1.6283 1.6 0 2.8296-1.6875 2.8296-4.1152 0-2.1538-1.5481-3.6562-3.7629-3.6562-2.563 0-4.0667 1.917-4.0667 3.9005 0 .7697.2963 1.5987.6667 2.0501.074.0888.0814.1703.0592.2591-.0667.2812-.2222.8955-.2518 1.0214-.037.1628-.1334.1998-.3037.1184-1.126-.5255-1.8297-2.1612-1.8297-3.486 0-2.8347 2.0593-5.44 5.9482-5.44 3.1185 0 5.5481 2.2204 5.5481 5.1957 0 3.1012-1.9555 5.5954-4.6666 5.5954-.9112 0-1.7704-.4737-2.0593-1.0362l-.563 2.139c-.2.7845-.7481 1.7615-1.1185 2.361A9.0452 9.0452 0 0 0 11.9852 21c4.9704 0 9-4.0263 9-8.9926C21 7.0264 16.9704 3 12 3z"></path></svg>
                    </a>
                  </li>
                  <li class="hnf-horizontal-list-item hnf-horizontal-list-item--social">
                    <a href="https://x.com/IKEAUSA" class="hnf-btn hnf-btn--icon-only hnf-btn--outlined" aria-label="X" data-tracking-label="x" >
                      <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path d="M13.3691 11.0853 18.6042 5h-1.2406l-4.5456 5.2839L9.1875 5H5l5.4901 7.9901L5 19.3715h1.2407l4.8003-5.5799 3.8342 5.5799h4.1874l-5.6937-8.2862h.0004-.0002zm-1.6993 1.9751-.5562-.7956-4.426-6.331h1.9055l3.5719 5.1093.5563.7956 4.6429 6.6413h-1.9055L11.67 13.0606v-.0003l-.0002.0001z"></path></svg>
                    </a>
                  </li>
                  <li class="hnf-horizontal-list-item hnf-horizontal-list-item--social">
                    <a href="https://www.youtube.com/user/IKEAUSA" class="hnf-btn hnf-btn--icon-only hnf-btn--outlined" aria-label="YouTube" data-tracking-label="youtube" >
                      <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path d="M21.5971 7.0313c.1465.6093.293 1.5572.3663 2.776L22 11.5l-.0366 1.6927c-.0733 1.2865-.2198 2.2005-.3663 2.8099-.1465.4063-.3663.7448-.6594 1.0156-.3296.3047-.6959.5078-1.1355.6094-.6593.1693-2.1245.2708-4.4689.3385L12 18l-3.3333-.0339c-2.3444-.0677-3.8462-.1692-4.4689-.3385-.4396-.1016-.8425-.3047-1.1355-.6094-.3297-.2708-.5495-.6093-.6594-1.0156-.1831-.6094-.293-1.5234-.3663-2.8099L2 11.5c0-.474 0-1.0495.0366-1.6927.0733-1.2188.1832-2.1667.3663-2.776.11-.4063.3297-.7448.6594-1.0495.293-.2709.696-.474 1.1355-.6094.6227-.1354 2.1245-.2708 4.4689-.3385L12 5l3.3333.0339c2.3444.0677 3.8096.203 4.4689.3385.4396.1354.8059.3385 1.1355.6094.2931.3047.5129.6432.6594 1.0495zM9.9487 14.276l5.2381-2.776-5.238-2.7422v5.5182z"></path></svg>
                    </a>
                  </li>
          </ul>
        </div>
          <div class="hnf-footer__paymentOptions">
                <ul class="hnf-list hnf-list--horizontal" role="list" data-paymentoptions-links >
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="Visa">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/visa.svg" alt="Visa">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="Mastercard">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/master-card.svg" alt="Mastercard">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="Discover">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/discover.svg" alt="Discover">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="Amex">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/american-express.svg" alt="Amex">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="IKEA credit card">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/ikea-credit-card.svg" alt="IKEA credit card">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="Paypal">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/paypal.svg" alt="Paypal">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="Apple Pay">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/apple-pay.svg" alt="Apple Pay">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="Google Pay">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/google-pay.svg" alt="Google Pay">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="Slope">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/slope.svg" alt="Slope">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="Union Pay">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/union-pay.svg" alt="Union Pay">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="JCB">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/jcb.svg" alt="JCB">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="IKEA gift card">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/ikea-gift-card.svg" alt="IKEA gift card">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="Cash App Afterpay">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/cash-app-afterpay.svg" alt="Cash App Afterpay">
                      </span>
                  </li>
            </ul>
          </div>
      </div>
      <div class="hnf-footer__settings">
        <div class="hnf-footer__localisation-button">
          <button class="hnf-btn hnf-btn--small hnf-btn--secondary hnf-leading-icon" aria-label="Change language or country/region, current language is English" aria-haspopup="dialog">
            <span class="hnf-btn__inner">
              <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-btn__icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.7467 18.1766C12.9482 19.7737 12.2151 20 12 20c-.2151 0-.9482-.2263-1.7467-1.8234-.3065-.6131-.5745-1.3473-.7831-2.1766h5.0596c-.2086.8293-.4766 1.5635-.7831 2.1766zM14.8885 14h-5.777A17.7354 17.7354 0 0 1 9 12c0-.6949.0392-1.3641.1115-2h5.777c.0723.6359.1115 1.3051.1115 2 0 .6949-.0392 1.3641-.1115 2zm1.6955 2c-.2658 1.2166-.6492 2.307-1.1213 3.2138A8.0347 8.0347 0 0 0 18.9297 16H16.584zm3.164-2H16.9c.0656-.6462.1-1.3151.1-2 0-.6849-.0344-1.3538-.1-2h2.848A8.0156 8.0156 0 0 1 20 12a8.0156 8.0156 0 0 1-.252 2zm-.8183-6a8.035 8.035 0 0 0-3.467-3.2138c.4721.9068.8555 1.9972 1.1213 3.2138h2.3457zm-4.3999 0c-.2086-.8293-.4766-1.5635-.7831-2.1766C12.9482 4.2264 12.2151 4 12 4c-.2151 0-.9482.2263-1.7467 1.8234-.3065.613-.5745 1.3473-.7831 2.1766h5.0596zM7.416 8c.2658-1.2166.6491-2.307 1.1213-3.2138A8.035 8.035 0 0 0 5.0703 8H7.416zm-3.164 2A8.0147 8.0147 0 0 0 4 12c0 .6906.0875 1.3608.252 2H7.1a19.829 19.829 0 0 1-.1-2c0-.6849.0344-1.3538.1-2H4.252zm3.164 6H5.0704a8.0347 8.0347 0 0 0 3.467 3.2138C8.0651 18.307 7.6818 17.2166 7.4161 16zM22 12c0-5.5229-4.4772-10-10-10C6.4771 2 2 6.4771 2 12c0 5.5228 4.4771 10 10 10 5.5228 0 10-4.4772 10-10z"></path></svg>
              <span class="hnf-btn__label">
                <span>EN</span>
                <span>US<span>English</span></span>
              </span>
            </span>
          </button>
        </div>
        <button class="hnf-btn hnf-btn--small hnf-btn--icon-secondary hnf-btn__change-theme hnf-btn__change-theme--hidden">
          <span class="hnf-btn__inner">
            <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--dark-mode hnf-svg-icon--hidden"><path fill-rule="evenodd" clip-rule="evenodd" d="m11.8545 4-.2431 1.2548c-.383 1.978.1431 4.0653 1.5973 5.5232 1.461 1.4649 3.5547 1.9894 5.5335 1.5948L20 12.1219l-.2222 1.263c-.2716 1.544-1.0043 3.0236-2.1958 4.2152-3.0616 3.0618-8.2324 3.2776-11.346.1637C3.1225 14.65 3.3382 9.479 6.3997 6.4172c1.1867-1.1867 2.6591-1.9185 4.1964-2.1927L11.8545 4zM9.7396 6.2802c-.7642.3-1.4806.7588-2.0991 1.3774-2.4291 2.4293-2.5408 6.4885-.1637 8.8658 2.377 2.3771 6.4355 2.2655 8.8644-.1637.6215-.6215 1.0818-1.3418 1.3816-2.1103-2.0789.0652-4.1826-.6546-5.7565-2.2326-1.5656-1.5697-2.2835-3.6644-2.2267-5.7366z"></path></svg>
            <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--light-mode hnf-svg-icon--hidden"><path d="M11 6V2h2v4h-2z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M8 12c0-2.2091 1.7909-4 4-4 2.2091 0 4 1.7909 4 4 0 2.2091-1.7909 4-4 4-2.2091 0-4-1.7909-4-4zm4-2c-1.1046 0-2 .8954-2 2s.8954 2 2 2 2-.8954 2-2-.8954-2-2-2z"></path><path d="M11 18v4h2v-4h-2zm-5-5H2v-2h4v2zm12 0h4v-2h-4v2zm-2.707-5.7073 3-3 1.4142 1.4142-3 3-1.4142-1.4142zm-8 8-3 3 1.4142 1.4142 3-3-1.4142-1.4142zm0-6.5857-3-3 1.4142-1.4143 3 3L7.293 8.707zm8 7.9999 3 3 1.4142-1.4142-3-3-1.4142 1.4142z"></path></svg>
            <span class="hnf-btn__label">Switch between dark and light themes</span>
          </span>
        </button>
      </div>
    </div>
    <div class="hnf-flex-row hnf-flex-row--nowrap">
      <div class="hnf-footer__copyright">
        <p>© Inter IKEA Systems B.V. 1999-2025
      </div>
      <div class="hnf-footer__legalLinks">
        <ul class="hnf-list" data-tracking-label="Mandatory">
              <li class="hnf-list-item">
                <a href="https://www.ikea.com/us/en/customer-service/cookie-policy/" class="hnf-link hnf-link--black" >
                  Cookie policy
                  
                </a>
              </li>
              <li class="hnf-list-item">
                <a href="javascript:{if(window.Optanon){Optanon.ToggleInfoDisplay()}}" class="hnf-link hnf-link--black" >
                  Your privacy choices
                  <img src="https://www.ikea.com/us/en/static/ccpa.66f7eeb047848f2a2aa6.svg" alt="California Consumer Privacy Act (CCPA) Opt-Out Icon"/>
                </a>
              </li>
              <li class="hnf-list-item">
                <a href="https://www.ikea.com/us/en/customer-service/privacy-policy/" class="hnf-link hnf-link--black" >
                  Privacy policy
                  
                </a>
              </li>
              <li class="hnf-list-item">
                <a href="https://www.ikea.com/us/en/customer-service/privacy-policy/#0bab4520-16a6-11ee-8ddc-edd1c826c198" class="hnf-link hnf-link--black" >
                  California Notice at Collection
                  
                </a>
              </li>
        </ul>
      </div>
    </div>
  </div>
