event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58f1h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033763~105033765~105102051~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B76077LQ7b9OHVmN3UYAs-Iqew"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=hceB9MCr%2BDGIYRYt74zXRi88A42AMD8ZKg8IVZ0q11a5XjPTSyJOb4QcJ5bVND3z7QxUBqlveH7zPvt7UJgGb2DCeyEH95m52dO8HlWtKnrL2mS8NJrwUv2WYxbmR%2BnlW3%2FRV%2FMEx0TbZCKkHGKKEG5Eh703M1oU10lPJuDFAxuJ%2FtCRG1e5AqfCQw%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1901562049.1755578381&dbk=381938760951817628&dma=0&en=view_item&gcs=G111&gtm=45j91e58f1h1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

