event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58f1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033763~105033765~105102051~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760pOhhJLKWufZaDBzdPeBi8w"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1901562049.1755578381&gtm=45j91e58f1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033763~105033765~105102051~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=CHSoIzCXLPzKTlW%2BNN2G%2FThtY7E6UYZD5en5boVgOCN8BaCD0SfjEKlECSa8WHi25uND9lWKn74I9iYIbG3Kc5kF2bPP5B30cbj8ZDqkslHRDXQhS%2BF18YvVXDUDczV1%2BA4yzJK4tca6zJFep%2Fs3rCVmNWB0dmMT3FvHLk1oQEOVdMwgu2CuWC2gzQ%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

