event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760G9zhqhnNcyX-dgZdeRz1fw"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=kebguOtcSjG4yvwIgPK9QKesrCUp8lyXPYm6lLxNTTmoktTuhCNN2w8SRPKqUqvrkWVrdDfhxpapuhgUKOjAzsc3cleCYRxdWFAz7c0ZO84NgBUx72XZIJeCoyr8xE%2B2NUnk5NB25kb9ZFLV67ugBnJdBiR4dERDkc345lkQ5uA8qN2JleU6YcCkZ10%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=234823106.1755232956&dbk=5544272027766524364&dma=0&en=view_item&gcs=G111&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

