event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760oObqeLvecYM1Xvsk3uMD_g"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=XYKrxMEHT6U1jH0Twe9diNh0OIDT6nt6YOpZwpbWeoNsfuhd27QEKFjKL6ue51WST8ODfe6sOPr2ip2KoddAM1wuLXwAchLcrnYH8XH%2BiYmZ7jBEK6gH4Y%2BvWrqT%2FvdWofBaj5i%2FmyA0YhesilWfQBxNO4J2kduBzzWnacj8Cx7mHkVZZc8eLtif6w%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1903128877.1755492098&dbk=16616727465118065464&dma=0&en=view_item&gcs=G111&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

