event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58f1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948811~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760MoF-r9zPYHz0XrPu-JE8kw"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1973141454.1755578762&gtm=45j91e58f1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948811~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=xFgp3i3RlPF2CakI9hrx9Gg6Ax7DtqiDIPyRN8jyMQEnapm05f%2FYthQsnIu1aKq7KoPVkhZqvrZ8idp30YF4irVD2dMwnqpOfYKb7kYHuD7P86zArSqbQdiea%2FvJnp38z3HQG2vsNaNUVzL%2BFvTd31xx2kjA6TcCvcQ7youVbsR1dnZoY14LVBmhkNU%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

