event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105113532~105135708~105135710&_is_sw=0&_tu=xAg&_gsid=S4EX53B760UzhctP8giV1aSyKLsueAbQ"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=Xb%2BO0ta0BTHaquhOH4RVfN3gY%2FJTIkfBiwAJufcm521f47Dywhv6bidrcUgBetZyNnWupVzzM%2FZynXQBKtpQN7Own2elpLvP7QH58CZvSzacLVUoObOodu9G%2F5HTM0dg2akH03x%2Bg0Af3LFpLaJevUQawgRAArpjSSiWGKNK%2B8iWpdbJqCTS72jpjg%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=810166787.1754973622&dbk=13242329802145400534&dma=0&en=view_item&gcs=G111&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

