event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105113532~105135708~105135710&_is_sw=0&_tu=xAg&_gsid=S4EX53B760DOxDAZ-5yTqMkLKpCDYrqA"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=810166787.1754973622&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105113532~105135708~105135710&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=AH3CPUIM%2B4tfkGanu3K3YEdfbYyn6%2B8IgmYaikPoVRM4v77NEQLtoKsBhoGjny6j0uCD%2FOWXlbk5SujU8YXY1T6LwRwSDxNfJEm0Y%2B8EMAMhSwm2pQYsldjgLd%2FmwmasXF2P3HxekSN5ElJBOsvLLbBHHwL01cPBS0fZ5Ao30KYZ8DFdUVAyVFPBXw%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

