event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5881v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948812~104948813~105033766~105033768~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760TASYdbTd-vl5T_pMn7WOCQ"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1572869456.1755060797&gtm=45j91e5881v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948812~104948813~105033766~105033768~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=6fBEHSywZZz9jD4pFP2Ld1cSRdgQ%2BwlYqW7V1yXlX7V5gvAi0tTbgtclIzuISvtG0TbyyXkP52GCRcxtTCLiIlLMUdPIhxyPeCV5OlZE5kBPisLdkbhPo4gK9KHyeH4BwtUvubB6h96c5QIhxBdDv0qklrsgG0vVJ8cHRRvZyOwfjl6dXZsS%2FPzYbw%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

