event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760sJWhHupwoE5aIFu-MHUQiA"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1581804704.1755233644&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=Y2WDU9iXQRJLlAB9aKjFznZ19E5bCqYZT%2FftDsbccr%2BAo9OGwG25HQ%2FUplGw6ZQlkPR%2FRlWPITz%2FtMt%2FAyQzzBvDPdSqhqL%2F3C%2FnkH0h%2F4g54Xx7EAAhqYPrZQAARJ52nMLld4R21F6%2BJhpOVe5pC%2Fzn2xh17SDOG1bhU2GWkKvmxexc6%2BUc27uuNw%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

