event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948812~104948813&_is_sw=0&_tu=xAg&_gsid=S4EX53B760vMzZMRYahb4IGsS6uPdFhA"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=660275073.1755665565&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948812~104948813&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=CtCGeD0%2BP37BdFUs%2FNvOq4eole7nyuzjmKLfWHwEB5KIo1AJOLPThVyqhwfm17yeR9hOOtrmDn5aV4rKhe3HLbQXWrW4%2F%2F7m%2Fcfx24Ay9%2BvLbzYK9pDUlUSZ8OHaFTt7A5wwukIfZ6sFAQPHaarqGiFj6UZvezDoFW0D3D%2B62dEJfk%2FAYS6MJuoPf6A%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

