event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5881h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033766~105033768~105102050~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760EuIgdxU1sUNSoWD11T2zzg"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1851714530.1755059981&gtm=45j91e5881h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033766~105033768~105102050~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=1jI7jvoGTRulNOQax%2FBE7lCzPITg1oZHv2CkK5Q%2BVCljJs5YToKKs6kdIP09cgIHykghcmG95dWXuauQMoW0ZlJOysjVjIHa5ljUB4vC8sTiqAl6huNcLplVcJ3W6MUjuhpUUvzmsAxePkCHPTxgAhW3tcVR6Eo7ASEMXVVZjvDsriFEwZ5hsAh%2BQQ%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

