event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B7603MWByRalCLCcvtuzbVQVgQ"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1300807067.1755233322&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=3Sq9hXL%2BjZnSgTMEDD43n5jQVmdILRRF6bNGmAJ2azXtiGrqJv%2B9%2B3Lf883cG14dgjgj2EDlD2b3Fl7SqNPRYsSBPQH7kOyCDbUL6a5fBcOn8AJMu7OQMwK4O5hUQyRKDn7SXPbs3I8wucWfAL02RcEPsDdC5y84zN8IDu0laCxgu4TCVpwE%2BYyxig%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

