event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760cP4ecA_XWobCC_TsMiq6ow"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=G6D5%2BMYcGEEUXhl%2BjFl%2BzEpL6pfZgdG4f5kmc%2BBexJmFFGG3zE5XoYnP7Ln76fPxanQ09N%2F8bag55IS82sj8rDuyRLxBx5vUwcylcZDIRik6tx4tKN4hVHWTITb0lljqn44W7VIW4DZ7i49AU3LfMtdzSSsFI4%2F%2FjS1Pm7QuIUezEAIvgUov9P1STw%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1300807067.1755233322&dbk=1416088505509033573&dma=0&en=view_item&gcs=G111&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

