event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948811~104948813&_is_sw=0&_tu=xAg&_gsid=S4EX53B7600oIdSeIWGnnMph60kF0qpQ"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=%2FZnUeUtdeYdoBfgmrR4R%2FKwmc7b89Q5aeEuIlL7qoXI4hG%2FPtL21vdvIxnBxuTURnKURj8CCYKBy623AW%2BS8I5eo%2Fh26gsJ5%2FhOggzfJr6i0vaDw6XCOAPh4q3IHRbiYRMxc7FUPW6KOKiExHsOE0GQuP1%2FneBGLoR555Z5CQAvJdhFYyZ5arehNBUo%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=523616361.1755751814&dbk=6181114370298085610&dma=0&en=view_item&gcs=G111&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

