event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58f1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105231383~105231385~105347236&_is_sw=0&_tu=xAg&_gsid=S4EX53B760z_5yCPX6aVC3icP-Xc4GDw"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=91886291.1755579359&gtm=45j91e58f1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105231383~105231385~105347236&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=3c1drED7y5JzTa2vEyrBUKkg5vajqGv7P%2B7%2FowdkUgV1OgyY73E8mSXlEU8hnTA9rK%2BSj1i7GN255niuW2ZWlM572yn%2B%2F7KD53lBE5ZZ8Kal22K0yBHBQAK96%2FJyBQ4%2FPa%2BEKxWpRK6CNKCm9lg1Bc8ldRSIZ82M3Z3POXNvCGfc3T1hSPc0Xiy9Pwc%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

