import { request } from 'playwright';
import { getAccessToken, getAuthenticatedClient } from './googleSheetsAuth';
import { DiskCache } from './diskCache';

// Global cache instance for Google Sheets data
const googleSheetsCache = new DiskCache<any[][]>('google-sheets-cache.json');

export async function fetchFilteredData(spreadsheetId: string, sheetName: string, query: string) {
  // Create a unique cache key based on the request parameters
  const cacheKey = `${spreadsheetId}:${sheetName}:${query}`;

  // Check cache first
  const cachedData = await googleSheetsCache.get(cacheKey);
  if (cachedData) {
    console.log(`INFO: Using cached Google Sheets data for ${sheetName} (query: ${query})`);
    return cachedData;
  }

  // Cache miss - fetch from Google Sheets API
  console.log(`INFO: Cache miss - fetching from Google Sheets API for ${sheetName}`);

  const encodedQuery = encodeURIComponent(query);
  const encodedSheetName = encodeURIComponent(sheetName);
  const url = `https://docs.google.com/spreadsheets/d/${spreadsheetId}/gviz/tq?sheet=${encodedSheetName}&tq=${encodedQuery}`;

  console.log('Authenticating with Google...');
  const authClient = await getAuthenticatedClient();
  const accessToken = await getAccessToken(authClient);

  console.log('Requesting Google Sheets data from sheet: ' + sheetName);
  const requestContext = await request.newContext();
  const response = await requestContext.get(url, {
    headers: {
      Authorization: `Bearer ${accessToken}`,
    },
  });
  if (!response.ok()) {
    throw new Error(
      `Google Sheets request failed. Status: ${response.status()}, Body: ${await response.text()}`,
    );
  }
  const responseText = await response.text();
  const jsonString = responseText.substring(responseText.indexOf('(') + 1, responseText.lastIndexOf(')'));
  const parsedData = JSON.parse(jsonString);

  if (parsedData.status === 'error') {
    throw new Error(
      `Google Visualization API Error: ${parsedData.errors.map((e: any) => e.detailed_message).join(', ')}`,
    );
  }
  const result = parsedData.table.rows.map((row) => row.c.map((cell) => cell?.v));
  await requestContext.dispose();

  // Cache the result for future use
  await googleSheetsCache.set(cacheKey, result);
  console.log(`INFO: Cached Google Sheets data for ${sheetName}`);

  return result;
}

/**
 * Clears all cached Google Sheets data
 */
export async function clearGoogleSheetsCache(): Promise<void> {
  await googleSheetsCache.clear();
  console.log('INFO: Google Sheets cache cleared');
}
