event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5881v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104528501~104684208~104684211~104948813~105033763~105033765~105102052~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760uaQMJharJ2pS0fbf2EaZxg"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=368085620.1755061635&gtm=45j91e5881v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104528501~104684208~104684211~104948813~105033763~105033765~105102052~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

