event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105231383~105231385~105347236&_is_sw=0&_tu=xAg&_gsid=S4EX53B760lm9Pj4RXuEIwC3rm_cL-og"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=umpfl5vy9rRb%2BmFT2wIR8QMM9nQpkTTnnq4Iyv8BAwNrKD74Jsnp3qGuqDyCqmaDzXMFR9PbfqRQFNImM6nW09lo0LNhLC9aduFJncs%2BNsyfWlJfzBiDAkGsz1ROhi8hVuVwnusZE1uHOcStKgXj267aawdIHfs9lfd3A9mBxzNqZHWEsdjES8TUiL4%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1364144175.1755233132&dbk=3832489740695183271&dma=0&en=view_item&gcs=G111&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

