event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760Fvj4ouo2R6hOTALNtdvJ-A"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=3dJ60jqdAtIU4EpVQuQbLEocMwRsNRSjkYtB0FH%2BJIHk3E%2BI9bzpzniR%2BKpe5JkU94ZiRSRv8tx2jGrmoywdUnD2WCFW991ydET8BsGoHg3v1BygPZdJC%2BnXAU5nPlC9hr%2FYOGKpv0WVktJX8tjaveQrFO61Pn28YcO8nZRKO%2BYK0e4nt5dtW2%2BSpRU%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1508370750.1755233196&dbk=14962197814599263515&dma=0&en=view_item&gcs=G111&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

