event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760WS0hnheAh3_Ic_S-vQHFRw"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1508370750.1755233196&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=EoH8Uu22b3OMYjpTJ9uX16AfDhnlPl%2FfdITPVV4wLLfnQa1Davk0jlYTMgSTny%2Bjmftk9sdGLUhu%2BNRbROPuM%2B4Jp2Vxf6YQUOYj%2FHP0usIacS%2FIGEmX%2BleT%2FHO8lrbWoCHjaC%2FqD5s9Ku9YJQR6J7uTqJOrq2x9cDfNTwYS6NZn6vBz075AxEzRLE8%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

