event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5881v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~105033763~105033765~105102050~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760EPBNPwzC_95KBw-Fyv6Lpw"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=953836373.1755060386&gtm=45j91e5881v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~105033763~105033765~105102050~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=xklnFT2hPgyTIRl7R6L4qoeDdXECxSX1b5WZffnpH6ZcR3oBtnZviFoNw1r9MM4f%2B%2Bb4mpnkI8mBTNhzwikXa3B1khxoRGTVdPFTE25O%2Bhq%2B17R%2Bi%2BbRBl%2Bt1UTDorJY%2FCGug35jpq7LadZWoEBRp2afqbNd6OK8V26%2F%2FwSI9scACvgNlwPCXUCTjEY%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

