event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58f1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~102015666~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B7607M0inW18uviS2Xswih6Dyw"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=5ywsOYR071dUMmSCaY6elcJYbORJgl6yom38157NdavZIoSFIqU%2BLxwVI6Y5GBGOJ0T9qKS7IECmn2tKksNfmib88%2FnnygsSDPhgNO5Wq6uHqJnQgWqpOKEFEY%2F7P4o8%2FtttGTAD33hyfq%2B99%2BeY%2BnHzAgcV1NF8dcp3gLxpV0Hc%2FnEyUhvHIlSBO7M%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=79114904.1755578632&dbk=3652554745328603847&dma=0&en=view_item&gcs=G111&gtm=45j91e58f1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

