event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58i0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033766~105033768~105102051~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760JuwAVgeMnxDooP9xGHTBQw"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1149619075.1755579394&gtm=45j91e58i0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033766~105033768~105102051~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=41nvKLf9gqJfPGKH2GnQpSOwuq38RDDKT2h7NOB0%2F6VomLigdXMmHSja5GbcXrflnmfunvPoAD7BRpWiz2U3PEsfKhUay9LrcLkz9u%2FdyFEfssStoUcFFvHMVBKQ%2BGp0uxkq1jKRaSDC6EYTAaxj4tfb4i5cPMtbAESWA8s7JPV39xrXxx%2B3AyOYnKs%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

