event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105103161~105103163~105231383~105231385~105347236&_is_sw=0&_tu=xAg&_gsid=S4EX53B7607sSUq55DWqJjdw83urawRw"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=326006837.1755146652&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105103161~105103163~105231383~105231385~105347236&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=ZwZZY6sTb1TTH79x8%2BaxTYKMVFsWzFYhIIBx6ay8h9rEb5CxTRhRDuffI1FmUqsNyKRG3ivps93qJ%2FQnPYMVUAw8tbvx5sEXcEipUG5mYVqxagzdduq63mD0XihaHXHUtsfxllr6wNfTWP9prpj8FWhIIxM2g8Kms9l5dGxM6gtTP%2BgzpYO4t0embw%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

