event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104630779~104630781~104684208~104684211~104948813~105399921~105399923~105423368&_is_sw=0&_tu=xAg&_gsid=S4EX53B760w9AoUMIyqATxACbISNBFpA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=BNWd8GOrCCkHgpa%2FT6bVObeGhObLsr4Vq%2BKqnqnrM20lL2pESsKXoOAZUomjpT3Fo%2B9gEnLABSWqtrZp%2B92blSlm0J%2B7jHO1rliAK75AdYt%2B2ZkQc7BbZE%2Fm5Ai54uJXPsa84CGejUl0Ej%2FSPn8eoEMc7DaWPrTZm19eQqBKj%2FwfuL1uOkSYYEGtEnE%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=981898692.1755837727&dbk=6241520100485323832&dma=0&en=view_item&gcs=G111&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

