import { request } from 'playwright';
import { getAccessToken, getAuthenticatedClient } from './googleSheetsAuth';

export async function fetchFilteredData(spreadsheetId: string, sheetName: string, query: string) {
  const encodedQuery = encodeURIComponent(query);
  const encodedSheetName = encodeURIComponent(sheetName);
  const url = `https://docs.google.com/spreadsheets/d/${spreadsheetId}/gviz/tq?sheet=${encodedSheetName}&tq=${encodedQuery}`;

  console.log('Authenticating with Google...');
  const authClient = await getAuthenticatedClient();
  const accessToken = await getAccessToken(authClient);

  console.log('Requesting Google Sheets data from sheet: ' + sheetName);
  const requestContext = await request.newContext();
  const response = await requestContext.get(url, {
    headers: {
      Authorization: `Bearer ${accessToken}`,
    },
  });
  if (!response.ok()) {
    throw new Error(
      `Google Sheets request failed. Status: ${response.status()}, Body: ${await response.text()}`,
    );
  }
  const responseText = await response.text();
  const jsonString = responseText.substring(responseText.indexOf('(') + 1, responseText.lastIndexOf(')'));
  const parsedData = JSON.parse(jsonString);

  if (parsedData.status === 'error') {
    throw new Error(
      `Google Visualization API Error: ${parsedData.errors.map((e: any) => e.detailed_message).join(', ')}`,
    );
  }
  const result = parsedData.table.rows.map((row) => row.c.map((cell) => cell?.v));
  await requestContext.dispose();
  return result;
}
