event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5881v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760JrqNe4sAjhIBoOgcT_RhKA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=6bYx59D40TRnDlfCDUSRVBzLTi4CGFRbLEI5%2Bl6cb7USABwCL6M6gZz2Y76dB3cRZ0vLwSc4kbWXbfG%2F7kbWpvXPZA1ocrKS0q2tIlZXGodaDJI1M%2BA4yExVFP8Gf5ydqprErx%2Bq9m06Svt9EhBkjWVpM1cgQ0YB2Es8gITHObf64fs0L4MaalPUt3c%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1435134569.1755060914&dbk=3015378986748098665&dma=0&en=view_item&gcs=G111&gtm=45j91e5881v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

