event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105091133~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760HVCVbTBv89IolNnu8yvGrQ"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1078051125.1756096591&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105091133~105399921~105399923&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=YFWYrCxWh6Vr7dkroNJJf7bCEycyfTTRq9%2BIaZG0f3fhvqNQKwhwFB58vU5pVQ1uKBBPjPFW6wZ2WSn41ilaFQ7ICEtl9JtA1DY1Ascx3ITnSgczXKLYudHJHm%2Faujiroewx6JZ5ogaac1NnjQjT973HZZEI4p%2FSklT%2FvNAVmtxygd7VgjwOsmUz76w%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

