event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760tkFFqRA8L1ZaDu8XZ4x6BA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=uPNejyjt4euqosVElQiQ6usijmUFko%2BKzhVNt2RuzA5TAH2jSNSLkX%2F50FwEwuFefw4slyIDCb4wu2WFC48X7fBIX%2B13Kg0rO74xXh0Bh1E%2BWK0qaD%2FDX8RXOFI4Djb0UFUvzVuN3WaC3RKnyAUU3hXf%2F51C7u3KmTOB6j%2BsAMLYnFP337MUQ6RKqqM%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1846832758.1755751405&dbk=16369618337555581074&dma=0&en=view_item&gcs=G111&gtm=45j91e58k0h2v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

