event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760r9Sjxt62rKlM8rDE0AhWVA"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1846832758.1755751405&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105399921~105399923&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=ZCLrhVsZ1zZ3UgfFF9qMpZtony4pqUr2qAC0zTqGuICnyZSoCImUjsafVdRk3%2BunrssUM4Yw7Hni4LpamQSoCuVJh5sdvIRHtKmtvplW3FIs2pJpYlPDLsQ70pedawuzH%2BoywTjOKbZupgDWarSWKxvo6T1sHxuNk6Pw1iJbn0BYfk8D6mIbWFsHd3Q%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

