event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58f1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033763~105033765~105102052~105103161~105103163~105231383~105231385~105347236&_is_sw=0&_tu=xAg&_gsid=S4EX53B760dG3xg8EYG1nog8REZPcOOw"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=KitvdEyyHv1oULPiQljNihf82Cwi1ikalSlSCILISvYvFy6PKs9UUjoL9%2B8Aw8XyAxVy68WlOeQV3kWN4N0L7a3wrinqp9iVMANNdIi01pd1x3hsBgVQMnS10tmXRaKE%2F32mBPNg5AaX5lX0ISijxxpSsQYFzYwiOOZPtGz5nUb4GayDZJEkmqcBZQ%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=2081323400.1755579079&dbk=8539682081286617062&dma=0&en=view_item&gcs=G111&gtm=45j91e58f1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

