event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760tNBrSlzyI9cWvnXc6MNP_w"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=WpBExngsGtOAU0s4vPbw5SSpYSN0BH0LFjUwzU0%2F%2BGaC%2BfvO4WaXmi0oKScZsS6yi%2B0e2lxUVUBeFn6f2KGsJsHIjTbm15L9lYTCJjpHvt4YaAoOGoj75Smo2pRhBah420bBeEpZ1IoP8Fjsw51PTDbtYT6qaDiawC3rPLO%2Fm2e1S6r2TT5ozS4lRQ%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=96694164.1755147089&dbk=13621618405459372154&dma=0&en=view_item&gcs=G111&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

