event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58b0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033763~105033765~105102051~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B7605xgEI5R9fyUiBgQk8-ZRyA"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=637702434.1755059820&gtm=45j91e58b0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033763~105033765~105102051~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=Z07KegFJ7qKnzKLVcxchD1M2KaBX0WB3XyMnUJZnPJLfAqK81TnFSbmcsRcYsPQ1pqdjw%2BDuds9xo3pk6Sl9HF07etFj3hVk0NmhjOs4hvwrtuiZ7IXZVwcg73hIH%2BSe32%2F%2BEl5DSPZ9kpQUnLqUXn6F04NmTqZxG7Az57FzKqxZmJWjHBeU2Ik8AfI%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

