event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813&_is_sw=0&_tu=xAg&_gsid=S4EX53B760re9kzTJXl3WzK1jIyXk_yA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=0rGATAtJDpqdewzKDjm8Oagy8aHDihrvUtaQ3LOII7Hd5wx72egKKh3oaIh44QdzN1Tzv5p9cAzlNbyDaNB2xAIe8ZwXp8rOqwVK2XbVJoHio%2FZO7w8aVhnSx8u07wg%2FXTdnz0OGXv%2BbkI%2B%2BSyjoznuCLzoM%2Fhtzr1hZlEs4aoJgl%2BQtla13FczI&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1876849632.1755665497&dbk=9152035867061971033&dma=0&en=view_item&gcs=G111&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

