event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948811~104948813~105102051&_is_sw=0&_tu=xAg&_gsid=S4EX53B76061Fbk_1MgvX_qGQ2v9LInQ"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=MoadOTjPVK4pDCBhBqJ0oQCd0BscR%2B9ZpN3F7JDEOfvQbMJskNOGsnG6tLviaHNhCSb9ILN8w%2BzKSvqQdUbPU2gwLFbAupt8JfSOTJrUgzX5jV8Hzre5Cl7LGTSKLCnPEQutSl5GkxrDWNUmSYSyu%2FF4iECR7o5C2R2O%2BY6izrHU99JqdvdJ6Zqs4Rk%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1791941857.1755752090&dbk=5800359191507280990&dma=0&en=view_item&gcs=G111&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

