event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033763~105033765~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760zQXlUI0ncMqL4s_caSbeIg"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=Gkh9DOMxrhySiWOjfQZVvGCTrgRYHOIdfmeGDEO6A37TsUkx1%2BBRgISMbePf2ZLENKzcaB4AsY%2FgmiGmXROWSVhNK%2FuLl%2BPcMEnqgQ5Lj0eEF3PizYEgZF35q0UiiK3quzXZkSpyfufMae4p56Z%2ByD6Kf9PEKMQwwxXom%2F6hLugTPq9fm8o07zy7mA%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1887978442.1755147198&dbk=7152516914389085982&dma=0&en=view_item&gcs=G111&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

