event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760T4mMqxTHGsK2xwTAYs_dkQ"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=MduAocEOXnZ%2FDhT%2FlxMo9dwvVJY05%2FWcVZNS0ie%2F2UBPJ730OQX6z8CqSK7enFH%2BmrtQkpMq4eQxtZ6q3FOTCcwU0uQxyRlR9oCJLaigyci1sGrsqr8ufkQm3j8pDE%2FgUs7gufrTPfmrgu0yLgZz965D6vUlVTKg1zHEuEtQBrtFaarCXpz3JMVXE7M%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=138761692.1755837924&dbk=18224048827198694371&dma=0&en=view_item&gcs=G111&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

