event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104630779~104630781~104684208~104684211~104948813~105102050~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760WddNhvw_tjbC2uiNPkfehg"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=2070461523.1756096823&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104630779~104630781~104684208~104684211~104948813~105102050~105399921~105399923&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=NRLq2gUh%2BV51fwJZVcDhhH5vm8Uo9f5ZivwrnSe8IeaBjD26q%2Fd2MJ5cCEeI0Z2svbyHaxN8Z%2FVWt09KdjCvy%2F2w4YJhXAuCoayNLt9T9nwS1GjVDEvQb%2B%2BD3RicCdzRk%2BJLTXukmPitfgEEUAiI0Y1xWJ0MyfEfIQZkRcUKt%2FDmieHMDGImQpCfFg%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

