event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58l0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104630779~104630781~104684208~104684211~104948813~105102050~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760TGrKP35RakU3cSR3mTwoeg"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=PO2GIziYLh2cFqaaNjNM7jdbsK9hBea9qb2X3mIaMY8ervSS%2B9tAZNkw7fmCSccZu%2BdynX6bXSdmVAmOakvJLwkrSt%2BEm7d6FH%2F8yG15Qx6%2Ftc3WGt265IGfzUTVYrITk7WqQRySnWXzG8CjW02gu0LoH3gj5QoGECA1mr4F8ZC9BX4ZWLS2poR%2FCA%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=2070461523.1756096823&dbk=6290545122092487931&dma=0&en=view_item&gcs=G111&gtm=45j91e58l0h2v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

