event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~102015666~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760Il7KvCHXTE27WZP3IFsGcQ"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=97389137.1756097811&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~102015666~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~105399921~105399923&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=A9lhjETYszZB7yHhnINYFejbQ89j%2BYQWXwjwU7Hr0%2BkTPzWFLaBThvjEN54X60o8%2FW8AoIB1Cp4Q3pJhkAyGTkGRE7UaknQEzbHnS4eGg0yBQA%2FUVMTx4JGLuFCnWlF7zZk1D1jnXCiPzgMiLOEYRC85AwX4VxO4zuXfyrrKznPbODRXTRP1s%2B6m&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

