import { expect, Page, test } from 'playwright/test';
import { Locator } from '@playwright/test';
import { clickElementIfVisible, getLocalisationTestData } from '../support/utils';

export const invalidZipCodes: string[] = [];

const ACCEPT_COOKIES_LOCATOR = '#onetrust-accept-btn-handler';
const DELIVERY_BUTTON_TEXT_LOCATOR = '.pip-delivery-section .pip-section__content';
const ADD_TO_BAG_BUTTON_LOCATOR = '.pip-buy-module__buy-button-container>button';

export async function clickDeliveryButton(page: Page): Promise<void> {
  const deliveryButton = page.locator('.pip-delivery-section');
  await deliveryButton.scrollIntoViewIfNeeded();
  if ((await getDeliveryButtonText()).includes(getLocalisationTestData().data.get('noDeliveryInfo'))) {
    console.log('INFO: Delivery section was unavailable');
    test.skip();
    return;
  }
  await expect(deliveryButton).toBeEnabled({ timeout: 5000 });
  await deliveryButton.click();

  async function getDeliveryButtonText() {
    return await page.locator(DELIVERY_BUTTON_TEXT_LOCATOR).textContent();
  }
}

export async function setZipCode(page: Page, zipCode: string, country?: string): Promise<void> {
  //if zip is set already, then reset it
  if (await page.locator('.pip-zip-in-modal__availability .pip-status__label').isVisible()) {
    await page.locator('.pip-zip-in-modal__link-wrapper button').first().click();
  }
  await page.locator('#hnf-postalcode').clear();
  await page.locator('#hnf-postalcode').fill(zipCode);

  // there is a ZIP checker mechanism provided by ingka but only for us/ca, e.g. https://locations.poc.oc.ingka.com/locationservice/us/12345
  if (country === 'US' || country === 'CA') {
    await page.waitForResponse('**/locationservice/**', { timeout: 10000 });
  }
  const saveButton = page.getByRole('dialog').locator('.hnf-btn--primary');
  await saveButton.waitFor({ state: 'visible' });

  let isButtonDisabled: boolean;
  // save button for markets with ZIP checker might have a significant delay with enabling status of element
  for (let attempts = 0; attempts < 3; attempts++) {
    await page.waitForTimeout(1000);
    isButtonDisabled = await saveButton.isDisabled();
  }

  if (isButtonDisabled) {
    invalidZipCodes.push(zipCode);
    console.log(`INFO: Invalid zip format: ${zipCode} - save button disabled`);
    test.skip();
    return;
  }

  await saveButton.click();
  const invalidZipElement = page.locator('#hnf-postalcode-invalid');
  const isInvalidZipVisible = await invalidZipElement.isVisible({ timeout: 500 });

  if (isInvalidZipVisible) {
    invalidZipCodes.push(zipCode);
    console.log(`INFO: Invalid zip format: ${zipCode} - validation error displayed`);
    test.skip();
    return;
  }
  await clickElementIfVisible(page, '.pip-modal-header__close', 'Close button', 500);
  await clickElementIfVisible(page, '[aria-label="Close"]', 'Ikea Family popup close button', 500);
}

export async function openPage(page: Page, article: string): Promise<void> {
  await page.goto(`${article}`);
  await clickElementIfVisible(page, ACCEPT_COOKIES_LOCATOR, 'Cookies');
}

export async function closeChooseSiteVersionModal(page: Page): Promise<void> {
  if (await page.locator('.hnf-modal-header').isVisible()) {
    await page.locator('.hnf-modal-header__close').click();
  }
}

export async function addToBag(page: Page) {
  const addToBagButton = page.locator(ADD_TO_BAG_BUTTON_LOCATOR);
  await expect(addToBagButton).toBeVisible();
  await addToBagButton.click();
  await page
    .locator('.rec-modal-footer .rec-btn--primary')
    .or(page.locator('.cart-agent-btn--emphasised'))
    .click();
  await clickElementIfVisible(page, '[aria-label="Close"]', 'Ikea Family popup close button', 500);
}

export async function isAddToBagButtonEnabled(page: Page): Promise<boolean> {
  const addToBagButton = page.locator(ADD_TO_BAG_BUTTON_LOCATOR);
  await expect(addToBagButton).toBeVisible();
  return addToBagButton.isEnabled();
}

export async function getTRContainer(page: Page) {
  return page.locator('[class*="productCard"] .cart-ingka-ssr-container');
}

export async function removeItemFromBag(page: Page): Promise<void> {
  await clickElementIfVisible(page, '[aria-label="Close"]', 'Ikea Family popup close button', 500);
  await page.locator('[class*="productControls"]>button').last().click();
}

export async function skipTestIfPageErrorAppeared(page: Page, message: string): Promise<Locator> {
  const locator = page.getByText('Something went wrong');
  await page.addLocatorHandler(locator, async () => {
    console.log('INFO: Error on the page when setting up the postcode');
    console.log('INFO: Message:', message);
    test.skip();
  });
  return locator;
}

export async function skipTestIfPageCantBeFoundAppeared(page: Page, message: string): Promise<Locator> {
  const locator = page.locator('.http-status-message__heading');
  await page.addLocatorHandler(locator, async () => {
    console.log('INFO: Error on the page when opening IKEA product page');
    console.log('INFO: Message:', message);
    test.skip();
  });
  return locator;
}
