event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105113532~105135708~105135710&_is_sw=0&_tu=xAg&_gsid=S4EX53B760CEr2l_WjG1l0GQBLnypLbw"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=885221130.1754973983&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105113532~105135708~105135710&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=hvO9PLlrvv000U9rbtbxb8eLs8M9lB7XaKWSDBDTdK3BtaOUmq90kn9ZZjLlU21mDV4T8ZTOv2QJSlOLh5jBEtWrCeALfi4UriXpjkqAd0dFsHkFryMg62iC7rP9j1svT2hhnKcLU6N4jQwhO55JEyl8LXrEGXhxbYGzRkWTMcFPGeaFumAhSm8wcsk%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

