<html><body><iframe height="0" width="0" style="display:none;" allowTransparency src="https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NjY4YzIxM2QtNjI5MS00M2M3LWExNTctNTY3N2Q0YWMxYTE4&gdpr=0&gdpr_consent=&ttd_tdid=668c213d-6291-43c7-a157-5677d4ac1a18"></iframe><iframe height="0" width="0" style="display:none;" allowTransparency src="https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=668c213d-6291-43c7-a157-5677d4ac1a18"></iframe><iframe height="0" width="0" style="display:none;" allowTransparency src="https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=668c213d-6291-43c7-a157-5677d4ac1a18&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon"></iframe></body></html>
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( [] );
            })(this);
        </script>
        
    </div>
</body>
</html>