event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105113532~105135708~105135710&_is_sw=0&_tu=xAg&_gsid=S4EX53B760M32IsSOrqLzskzDFynnrOQ"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=LI9dz0VA4z3dF7yWMZPPajSw%2BXfv9oNcL4OCeCm1TojCtWf3s%2BB%2FIgkd0VJ2yV7yKDTPyAiTGWWhDVkqKtZ%2FB8VSC92BwGUFd5F5oY3TtgOcFUf4a3CE1bsiZjzLOum1IltnKDC3sMKCm1r4gw84syol2FCaXwOrR8lkCAxWT3M6vVoIG4d5AJYJx%2Fo%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1742149486.1754974080&dbk=17167476259303625476&dma=0&en=view_item&gcs=G111&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

