event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105102051~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760aneBM7qo75hNARlFsWOx-Q"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=2141362173.1756096967&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105102051~105399921~105399923&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=3mmpu%2BNp6snGGZ4rHxJS%2F2qrL%2FmxHiYYshaMk2FrEXWn2C9NHUdt6pKaqMCRRbQAaewzLLHe9C9C2HpobzS2uRg7SvgiXJdOKEENoT%2BMWN5hJW%2F8uz3ahubkeLWRSK5gBHh%2Fj3laruNnXM%2BTgfefYx4UQlivRZ5quEbvcH37QMRz6kNA0feTUrZCbA%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

