import { test as baseTest } from '@playwright/test';

export const test = baseTest.extend<{
  page: any;
}>({
  context: async ({ browser }, use) => {
    const context = await browser.newContext({
      geolocation: { latitude: 38.658707, longitude: -77.257919 },
      permissions: ['geolocation'],
    });
    await use(context);
    await context.close();
  },

  page: async ({ context }, use) => {
    const page = await context.newPage();
    await use(page);
    await page.close();
  },
});
