event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813&_is_sw=0&_tu=xAg&_gsid=S4EX53B7607n4q-fuuECuNAQOgVjOZBw"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1922075177.1755751091&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=0Z%2Fgsr7avF4GB34rcsIHmgbtbMsUVUTXErb4Hux8oV8zRRia5hsxt5ji0qi%2B3X63b%2FDU1%2FbgqJKh81i5Gib7fiqPnFSKLm9O0guhsQWvgM0WUQrUdbAkF30spO6vTAIyjJGjdCBGXeVjPepb3f1Vj5w0Ecq3sgY0TCiH0TEjHJKNilX4q%2FPxEwGs0g%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

