event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58j0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813&_is_sw=0&_tu=xAg&_gsid=S4EX53B760VFsi2FSs85FZ5k5wlz98ng"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=7HyLKjgmELP2fuyw02IYBPHZOGv3ylm6nEMGTBGJn1PETA3E030fG96ELND%2FLK0rH6SAT52dXGtjjmVFM3FlbcWW41lL8iJ3oe6aB0fGT7PV1ZJc62yN6LMwRYeLjgkLKn0rskz%2BmvgAubz%2Bu49s2C5lfjE5Qjpxgl47Awn4y2UhnMzXgg20V9UoIQ%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1758152732.1755665531&dbk=17175185766711361451&dma=0&en=view_item&gcs=G111&gtm=45j91e58j0h2v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

