<html><body><iframe height="0" width="0" style="display:none;" allowTransparency src="https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=f6f63994-ab09-4e18-8e58-5d204f4098ee&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon"></iframe><iframe height="0" width="0" style="display:none;" allowTransparency src="https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=f6f63994-ab09-4e18-8e58-5d204f4098ee"></iframe><iframe height="0" width="0" style="display:none;" allowTransparency src="https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ZjZmNjM5OTQtYWIwOS00ZTE4LThlNTgtNWQyMDRmNDA5OGVl&gdpr=0&gdpr_consent=&ttd_tdid=f6f63994-ab09-4e18-8e58-5d204f4098ee"></iframe></body></html>
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( [] );
            })(this);
        </script>
        
    </div>
</body>
</html>