<html><body>
<script type="module">
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let basePath = 'https://ams.creativecdn.com/ig-membership';
        let fencedFramesEnabled = window.FencedFrameConfig !== undefined || 'src' in document.createElement('fencedframe');
        let runAdAuctionEnabled = navigator.runAdAuction !== undefined
        let label = null;
        if ('cookieDeprecationLabel' in navigator) {
            label = await navigator.cookieDeprecationLabel.getValue();
        }
        let basEnabled = navigator.getInterestGroupAdAuctionData !== undefined;
        let params = new URLSearchParams({ntk : 'LGVVH9cC_rJC1jkcY0rpdiq5i5VE-zHJHGWhdzuTw-hR8DGJ-BTqo5Z7W1_mmzHB-VJLDfGoda1_QYvP3gSeMa7Y-cbZXyFVcu2nE-ReRa4',lbl: label, ff: fencedFramesEnabled,checked: true,bas: basEnabled,ra        : runAdAuctionEnabled });
        addIgScript.setAttribute('src', basePath + '?' + params.toString());
        document.body.appendChild(addIgScript);
    }
</script>
</body></html>
