event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5720v9167569830z9897939628za200&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104718208~104839054~104839056~104885889~104885891~104909299~104909301~104935088~104935090&_is_sw=0&_tu=xAg&_gsid=S4EX53B760G86mxfapM6UNLpi-C6e45A"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=638260941.1752040298&gtm=45j91e5720v9167569830z9897939628za200&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104718208~104839054~104839056~104885889~104885891~104909299~104909301~104935088~104935090&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

