event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948812~104948813~105033766~105033768~105103161~105103163~105113532~105135708~105135710~105231380~105231382&_is_sw=0&_tu=xAg&_gsid=S4EX53B760LHO9K6jzlPVzK3Zqb40b6A"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=gtIHVX9EC2wavNWsTF9YYBt2%2BIuvA8UXajL%2BhYFsRkdfKWggPVP1iEyynUoTwsZJGUpAujMt8QUtTFxPjW0qJzG29dBqGGmRD%2F1T44muTUvg8uspexRXL%2FbK7my9%2F47pX%2ByLkOI7oOLuKBdo2pod94PpgClHfdNys4LOhbIg5d5mBcOkphfGHeAa9VQ%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=104380065.1754973705&dbk=13980347434646394451&dma=0&en=view_item&gcs=G111&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

