event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948811~104948813~105102052~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760Dmoc6zpDLp5EH85F04kkoA"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=25517694.1756096857&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948811~104948813~105102052~105399921~105399923&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=VWUnRVipfvXde%2FRZ3%2BOuMC9oHBPWrgo0FdM8VMhURtpCH99nF1fUnK%2BykfG7SgFQEOEEUZG5y72a%2B4CJF%2B3s%2BvWnEKON%2FB7ifOp53Jk8QNKuJsPhH9KzjgABuoL%2B5VyvEFuWF257VosZ%2Fvc2zxPo%2BxLwCcO2UjcOOFCVqd8debpDeHf%2FHbZBl03KFHo%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

