event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105102050~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760loKfHo_V9s2AxG7668bKEg"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=hAvZdFovF8sR5uPkVcnAgrIDnvpMuJlaoyvqJOGxHTuer4flQX9I%2BoGyNB%2BZuLQ6%2BDsltx%2FS0judli7CVsC7LF%2FoL1FxtxdTKoGguYLpW0hr%2F22kFzRZj7bzC%2FT5xMbHLCggKEwHRrvxDxff3SVZmsD0pM3A3NbWeQEOSUMMFp8D3Vjq2HQlhVlt27E%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=2143924244.1755751154&dbk=17748539659834517352&dma=0&en=view_item&gcs=G111&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

