event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033763~105033765~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760T6QMUXjIcZAtWyfWLd247w"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=ClwQ4M0F%2Fq0W3rRF79h0zrXOvfbt%2BzutrxdUJLtD4WCTC%2F8Mkj9vRbhNrQbeZpVScQdUfxp45mbdMdmVyFIzWZH%2FwGOiOUkPVCZo7WTNCZ4QWjAFTfcJPXodDnbMwg5z%2BUppfLGS2KHcfMI%2B%2F49sNeKzMcHRevpX5kWHdyXxK09AUi7ucjh11Exlug%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=221329165.1755147123&dbk=3186678878958305127&dma=0&en=view_item&gcs=G111&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

