event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105091134~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760xRD4iOh8kJUfaJ-5HAR8PA"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=767877626.1755146471&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105091134~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=1Y%2FyqN4%2Fi9Hg0YLbs%2FTndxzhXManJCOsZi4%2FnTqttOA5ir7w5upTUCr%2BXjvQ%2FJBadXlDglnfe44BU6swvsOhwzVvPbzSMfnWCVrXiBwuwQ7ZlG323%2FOi8a4upNNEBNZwGnaxiTyptdCyYwJtqwLXwZ%2BSB9i4lsDsvkTBTWieqcWR1N7VjPqLGYJP3hc%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

