import { TestInfo } from '@playwright/test';
import { recordFailure, FailureCategory } from './testReporter';
import { logFailure } from './failureLogger';
import { invalidZipCodes } from '../steps/ikea.steps';

export async function handleTestResult(testInfo: TestInfo, errorText: string): Promise<void> {
  if (testInfo.project.retries !== testInfo.retry) {
    return;
  }

  if (testInfo.status !== 'failed' && testInfo.status !== 'skipped') {
    return;
  }

  if (testInfo.title === 'Store all tested articles') {
    return;
  }

  const match = testInfo.title.match(/for (\w+) - (.*)/);
  if (!match) {
    console.log('INFO: Could not parse test title to extract data:', testInfo.title);
    return;
  }

  const [, country, article] = match;
  const zipCode = testInfo.annotations.find((annotation) => annotation.type === 'Postal-code')?.description;
  const skipReason = testInfo.annotations.find((a) => a.type === 'skip')?.description;
  const identifier = `${article}/${country}/${zipCode || 'N/A'}`;
  let category: FailureCategory;

  if (testInfo.status === 'skipped') {
    if (skipReason === 'missingProduct') {
      category = 'missingProduct';
    } else if (zipCode && invalidZipCodes.includes(zipCode)) {
      category = 'invalidZipFormat';
    } else {
      category = 'outOfStock';
    }
    console.log(`INFO: Skipped test '${testInfo.title}' categorized as '${category}'`);
  } else if (testInfo.status === 'failed') {
    const actualErrorMessage = testInfo.error?.message;
    if (actualErrorMessage?.includes(errorText)) {
      category = 'taskrabbitCheckboxMissing';
    } else {
      category = 'otherFailures';
    }
    console.log(`INFO: Failed message '${testInfo.error?.message}' categorized as '${category}'`);
  } else {
    category = 'otherFailures';
    console.log(
      `INFO: Test '${testInfo.title}' with status '${testInfo.status}' categorized as '${category}'`,
    );
  }

  await testInfo.attach('failure-details', {
    body: recordFailure(category, identifier),
    contentType: 'text/csv',
  });
  logFailure(category, identifier);
}
