event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58f1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760IwFk8VUI61Ey4AqD0hPXjw"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=ZXb5lN16mZYTNWTgykR9E8GKIYiB%2Bny%2BLw09QUXnVyB%2FatQyt8YlY%2BvF1kpxNWekvJVTJLrzTKwQ5CgZavQOizqC5vT7wOl9HtsQ02KVyUVIY%2BXGdL6BHVp2eNp%2BA8arDrPCdYThr2rLI02rU4lZy3OVcGKl7riuUAt2blNMuUtIsiUeZFOI8VRQz0g%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=700560007.1755578281&dbk=657151031976622546&dma=0&en=view_item&gcs=G111&gtm=45j91e58f1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

