event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58i0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760pKtbsicAsu9koM48tUSyjQ"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=700560007.1755578281&gtm=45j91e58i0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=FmYDWxa9d9fpswtEjNIivgo1mc%2BKRLPVmYvqactW3QvPl5VPfZS%2B65mIjXBgxJ9JVu56vVmeBQMwu3Stzx%2BiQugwzle4gwlFPykDQszme2N70c0rKut2AcEP5i0nO3KCbTIcuOq6x3e0ZqC7F%2Bsd46PcZWw%2FIJDl3mBg2g7QvzA0ezItG2Okw68lIG4%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

