event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104573694~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105113532~105135708~105135710~105231380~105231382&_is_sw=0&_tu=xAg&_gsid=S4EX53B760UnMYDd4sZ0eVB_iz8joHsA"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1185473578.1754973410&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104573694~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105113532~105135708~105135710~105231380~105231382&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=dX38BrNGpFmSippY%2B00X%2FiPhjKl7%2B%2FBkRzynk8e%2Bj7ZSuInOPrqiXxSFQ7pFrf2a0iwtWMi9c39HO3%2FSh8JEMQ6cJcbSoB2rvHoLWSfSyM0MiBIvYVIpLvHm67B6N9XSwHyBbFnVrU76ZPA831cdmWzu6SytvSx573zx1ouhKWDXuebYLJbpA6QHkiY%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

