event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033766~105033768~105037407~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760R5_WcZtnV3WKn8qgFK_Uyw"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1615853062.1755492803&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033766~105033768~105037407~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=ol91Sf1xpQVt457ioDUA4f%2B3rVM0yRCuVMjtIOzdOL5AU2UZN4JVMbp7Zeu%2B9LoSUJbaFZChWe82PzVJMD6V9ZS1lpkdlbUiYSmOFEaXjbqBE5TYx52UkxWxTTEAMRv9lz7Bf32AiyW8MS4YSBueovJHLuyEAyET8C52VI7PqYWRphSLWA8q59DiVg%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

