event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58e0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B7600CgfGf-x1NcFLBXu4JVTUw"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1965310656.1755232883&gtm=45j91e58e0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=y16gDdI7XI%2FaxdEv2bbpfeAJ4S8wZC4UNlikboL%2F0h5Hoz5LZnpMZDu287FMt%2B%2BvyTm8jjO%2Frmmv5T7XvSxjg3zDo7t%2F6aBMELB29P%2BqlX818UwrPKgMmPT7v7Qcxobs%2BYTrYFgJJv7CulV9zCYeNufmCMdNU0u89R63aJw9XcBJPNIG5KTTAZJAd6U%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

