event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105113532~105135708~105135710&_is_sw=0&_tu=xAg&_gsid=S4EX53B760up150r55aQPbhiu9Y1i96Q"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=JsDXcrNP%2Bwj5bu6MzCnBzKdTQL3oTM7Dd8Q8ebrZfRyfXhZ6c%2FLdMxYDnOKPH8fcxYKyR%2BQ5YC61s41IGXT0vcnq75e%2BccsNTMGU0JUWC01i9Ku8Pkbl2vnMvBUHQ%2FT2vjN2if2UJf4d%2FmvA3QMVpD6iKLiqNONqoFBzDRCdtkJ2PJ0NuW02s7H5ORc%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1711873747.1754974048&dbk=6787913096796454791&dma=0&en=view_item&gcs=G111&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

