event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948811~104948813~105102052~105399921~105399923~105423368&_is_sw=0&_tu=xAg&_gsid=S4EX53B760F7-kl0vpKGSNp8PP8f9lmg"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1682422362.1755837416&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948811~104948813~105102052~105399921~105399923~105423368&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=FsRC1zr%2Bi6%2B55%2FHwq53%2BnoEp9ZNWkjXv1szCJZ6GtKRFV26pwftZukpuVVYrdG5SbU4t8zYRlaJe8VKHVxvUjttLNYbxMHefwgjU%2F5dfljrsMkxDp6s4Jy4251dJyNCpVwLFnFvDSnONQA5hCCbgXC%2FWWyWHlwsJ3JRLB9YL1IxFTBWp8YqyDkxk%2BQ%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

