event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760ELKv3WjevJl7c1am_BrU2w"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=LH4dQnH%2F8m1E7T3Q7%2BqPwvRxY5gxWtOLNJfyZqYhAPuXvlXpS%2BXEjalx3e0s1%2Brd0SPT1L7k6pXHtCPgUYGA1cCWyeY340l70QHoihrrstVvXKnWhpjmwcGC4ZRXf4b0U991PLlukOL0rdWSmwm1UhUlQv8iae3mMquENtKAylTBAEI%2BGOpo84dOU64%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1883067657.1755838311&dbk=16758023377839573719&dma=0&en=view_item&gcs=G111&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

