event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760cdXS3S2AUUzvfTe81UJE7w"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1237108119.1755837825&gtm=45j91e58k1h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105399921~105399923&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=y%2Fg2JEwXwHkw5Q4ASCZ2N0Or3tYoM4kWwjTfAOhgmIHYaO6a2bnVHkKX5qhs%2BjTGrTWi%2Bgp69FotAbab5lTgyvokXjKpiOfl4RQqQRy2jjfes8WgplP4jtK0T%2Fq1bE%2FEoU4U0uOuhG951TJEtnzhhFzbb55CrkixoRwYbsDC2qJPcOB3jnqATwS8zTc%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

