event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760W_ncsf67CBRuk7LPJ-nVPA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=0ykkYgN9uOjNm6EtDQmznK9dNPFWt25kmGmZo9s27eQaGrxuRmdlUeVDlTE%2BC3hu%2B%2B3Gjr7EBN53DKQanBWwPsNqarJ6t9OF%2FIPg7Ad0tiCUUjMXfM5pLvRVkmnoEkV20eepSSEpmQOZe%2Bs8n8Fy0OISBVBkf2K7FcejruPstaJekrRcE6s4HX9%2B20c%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1237108119.1755837825&dbk=13506416664748783611&dma=0&en=view_item&gcs=G111&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

