event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&tag_exp=101509157~102015666~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B7605CDVRO-xF5KVJdIo4ad-Rg"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=RNpj8Xak%2FjGqXt3DrdKXum%2FhqprR2ZYeaJKRSD0iyUkUtrygRiM1TCW4uw8gGXu%2FUtoNVT037BW8lvvManJ9GQxJLKhRZ9LMzjckIK%2FbotvLrAd5rgjJqPGep%2Fx%2BdD7h2snBFkZkkQEpoRJTiIh2yKgi2G53hNNyX7Gqojozu%2BTJtQkiXmNF0ttn&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1346555470.1755146750&dbk=14902690469899163230&dma=0&en=view_item&gcs=G111&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

