event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58c0h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~102015666~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760_TvfFrZsS3luMcJoJIQGdw"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1346555470.1755146750&gtm=45j91e58c0h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~102015666~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=PLeHo6DnxcwXcQq6dWGsrCbZ74HDdWiBWsXQ%2BfkhR%2BzxPsrMoovyMxRG64LmX2SWHMBMAOJ1ZMyMxZLsh%2BQyLUiEJP%2F7ufLF3dohYAsETbgtt7TINI5l9AtOQNxFrtewVH8m2%2BKB3xKESSB9yCOaoOb8igwbXLGujtVUMknwO5KZiK8kPZMcVtbo&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

