event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105113532~105135708~105135710&_is_sw=0&_tu=xAg&_gsid=S4EX53B760CeXKGH4J1uIk8ykUH4tfaQ"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=917370109.1754973949&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105113532~105135708~105135710&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=8Dvm8bYqP2WzlbDkYky8foMkQOOeqxYrcCjj%2BEIgBdTyrvGgwGBRJn%2BlIpKImdTCVG%2BMJbH5oQzjlqppybj5V%2F2AKch%2B9pi%2FdrghMNo%2BsviBdGyHo0qd4uqajpcAqcpt18%2Fb85BoEG%2BFCi2C7CubeOnLNn4aSTr959FnX52CcuEzVHe06ev107heew%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

