event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033766~105033768~105103161~105103163~105113532~105135708~105135710&_is_sw=0&_tu=xAg&_gsid=S4EX53B760aar9HtQqo-DEnHBPLQi9Bg"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=74AqjjtUVXrmk0fz0HILcmWWx8n6NRkAoCF%2By%2FfgqpSGLnl8Pwkv7Azzh7Owemfe8B0JUY5J8Z%2Bv0%2Fl6QWMqRvDxOQvIxKTkD%2F%2FYmx7LEndU59b1zzgAzl25zbPAAIjoMv2pTQPDkSWpDQYH8fNp%2FJLmE%2Bc5vArwbtikt8QQuR7n0KRSe7QRqG5TxA%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=917370109.1754973949&dbk=8687390807751280590&dma=0&en=view_item&gcs=G111&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

