<html><body><iframe height="0" width="0" style="display:none;" allowTransparency src="https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=4ee5ac7f-e785-4f14-8ac4-f102cba77a85&expiration=1755839298&gdpr=0&gdpr_consent="></iframe><iframe height="0" width="0" style="display:none;" allowTransparency src="https://x.bidswitch.net/syncd?dsp_id=93&user_group=1&user_id=4ee5ac7f-e785-4f14-8ac4-f102cba77a85&expires=30&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dbidswitch"></iframe><iframe height="0" width="0" style="display:none;" allowTransparency src="https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI4NDkmdGw9MTI5NjAw&gdpr=0&gdpr_consent=&piggybackCookie=4ee5ac7f-e785-4f14-8ac4-f102cba77a85&r=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dpubmatic"></iframe></body></html>
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( [] );
            })(this);
        </script>
        
    </div>
</body>
</html>