<!-- 2025-07-18T13:41:48.643Z, Navigera aff6bba0b58e88785df36d681c0b659fdf9b7374 -->
  <div class="hnf-content-container hnf-footer__container">
    <h2>Pie de página</h2>
    <div class="hnf-flex-row hnf-footer__links">
        <div class="hnf-footer__featuredLinks">
          <div class="hnf-footer__featuredLink" data-feature-links>
            <h3 id="hnf-footer-featured-link">Únete a IKEA Family</h3>
            <p>Empieza a disfrutar de premios y sorpresas, descuentos especiales y muchas ventajas más.</p>
  
              <p>
                <a class="hnf-link" href="https://www.ikea.com/es/es/ikea-family/?itm_campaign&#x3D;family&amp;itm_element&#x3D;footer&amp;itm_content&#x3D;benefits" aria-describedby="hnf-footer-featured-link">Descubre todos los beneficios</a>
              </p>
            <a role="button" href="https://www.ikea.com/es/es/profile/signup/family/?itm_campaign&#x3D;family&amp;itm_element&#x3D;footer&amp;itm_content&#x3D;signup" class="hnf-btn hnf-btn--small hnf-btn--primary" aria-describedby="hnf-footer-featured-link">
              <span class="hnf-btn__inner">
                <span class="hnf-btn__label">Unirse o iniciar sesión</span>
              </span>
            </a>
          </div>
          <div class="hnf-footer__featuredLink" data-feature-links>
            <h3 id="hnf-footer-featured-link2">Únete a la Red IKEA para Empresas</h3>
            <p>El club de empresas que te ofrece ofertas, inspiración y consejos para tu negocio.</p>
  
              <p>
                <a class="hnf-link" href="https://www.ikea.com/es/es/ikea-business/network/" aria-describedby="hnf-footer-featured-link2">Descubre todas las ventajas</a>
              </p>
            <a role="button" href="https://www.ikea.com/es/es/profile/register-network" class="hnf-btn hnf-btn--small hnf-btn--primary" aria-describedby="hnf-footer-featured-link2">
              <span class="hnf-btn__inner">
                <span class="hnf-btn__label">Unirse o iniciar sesión</span>
              </span>
            </a>
          </div>
        </div>
      <div class="hnf-footer__linkGroups" id="footerAccordion">
        <ul class="hnf-accordion">
            <li class="hnf-accordion__item" id="hnf-accordion_0">
              <h3>
                <button class="hnf-accordion__heading" aria-expanded="false" aria-controls="hnf-accordion-section-0">
                  <span class="hnf-accordion__title h4">Planifica tu compra</span>
                  <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 17.0605 3.9992 9.0593l1.4142-1.4141L12 14.2322l6.5869-6.586 1.4141 1.4143-8.0011 8z"></path></svg>
                </button>
              </h3>
                  <ul id="hnf-accordion-section-0" class="hnf-collapsible hnf-accordion__content hnf-list" aria-labelledby="hnf-accordion_0" data-tracking-label="Planifica tu compra">
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/cat/productos-products/" class="hnf-link" >Todos los productos IKEA</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/product-guides/" class="hnf-link" >Guías de productos</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/planners/" class="hnf-link" >Planificadores</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/gift-registry/" class="hnf-link" >Lista de regalos</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/ikea-gift-cards-pub4423c690/" class="hnf-link" >Tarjetas regalo</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/stores/" class="hnf-link" >Tiendas IKEA</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/payment-options/" class="hnf-link" >Medios de pago</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/mobile-apps/" class="hnf-link" >IKEA Apps</a>
                  </li>
              </ul>
            </li>
            <li class="hnf-accordion__item" id="hnf-accordion_1">
              <h3>
                <button class="hnf-accordion__heading" aria-expanded="false" aria-controls="hnf-accordion-section-1">
                  <span class="hnf-accordion__title h4">Servicios</span>
                  <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 17.0605 3.9992 9.0593l1.4142-1.4141L12 14.2322l6.5869-6.586 1.4141 1.4143-8.0011 8z"></path></svg>
                </button>
              </h3>
                  <ul id="hnf-accordion-section-1" class="hnf-collapsible hnf-accordion__content hnf-list" aria-labelledby="hnf-accordion_1" data-tracking-label="Servicios">
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/services/delivery/" class="hnf-link" >Envío a domicilio</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/services/puntos-de-recogida-pube2fb8d8a/" class="hnf-link" >Click &amp; Collect</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/services/planning-consultation/" class="hnf-link" >Planificación y asesoramiento</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/services/planning-consultation/#64cc6a30-1776-11eb-ba9e-e5f1ae1e6e45" class="hnf-link" >Diseño de interiores</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/shopping-at-ikea/remote-shopping/" class="hnf-link" >Venta a distancia</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/services/finance-options/" class="hnf-link" >Financiación</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/services/installation/" class="hnf-link" >Instalación</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/services/servicio-de-reformas-pub63f53c60/" class="hnf-link" >Reformas</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/services/assembly/" class="hnf-link" >Montaje de muebles</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/services/removal/" class="hnf-link" >Desmontaje y retirada</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/circular/" class="hnf-link" >Mercado circular: Segunda vida a tus muebles</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/energy-services/?itm_campaign=null&itm_element=footer&itm_content=es" class="hnf-link" >Servicios de energía</a>
                  </li>
              </ul>
            </li>
            <li class="hnf-accordion__item" id="hnf-accordion_2">
              <h3>
                <button class="hnf-accordion__heading" aria-expanded="false" aria-controls="hnf-accordion-section-2">
                  <span class="hnf-accordion__title h4">Ayuda</span>
                  <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 17.0605 3.9992 9.0593l1.4142-1.4141L12 14.2322l6.5869-6.586 1.4141 1.4143-8.0011 8z"></path></svg>
                </button>
              </h3>
                  <ul id="hnf-accordion-section-2" class="hnf-collapsible hnf-accordion__content hnf-list" aria-labelledby="hnf-accordion_2" data-tracking-label="Ayuda">
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/purchases/lookup/" class="hnf-link" >Seguimiento de tu pedido</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/contact-us/" class="hnf-link" >Contáctanos</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/" class="hnf-link" >Atención al cliente</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/returns-claims/" class="hnf-link" >Devoluciones e incidencias</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/stock-availability/" class="hnf-link" >Disponibilidad de artículos</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/facturas-y-tickets-pub45f94310/" class="hnf-link" >Facturas y tickets</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/shopping-at-ikea/lost-and-found/" class="hnf-link" >Objetos perdidos</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/spare-parts/" class="hnf-link" >Piezas de repuesto</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/ayudanos-a-crear-una-mejor-experiencia-ikea-pub14563330/" class="hnf-link" >Deja tu opinión</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/faq/" class="hnf-link" >Preguntas frecuentes</a>
                  </li>
              </ul>
            </li>
            <li class="hnf-accordion__item" id="hnf-accordion_3">
              <h3>
                <button class="hnf-accordion__heading" aria-expanded="false" aria-controls="hnf-accordion-section-3">
                  <span class="hnf-accordion__title h4">IKEA</span>
                  <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 17.0605 3.9992 9.0593l1.4142-1.4141L12 14.2322l6.5869-6.586 1.4141 1.4143-8.0011 8z"></path></svg>
                </button>
              </h3>
                  <ul id="hnf-accordion-section-3" class="hnf-collapsible hnf-accordion__content hnf-list" aria-labelledby="hnf-accordion_3" data-tracking-label="IKEA">
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/ikea-family/" class="hnf-link" >IKEA Family</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/ikea-business/" class="hnf-link" >IKEA para Empresas</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/campaigns/affiliates-pub9a336260/" class="hnf-link" >Programa de afiliación de IKEA</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/stores/restaurant/" class="hnf-link" >Comer en IKEA</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/this-is-ikea/" class="hnf-link" >Sobre IKEA</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/this-is-ikea/work-with-us/" class="hnf-link" >Trabaja con nosotros</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/proveedores-pub5b81b881/" class="hnf-link" >Proveedores</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.islas.ikea.es/" class="hnf-link" >IKEA islas</a>
                  </li>
                  <li class="hnf-accordion__content-item hnf-list-item">
                    <a href="https://www.ikea.com/es/es/customer-service/accessibility/" class="hnf-link" >Accesibilidad</a>
                  </li>
              </ul>
            </li>
        </ul>
      </div>
    </div>
    <div class="hnf-flex-row hnf-flex-row--nowrap hnf-footer__utilities">
      <div class="hnf-footer__icon-bar">
        <div class="hnf-footer__socialMediaLinks">
          <ul class="hnf-list hnf-list--horizontal" role="list" data-socialmedia-links>
                  <li class="hnf-horizontal-list-item hnf-horizontal-list-item--social">
                    <a href="https://www.facebook.com/pages/IKEA-Espana/244033170035" class="hnf-btn hnf-btn--icon-only hnf-btn--outlined" aria-label="Facebook" data-tracking-label="facebook"  target="_blank" >
                      <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path d="M21 12c0-4.9705-4.0295-9-9-9s-9 4.0295-9 9c0 4.2206 2.906 7.7623 6.826 8.735v-5.9846H7.9702V12H9.826v-1.1851c0-3.0633 1.3863-4.4831 4.3938-4.4831.5702 0 1.5541.112 1.9566.2236v2.493c-.2124-.0224-.5814-.0335-1.0397-.0335-1.4757 0-2.0459.559-2.0459 2.0124V12h2.9398l-.5051 2.7504h-2.4347v6.1837c4.4564-.5382 7.9096-4.3326 7.9096-8.9341H21z"></path></svg>
                    </a>
                  </li>
                  <li class="hnf-horizontal-list-item hnf-horizontal-list-item--social">
                    <a href="https://www.instagram.com/ikeaspain/" class="hnf-btn hnf-btn--icon-only hnf-btn--outlined" aria-label="Instagram" data-tracking-label="instagram"  target="_blank" >
                      <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path d="M12 7.3795c.8036 0 1.567.241 2.2902.6428.7232.4018 1.2857.9643 1.6875 1.6875.4018.7232.6428 1.4866.6428 2.2902 0 .8438-.241 1.6071-.6428 2.3304-.4018.7232-.9643 1.2857-1.6875 1.6875-.7232.4017-1.4866.6026-2.2902.6026-.8438 0-1.6071-.2009-2.3304-.6026-.7232-.4018-1.2857-.9643-1.6875-1.6875-.4017-.7233-.6026-1.4866-.6026-2.3304 0-.8036.2009-1.567.6026-2.2902.4018-.7232.9643-1.2857 1.6875-1.6875.7233-.4018 1.4866-.6428 2.3304-.6428zm0 7.6339c.8036 0 1.5268-.2813 2.1295-.8839.5625-.5625.8839-1.2857.8839-2.1295 0-.8036-.3214-1.5268-.8839-2.1295-.6027-.5625-1.3259-.8839-2.1295-.8839-.8438 0-1.567.3214-2.1295.884-.6026.6026-.8839 1.3258-.8839 2.1294 0 .8438.2813 1.567.884 2.1295.5624.6026 1.2856.8839 2.1294.8839zm5.9062-7.8348c0-.2813-.1205-.5224-.3214-.7634-.241-.201-.4821-.3214-.7634-.3214-.3214 0-.5625.1205-.7634.3214-.241.241-.3214.4821-.3214.7634 0 .3214.0804.5625.3214.7634.2009.241.442.3214.7634.3214.2813 0 .5224-.0804.7232-.3214.2009-.201.3215-.442.3616-.7634zm3.0536 1.0848c0 .7634.0402 2.0089.0402 3.7366 0 1.7679-.0402 3.0134-.0804 3.7768-.0401.7634-.1607 1.4062-.3214 1.9687-.2411.6831-.6428 1.2857-1.125 1.7679-.4821.4821-1.0848.8437-1.7277 1.0848-.5625.2009-1.2455.3214-2.0089.3616C14.9732 21 13.7277 21 12 21c-1.7679 0-3.0134 0-3.7768-.0402-.7634-.0402-1.4062-.1607-1.9687-.4018-.683-.2009-1.2858-.5625-1.7679-1.0446-.4821-.4822-.8437-1.0848-1.0848-1.7679-.201-.5625-.3214-1.2053-.3616-1.9687C3 15.0134 3 13.7679 3 12c0-1.7277 0-2.9732.0402-3.7366.0402-.7634.1607-1.4464.3616-2.009.241-.6428.6027-1.2455 1.0848-1.7276.4821-.4822 1.0848-.884 1.7679-1.125.5625-.1607 1.2053-.2813 1.9687-.3214C8.9866 3.0402 10.2321 3 12 3c1.7277 0 2.9732.0402 3.7366.0804.7634.0401 1.4464.1607 2.0089.3214.6429.241 1.2456.6428 1.7277 1.125.4822.4821.8839 1.0848 1.125 1.7277.1607.5625.2813 1.2455.3616 2.0089zm-1.9286 9.0402c.1608-.442.2411-1.1652.3215-2.1697 0-.5625.0402-1.4062.0402-2.491v-1.2858c0-1.0848-.0402-1.9285-.0402-2.491-.0804-1.0045-.1607-1.7277-.3215-2.1697-.3214-.8035-.9241-1.4062-1.7276-1.7276-.442-.1608-1.1652-.2411-2.1697-.3215-.6027 0-1.4464-.0402-2.491-.0402h-1.2858c-1.0848 0-1.9285.0402-2.491.0402-1.0045.0804-1.7277.1607-2.1697.3214-.8437.3215-1.4062.9242-1.7276 1.7277-.1608.442-.2813 1.1652-.3215 2.1697-.0402.6027-.0402 1.4464-.0402 2.491v1.2858c0 1.0848 0 1.9285.0402 2.491.0402 1.0045.1607 1.7277.3214 2.1697.3215.8437.9242 1.4062 1.7277 1.7276.442.1608 1.1652.2813 2.1697.3215.5625.0402 1.4062.0402 2.491.0402h1.2858c1.0848 0 1.9285 0 2.491-.0402 1.0045-.0402 1.7277-.1607 2.1697-.3215.8035-.3214 1.4062-.9241 1.7276-1.7276z"></path></svg>
                    </a>
                  </li>
                  <li class="hnf-horizontal-list-item hnf-horizontal-list-item--social">
                    <a href="https://www.tiktok.com/@ikea.spain" class="hnf-btn hnf-btn--icon-only hnf-btn--outlined" aria-label="TikTok" data-tracking-label="tiktok"  target="_blank" >
                      <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.4953 2.5155c.3184 2.6918 1.847 4.2966 4.5046 4.4673v3.0276c-1.5402.148-2.8892-.3472-4.4583-1.2805v5.6624c0 7.1933-7.9786 9.4411-11.1863 4.2853-2.0612-3.3179-.799-9.1396 5.8132-9.3729v3.1925c-.5038.0797-1.0422.2049-1.5344.37-1.4706.4894-2.3044 1.4056-2.0728 3.0219.4458 3.0958 6.2243 4.012 5.7437-2.0374V2.5212h3.1903v-.0057z"></path></svg>
                    </a>
                  </li>
                  <li class="hnf-horizontal-list-item hnf-horizontal-list-item--social">
                    <a href="https://www.youtube.com/IKEASpain" class="hnf-btn hnf-btn--icon-only hnf-btn--outlined" aria-label="YouTube" data-tracking-label="youtube"  target="_blank" >
                      <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path d="M21.5971 7.0313c.1465.6093.293 1.5572.3663 2.776L22 11.5l-.0366 1.6927c-.0733 1.2865-.2198 2.2005-.3663 2.8099-.1465.4063-.3663.7448-.6594 1.0156-.3296.3047-.6959.5078-1.1355.6094-.6593.1693-2.1245.2708-4.4689.3385L12 18l-3.3333-.0339c-2.3444-.0677-3.8462-.1692-4.4689-.3385-.4396-.1016-.8425-.3047-1.1355-.6094-.3297-.2708-.5495-.6093-.6594-1.0156-.1831-.6094-.293-1.5234-.3663-2.8099L2 11.5c0-.474 0-1.0495.0366-1.6927.0733-1.2188.1832-2.1667.3663-2.776.11-.4063.3297-.7448.6594-1.0495.293-.2709.696-.474 1.1355-.6094.6227-.1354 2.1245-.2708 4.4689-.3385L12 5l3.3333.0339c2.3444.0677 3.8096.203 4.4689.3385.4396.1354.8059.3385 1.1355.6094.2931.3047.5129.6432.6594 1.0495zM9.9487 14.276l5.2381-2.776-5.238-2.7422v5.5182z"></path></svg>
                    </a>
                  </li>
                  <li class="hnf-horizontal-list-item hnf-horizontal-list-item--social">
                    <a href="https://www.pinterest.es/ikeaspain/_created/" class="hnf-btn hnf-btn--icon-only hnf-btn--outlined" aria-label="Pinterest" data-tracking-label="pinterest"  target="_blank" >
                      <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path d="M12 3c-4.9704 0-9 4.0263-9 8.9926 0 3.8117 2.3704 7.0683 5.7185 8.3783-.0815-.7105-.1481-1.8059.0297-2.5831.163-.7031 1.0518-4.4704 1.0518-4.4704s-.2667-.5403-.2667-1.3322c0-1.2508.726-2.1834 1.6297-2.1834.7703 0 1.1407.5773 1.1407 1.2656 0 .7698-.4889 1.9244-.7481 2.9976-.2149.8955.4518 1.6283 1.3333 1.6283 1.6 0 2.8296-1.6875 2.8296-4.1152 0-2.1538-1.5481-3.6562-3.7629-3.6562-2.563 0-4.0667 1.917-4.0667 3.9005 0 .7697.2963 1.5987.6667 2.0501.074.0888.0814.1703.0592.2591-.0667.2812-.2222.8955-.2518 1.0214-.037.1628-.1334.1998-.3037.1184-1.126-.5255-1.8297-2.1612-1.8297-3.486 0-2.8347 2.0593-5.44 5.9482-5.44 3.1185 0 5.5481 2.2204 5.5481 5.1957 0 3.1012-1.9555 5.5954-4.6666 5.5954-.9112 0-1.7704-.4737-2.0593-1.0362l-.563 2.139c-.2.7845-.7481 1.7615-1.1185 2.361A9.0452 9.0452 0 0 0 11.9852 21c4.9704 0 9-4.0263 9-8.9926C21 7.0264 16.9704 3 12 3z"></path></svg>
                    </a>
                  </li>
                  <li class="hnf-horizontal-list-item hnf-horizontal-list-item--social">
                    <a href="https://www.linkedin.com/company/ikea" class="hnf-btn hnf-btn--icon-only hnf-btn--outlined" aria-label="LinkedIn" data-tracking-label="linkedin" >
                      <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.209 3C3.5413 3 3 3.5413 3 4.209v15.582C3 20.4587 3.5413 21 4.209 21h15.582c.6677 0 1.209-.5413 1.209-1.209V4.209C21 3.5413 20.4587 3 19.791 3H4.209zm4.3656 3.9963c0 .8717-.7066 1.5783-1.5783 1.5783S5.4179 7.868 5.4179 6.9963s.7067-1.5784 1.5784-1.5784 1.5783.7067 1.5783 1.5784zm4.1642 3.7611c.3022-.6044 1.315-1.3297 2.5522-1.276 1.5.065 2.0473.6696 2.3572 1.012l.0272.0299c.2945.3241.5037.9068.638 1.5448.0867.4118.0627 3.0216.0443 5.0201-.0044.4788-.0085.9226-.0107 1.2926h-2.6866v-5.0374c-.0223-.3582-.2237-1.2297-.9067-1.376-.8395-.1799-1.3097.0549-1.5783.3684-.403.4701-.4366 1.0746-.4366 1.4776v4.5672h-2.6866V9.7164h2.6866v1.041zm-7.0522 7.6232V9.7164H8.373v8.6642H5.6866z"></path></svg>
                    </a>
                  </li>
                  <li class="hnf-horizontal-list-item hnf-horizontal-list-item--social">
                    <a href="https://x.com/IkeaSpain" class="hnf-btn hnf-btn--icon-only hnf-btn--outlined" aria-label="X" data-tracking-label="x"  target="_blank" >
                      <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--social"><path d="M13.3691 11.0853 18.6042 5h-1.2406l-4.5456 5.2839L9.1875 5H5l5.4901 7.9901L5 19.3715h1.2407l4.8003-5.5799 3.8342 5.5799h4.1874l-5.6937-8.2862h.0004-.0002zm-1.6993 1.9751-.5562-.7956-4.426-6.331h1.9055l3.5719 5.1093.5563.7956 4.6429 6.6413h-1.9055L11.67 13.0606v-.0003l-.0002.0001z"></path></svg>
                    </a>
                  </li>
          </ul>
        </div>
          <div class="hnf-footer__paymentOptions">
                <ul class="hnf-list hnf-list--horizontal" role="list" data-paymentoptions-links >
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="Visa">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/visa.svg" alt="Visa">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="MasterCard">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/master-card.svg" alt="MasterCard">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="Paypal">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/paypal.svg" alt="Paypal">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="IKEA Gift Card">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/ikea-gift-card.svg" alt="IKEA Gift Card">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="American Express">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/american-express.svg" alt="American Express">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="Bizum">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/bizum.svg" alt="Bizum">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="Apple Pay">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/apple-pay.svg" alt="Apple Pay">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="Trustly">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-payment-providers/trustly.svg" alt="Trustly">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="Verified by Visa">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-secure-logos/visa-secure.svg" alt="Verified by Visa">
                      </span>
                  </li>
                  <li class="hnf-horizontal-list-item">
                      <span class="hnf-payment-logo hnf-payment-logo--medium" aria-label="MasterCard SecureCode">
                        <img class="hnf-payment-logo__img" src="https://www.ikea.com/global/assets/logos/external-secure-logos/master-card-id-check.svg" alt="MasterCard SecureCode">
                      </span>
                  </li>
            </ul>
          </div>
      </div>
      <div class="hnf-footer__settings">
        <div class="hnf-footer__localisation-button">
          <button class="hnf-btn hnf-btn--small hnf-btn--secondary hnf-leading-icon" aria-label="Cambia de idioma o país/región, el idioma actual es español" aria-haspopup="dialog">
            <span class="hnf-btn__inner">
              <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-btn__icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.7467 18.1766C12.9482 19.7737 12.2151 20 12 20c-.2151 0-.9482-.2263-1.7467-1.8234-.3065-.6131-.5745-1.3473-.7831-2.1766h5.0596c-.2086.8293-.4766 1.5635-.7831 2.1766zM14.8885 14h-5.777A17.7354 17.7354 0 0 1 9 12c0-.6949.0392-1.3641.1115-2h5.777c.0723.6359.1115 1.3051.1115 2 0 .6949-.0392 1.3641-.1115 2zm1.6955 2c-.2658 1.2166-.6492 2.307-1.1213 3.2138A8.0347 8.0347 0 0 0 18.9297 16H16.584zm3.164-2H16.9c.0656-.6462.1-1.3151.1-2 0-.6849-.0344-1.3538-.1-2h2.848A8.0156 8.0156 0 0 1 20 12a8.0156 8.0156 0 0 1-.252 2zm-.8183-6a8.035 8.035 0 0 0-3.467-3.2138c.4721.9068.8555 1.9972 1.1213 3.2138h2.3457zm-4.3999 0c-.2086-.8293-.4766-1.5635-.7831-2.1766C12.9482 4.2264 12.2151 4 12 4c-.2151 0-.9482.2263-1.7467 1.8234-.3065.613-.5745 1.3473-.7831 2.1766h5.0596zM7.416 8c.2658-1.2166.6491-2.307 1.1213-3.2138A8.035 8.035 0 0 0 5.0703 8H7.416zm-3.164 2A8.0147 8.0147 0 0 0 4 12c0 .6906.0875 1.3608.252 2H7.1a19.829 19.829 0 0 1-.1-2c0-.6849.0344-1.3538.1-2H4.252zm3.164 6H5.0704a8.0347 8.0347 0 0 0 3.467 3.2138C8.0651 18.307 7.6818 17.2166 7.4161 16zM22 12c0-5.5229-4.4772-10-10-10C6.4771 2 2 6.4771 2 12c0 5.5228 4.4771 10 10 10 5.5228 0 10-4.4772 10-10z"></path></svg>
              <span class="hnf-btn__label">
                <span>ES</span>
                <span>ES<span>español</span></span>
              </span>
            </span>
          </button>
        </div>
        <button class="hnf-btn hnf-btn--small hnf-btn--icon-secondary hnf-btn__change-theme hnf-btn__change-theme--hidden">
          <span class="hnf-btn__inner">
            <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--dark-mode hnf-svg-icon--hidden"><path fill-rule="evenodd" clip-rule="evenodd" d="m11.8545 4-.2431 1.2548c-.383 1.978.1431 4.0653 1.5973 5.5232 1.461 1.4649 3.5547 1.9894 5.5335 1.5948L20 12.1219l-.2222 1.263c-.2716 1.544-1.0043 3.0236-2.1958 4.2152-3.0616 3.0618-8.2324 3.2776-11.346.1637C3.1225 14.65 3.3382 9.479 6.3997 6.4172c1.1867-1.1867 2.6591-1.9185 4.1964-2.1927L11.8545 4zM9.7396 6.2802c-.7642.3-1.4806.7588-2.0991 1.3774-2.4291 2.4293-2.5408 6.4885-.1637 8.8658 2.377 2.3771 6.4355 2.2655 8.8644-.1637.6215-.6215 1.0818-1.3418 1.3816-2.1103-2.0789.0652-4.1826-.6546-5.7565-2.2326-1.5656-1.5697-2.2835-3.6644-2.2267-5.7366z"></path></svg>
            <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-icon--light-mode hnf-svg-icon--hidden"><path d="M11 6V2h2v4h-2z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M8 12c0-2.2091 1.7909-4 4-4 2.2091 0 4 1.7909 4 4 0 2.2091-1.7909 4-4 4-2.2091 0-4-1.7909-4-4zm4-2c-1.1046 0-2 .8954-2 2s.8954 2 2 2 2-.8954 2-2-.8954-2-2-2z"></path><path d="M11 18v4h2v-4h-2zm-5-5H2v-2h4v2zm12 0h4v-2h-4v2zm-2.707-5.7073 3-3 1.4142 1.4142-3 3-1.4142-1.4142zm-8 8-3 3 1.4142 1.4142 3-3-1.4142-1.4142zm0-6.5857-3-3 1.4142-1.4143 3 3L7.293 8.707zm8 7.9999 3 3 1.4142-1.4142-3-3-1.4142 1.4142z"></path></svg>
            <span class="hnf-btn__label">Cambia entre temas oscuros y claros</span>
          </span>
        </button>
      </div>
    </div>
    <div class="hnf-flex-row hnf-flex-row--nowrap">
      <div class="hnf-footer__copyright">
        <p>© Inter IKEA Systems B.V 1999-2025
      </div>
      <div class="hnf-footer__legalLinks">
        <ul class="hnf-list" data-tracking-label="Mandatory">
              <li class="hnf-list-item">
                <a href="https://www.ikea.com/es/es/customer-service/privacy-policy/" class="hnf-link hnf-link--black" >
                  Política de privacidad
                  
                </a>
              </li>
              <li class="hnf-list-item">
                <a href="https://www.ikea.com/es/es/customer-service/cookie-policy/" class="hnf-link hnf-link--black" >
                  Política de cookies
                  
                </a>
              </li>
              <li class="hnf-list-item">
                <a href="javascript: { if(window.ikea.cookieConsent) { ikea.cookieConsent.togglePreferenceCenter() } }" class="hnf-link hnf-link--black" >
                  Configuración de cookies
                  
                </a>
              </li>
              <li class="hnf-list-item">
                <a href="https://www.ikea.com/es/es/customer-service/terms-conditions/" class="hnf-link hnf-link--black" >
                  Términos y condiciones
                  
                </a>
              </li>
              <li class="hnf-list-item">
                <a href="https://www.ikea.com/es/es/customer-service/responsible-disclosure/" class="hnf-link hnf-link--black" >
                  Política de divulgación responsable
                  
                </a>
              </li>
        </ul>
      </div>
    </div>
  </div>
