event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58c0h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760gsV19DKzXIRAD8_0AqSXWA"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1147516401.1755146945&gtm=45j91e58c0h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=nEPuR65e4dcLhwTRguJ8Vpx1jKPsaxubnL5cKsQdwD1%2FFnukw9I8QZuqd1N33aCTNwiYVEQZ4GQzG%2FgXzlAa5%2BAFxW6lnbyD3Lu5sLqyUYlUJQ6L97bNiCeulm7Scc77zBHH%2B6nB9XSSkERQ6MGAEDa29xHhrcQ8nTh8RvEW6Qeukr%2BZ59RTfhRn5YA%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

