event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104573694~104684208~104684211~104948813~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760E-VIRktzLSacdww8RG8Ikw"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=%2F2aZnQk4Hmam9wJGn2tcfBYsjNJIfpCC0nzdZt0eyfb992lYObwblPIqvnMkXYu%2F%2BT2srn%2BR%2BlklFSntEl6NWl7evcLyE%2FOUdfWvOaE0S8HC4iX6e1pW%2F6yHMCMyI2VF%2BMK9l%2FridWS9MXU6BgW%2FuDmcBsWdQVg%2BcMDVxN9LNdn5CuhO9ftFSAQE5g%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1448864674.1755837760&dbk=1361414265564512164&dma=0&en=view_item&gcs=G111&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

