import { expect } from 'playwright/test';
import { test } from '../../src/support/fixtures/location.fx';
import { CountryArticlesDto } from '../../src/support/countryArticlesDto';
import {
  addToBag,
  clickDeliveryButton,
  getTRContainer,
  isAddToBagButtonEnabled,
  openPage,
  removeItemFromBag,
  setZipCode,
  skipTestIfPageErrorAppeared,
  skipTestIfPageCantBeFoundAppeared,
} from '../../src/steps/ikea.steps';
import { wait_before_next_task } from '../../src/steps/common.steps';
import { PostalCodeProvider } from '../../src/support/postalCodeProvider';
import { handleTestResult } from '../../src/support/testResultHandler';

const countryCode = 'US';
const errorMessage = 'Assembly by Taskrabbit';
const articles = (await CountryArticlesDto.getInstance().getCountryArticlesMap()).get(countryCode);

test.describe('Ikea product checker', () => {
  test.beforeEach(async () => {
    await wait_before_next_task();
  });

  test.afterEach(async ({}, testInfo) => {
    await handleTestResult(testInfo, errorMessage);
  });

  articles.forEach((article) => {
    test(`Taskrabbit option should be available for ${countryCode} - ${article}`, async ({
      page,
    }, testInfo) => {
      const { postalCode, metroName } = await PostalCodeProvider.getInstance(countryCode).getPostalCode();
      test.info().annotations.push({ type: 'Metro', description: metroName });
      test.info().annotations.push({ type: 'Postal-code', description: postalCode });
      await openPage(page, article);
      await skipTestIfPageCantBeFoundAppeared(page, testInfo.error?.message);
      const locator = await skipTestIfPageErrorAppeared(page, testInfo.error?.message);
      await clickDeliveryButton(page);
      await setZipCode(page, postalCode, countryCode);
      await page.removeLocatorHandler(locator);
      if (await isAddToBagButtonEnabled(page)) {
        await addToBag(page);
        await expect(await getTRContainer(page)).toContainText(errorMessage);
        await removeItemFromBag(page);
      } else {
        console.log('INFO: Add to Bag button is disabled');
        test.skip();
      }
    });
  });

  test('Store all tested articles', async () => {
    test.skip(process.env.DATA_SOURCE === 'CSV', 'Skipping save logic because DATA_SOURCE is CSV');
    const countryArticlesDto = CountryArticlesDto.getInstance();
    await countryArticlesDto.markItemsAsTested(countryCode, articles);
    console.log(`Stored ${articles.length} tested articles for ${countryCode}`);
  });
});
