event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760pNkLsUT_lp0vzYFuO64J3A"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=732358096.1755146684&gtm=45j91e58c0v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=M0Qcz9Yr5ERtRvGgRC%2Fme7jGK2VZVRfJ9lObevlWrr6GmMuI87r4E0Mti5UNIx%2BQqzaPznTyaCqbZ7OIRkEca5PsPjiXjGjLJWln6lOS9awYuzjHTK5P8QxV59d5dpLmz3vyaVRn%2BgN3Dvr7aSk3lJlW5HWtQ69NmYKKxtOkPeUoRf2moNm8lBq1Hg%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

