event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5881v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760m1IW8E-M-VyI4pIphndwyw"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=zoMeyyUzq6T%2FjoRPm%2F2tB7gYIAtJyi2i3S%2BV8dQaY2vFkuTbOIq9dQNPL7ES5EvwWueelrx0vQK9EwXwunVupxWD%2FXuOEa5M7vgaQ2yzJn%2Bxf1v%2FQje01Wm7g0CBECa6pXslN1%2BbtM6AsI5xKi6POCwjDPsk5hWtaalEtSUFWaVwwJ0hvQpsLXxtkaQ%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1345924113.1755060615&dbk=1901983162035556247&dma=0&en=view_item&gcs=G111&gtm=45j91e5881v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

