event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105113532~105135708~105135710&_is_sw=0&_tu=xAg&_gsid=S4EX53B760Dq4UyduOC7cucQ_B4O4gCQ"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=TjWaNN8TJEoKpRmv%2BJiWcMXZrjHogBD4aBDIkbio2y%2BEcBnRJ9l%2BaoZLhOENsWr8cvIYqFK0JNwBMA73YdusB1MCUFPd2ZB%2FFWbcpcluDH1R3gYhydGqaWtPmSQZPSWIki3eyRTzfoxRl19708XFRklYta0jGKf12bed%2BQQ5JHsnwAjt7b90WTXrkg%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=241315182.1754973567&dbk=3332931325158193463&dma=0&en=view_item&gcs=G111&gtm=45j91e5870v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

