event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5881h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105113532~105135708~105135710&_is_sw=0&_tu=xAg&_gsid=S4EX53B760Efae4Lt3WiFnTD84RQCXjA"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=241315182.1754973567&gtm=45j91e5881h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105113532~105135708~105135710&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=2%2BtkbiLI9s%2FYbu0NO0HK7Hp3QKabPKF8bThVSt5MdujU4D7jVjGOIxhsl1gIz67pfsURRmEs6fjlhoH5GPNrBgCqLI3fK7I4UtFMLGDdX3HPRKdPzp2Zer%2Fc5%2F4O1%2FDw2mpoipj%2BPwKCy2sGMoLFjxPt1jchrbMqK%2Bbw0hKEpc1HzoxFPxplpXzEfQ%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

