event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5881v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104684208~104684211~104784472~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760Dn7Z7DmPqZXAwKGXc398Rg"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=2pBst1JyCNSMYgilZ%2BBI4lqncOPzdewrVWUfVAJuuy%2FQRTlyTPluZX4Got%2Bask4CFE6ckNpWt3S8%2BFwlY4V9Wq%2F46kTEr7Uf%2BJsHNvqOzqa%2BfIrjyjOWEKuALIWBOUq9knjNCBG2oKZP89tbkDdDmuFuVKi3J0HWdDiNTAoXqt9SdjyXTuf2vHB0OMU%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1098099285.1755060979&dbk=2062171446176506164&dma=0&en=view_item&gcs=G111&gtm=45j91e5881v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

