event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105102050~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B7607HoliNIodEE39fG_JryJwg"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1923168049.1756097226&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105102050~105399921~105399923&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=sDdE5fzY9v14qRQHDwBPTuKAySX57pr81YMO0h3060fx1QKsaY%2FqKAvZ%2BT7x2TuisA7%2FKbcgqrzZKmIM180JMn6zAkGbnqBE92TlKO2592uZccdvjzK%2B%2BuyvrFg4aSoZjr8Ea9Kv%2F3HAemx4TkPyBAEw%2FQn1zwqWZMVtFOTg36r6ELITNfbceNF59A%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

