event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948811~104948813~105330666&_is_sw=0&_tu=xAg&_gsid=S4EX53B760zO64jr-BLV5FlJrkzQtZWQ"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=PmAfGdAUCZWDrZ1l3%2F3agXZ3QHrdqNilBJJIV00EunBnxnIxRMbuBumV6V%2BsZ3HItTA0uPBj9PTwIAYOqe3uX%2B6AFCGgYV7xHmfs%2BAk2g3bBF11eR8rcS0KjHTP27firViDS2mugFLSuK8rG07n6PdwnLozjgDA5voBE8GTysqk6emuLlMTFU4LRt34%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=141066220.1755665355&dbk=16191485944951011090&dma=0&en=view_item&gcs=G111&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

