event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948811~104948813~105330666&_is_sw=0&_tu=xAg&_gsid=S4EX53B760le0XLh_vq55czk-MJhzeJQ"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=141066220.1755665355&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948811~104948813~105330666&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=p8W8mAFuD84ycJbUHZEwF7443UxhjKYwpksXfghM5Jq9UO7%2FciOqGIuqHxNvYiEWlSUGPC6%2FKVw8PjF5DALlEn4I03LUYpSdzJ3Vx7fTbKemrqE789LKdfV8qQgrDaw987qCJWGdY%2B42VAINO2vriZLEAxQTPIYOA7CpuZtgMt95j76g8k1vnN39Fgc%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

