event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948812~104948813~105033763~105033765~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760AFt8nKoErxuC_xDZyLx6OA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=SYwdBJqhOlRa8aJ9OZ4e6lHjw3wdwj49enKvdz9wfv50B2Y%2BOt%2FxlIg%2BFKPfFqybx3%2B7e6LouEXxUH5AVkrrBtnu2ojaz5qj9djlLobSQwVAgm8Z8Ioshv4UDQImzyXclX6Pzlb1qamPUpFQppUfyB2dJdxqJsV0ox%2BV7ilG2IyxoStYPFySnQhUVCg%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1215100546.1755492219&dbk=17725275852684060943&dma=0&en=view_item&gcs=G111&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

