event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e57f1h2v9167569830z9897939628za200&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211&_is_sw=0&_tu=xAg&_gsid=S4EX53B760wwvPg-AyMeB3wKxXLXof-A"],"options":{}}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=106609645.1753076446&dbk=9866361810851888842&dma=0&en=view_item&gcs=G111&gtm=45j91e57f1h2v9167569830z9897939628za200&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

