event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813&_is_sw=0&_tu=xAg&_gsid=S4EX53B760eALRZFl-DMkwSdT_dKghYA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=WwUfhu9EZ8MW5Mntilks%2F4zp0NuFEhg%2FTOxr%2FgYEKgzg9JdJ%2FbjMkH%2BbiQeJxIuo60E39m1EJ9%2FZuMdXl6UrvYbUt289cRcbAQRa8Cq93Be29TLbgicArzyGk%2FfxjqED5rqc%2BktDNIXY1o56ioQ3Ut4lgGgioI%2Bvpy%2BtEMwO7Sgzpv771pvYeTo7%2FrU%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1899383063.1755664906&dbk=8543967377653265052&dma=0&en=view_item&gcs=G111&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

