event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e5790h2v9167569830z9897939628za200&tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104908318~104908320~104909302~104909304~104935091~104935093&_is_sw=0&_tu=xAg&_gsid=S4EX53B760BO5NmlYwIg_ERNUuG8-NUA"],"options":{}}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=942710398.1752124130&dbk=10757547636342740931&dma=0&en=view_item&gcs=G111&gtm=45j91e5790h2v9167569830z9897939628za200&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

