event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813&_is_sw=0&_tu=xAg&_gsid=S4EX53B760gYaLg6Hy1mdt3uECoq7sUw"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=oAN8ynE3OQQoqdSvvS%2B05gc0%2FsTF1KWAHSLK6PWgKlgT%2FKgpgtca%2FenA4nXooGKOcThC%2FRPJdY7q%2FcPkF6bZu%2BJV2Bg2qTpbkmI1W3fvzuXGQag1OiCGvjhdw7P%2BrcqCiWo9rYmxzUqy1W1i8SU7o%2FlGzPly4hJPziJJs3xO6KctZVWbHvJon20h4rs%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1234696872.1755665600&dbk=18063926199669550622&dma=0&en=view_item&gcs=G111&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

