event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58j0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813&_is_sw=0&_tu=xAg&_gsid=S4EX53B760uekTswLx9_ilQBhUcUxy-Q"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1234696872.1755665600&gtm=45j91e58j0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=iBAyQQVYPTOGiXmDHv9TBXXAxbmfwFuZcSr4B22IW6%2FmAs%2FvWHpL%2F4E2oGhLVOO7WgIqYSGrn7hrc3YMOH3G7z%2B2dnvT88rm1Kt7gk4dxNKVFm6nDOgrL8x3ZOx867yLc7%2B49iC4VNUnAc6Oer1sSG%2BQvUgKD3VthXudeNE6pYLBhhvhJzSt0pijikQ%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

