event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58f1h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948812~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B7609V4SatNvPUtXpzk2Xh6heg"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1119736507.1755578907&gtm=45j91e58f1h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948812~104948813~105033766~105033768~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=zBcB66Qisscz56%2Ft83hPh6q6zQddIcrOOvlEW3cl2UKjIi79qaV8xC%2B5hPz0Jl4kHaC1lMj0kfIb5A4PepsEWoS9LQ1a87xWBn%2Fy9eCljBVGf6%2FWuFBJ41RSj57HAEBuJmM9x8Q0PRBnOxbvb24k%2FwSWgI1qEgGvqjbPRzjy1C%2BdcVTYLmrgIkL0fAU%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

