event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760wyw5F-zOppCpPoCBGG83Kg"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=KPcQrGhLcegBILSyF%2FvtzFyNKBCA0eWqcx%2FnKDK9GdoQ7wGO4ycRW%2BKXJPCe9qmfl2t9e%2B%2BULJsjM6EOiRkN2w7R5hFqEpsqyPED4Y3eb%2FS6Nm%2BVwO7Af0KrrIHjBRs16MyPe%2F8qvZwlogTX6dmsoRVKoPdAWYhRRWft8DoEb3I0ZswIYaoJZRXsEfY%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=273602343.1755233529&dbk=13446575612307137841&dma=0&en=view_item&gcs=G111&gtm=45j91e58d1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

