event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813&_is_sw=0&_tu=xAg&_gsid=S4EX53B760dEkcuwW0iCPMFi5OIc7sPg"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=hiBmkgO9JXpnw6X67lYhHvXnnsbg033MjqEUQgC3AB1FKTZSaByAENzHjiXQ7iLwwXhSE%2FCefAXd8tN47%2B769CZG6m4epWsuS09%2FX%2FBMTGLcVa%2BNQukHZdlAxyZYFmdisniSkssqd%2F9pCwCYIVUjjT1ZXgCD2cKFOeNOboIJllqn1zXPhxRsfte5&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=273931085.1755665425&dbk=5812159386963347944&dma=0&en=view_item&gcs=G111&gtm=45j91e58i1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

