event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58f1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033766~105033768~105102050~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760UuN72Us2whn4cl4wu6de5g"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1924054923.1755578436&gtm=45j91e58f1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033766~105033768~105102050~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=S%2FdvwDanZfeo%2Fo1oIFYKK7eD3Cciu8Z%2FSwjqQP3QJkHBSBrTLtDVuuq2Hv9ltp0SecSUWhfbMaZbAMH816z%2FDhKutmEFhwceJQ2KF8wkEnH7gqUq4wNDhBuW9SvOSjJRoKdmJNP%2BAeuf2zRd1kG4dQtaC28zI2mmRrbI7CvFgOw0DksJumgs0kUDrw%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

