<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="#fff" />
    <meta name="version" content="3.0.309" />
    <title>IKEA</title>
    <link rel="icon" href="/gb/en/shoppingcart/favicon.ico" />
    <!-- 2025-08-15T11:20:02.347Z, Navigera 890001a7ef7c67fc2a18d2bb911243e7bc0902e6 -->
  
  <script src="https://www.ikea.com/gb/en/experiment-fragment/scripts/kickstart-TLOXHXK2.js"></script><link rel="modulepreload" href="https://www.ikea.com/gb/en/experiment-fragment/scripts/index-KECPROMP.js" />
    <link rel="stylesheet" id="nav-styles"
      data-opti-web="true"
      data-opti-default="false"
      href="https://www.ikea.com/gb/en/header-footer/styles/main.f36f363830349ba4617a.css">
  <link rel="stylesheet" href="https://www.ikea.com/gb/en/header-footer/styles/localisationPicker.4d31c777df499a341e5e.css">
  <link rel="stylesheet" href="https://www.ikea.com/gb/en/header-footer/styles/postalCodePicker.8e2dab8c426bfa0aa1fa.css">
  <link rel="stylesheet" href="https://www.ikea.com/gb/en/header-footer/styles/storePicker.5ae16b408d8e5c4ff580.css">
    <!-- styles qs['cinderella']="cinderella" -->
    <!-- styles qs['cinderella_us']="undefined" -->
    
    <link rel="stylesheet" href="https://www.ikea.com/gb/en/header-footer/styles/megamenu.310f66349bbf2dd020d1.css">
    <link rel="stylesheet" href="https://www.ikea.com/gb/en/header-footer/styles/inpageNavigation.64ecc0475e42c68de44f.css">
    <link rel="stylesheet" href="https://www.ikea.com/gb/en/header-footer/styles/mobileCinderella.192c6ec9481aea93ab40.css">
    <link rel="stylesheet" href="https://www.ikea.com/gb/en/header-footer/styles/tabsNavigation.fb6d4b200723d6f37d4f.css">
    
  <link rel="stylesheet" href="https://www.ikea.com/gb/en/header-footer/styles/marketPicker.dd0a8af5cb4388040911.css">
  <link rel="stylesheet" href="https://www.ikea.com/gb/en/header-footer/styles/storeLocator.9731cc46c7d55904ec11.css">
  <link rel="stylesheet" href="https://www.ikea.com/gb/en/header-footer/styles/bouncyFooter.f5f0ace22865844a496d.css">
  
    <link rel="stylesheet" href="https://www.ikea.com/global/assets/fonts/en/fonts.fa002b0f.css">
    <script src="https://www.ikea.com/gb/en/cookieconsent/scripts/cookieconsent-onetrust-js.js?v=mcog6hyo"></script>
    <script src="https://www.ikea.com/gb/en/ikea-abtesting/scripts/ikea-abtesting-cookieconsent-optimizely.m7vx40h2.js"></script><script src="https://www.ikea.com/gb/en/ikea-abtesting/scripts/ikea-abtesting-fragment-optimizely.m7vx40h2.js"></script><script src="https://www.ikea.com/gb/en/ikea-abtesting/scripts/ikea-abtesting-default-datafile.m7vx40h2.js"></script>
    <!-- Search Box Styles: 2025-08-15 14:42:45 CEST f9fe50b718aa0567a944c207310ba85850286f30 -->
<link rel="preconnect" href="https://sik.search.blue.cdtapps.com" crossorigin />
<link rel="stylesheet" crossorigin href="https://www.ikea.com/gb/en/search/v2/box.CQpY4cyX.css">
<!-- /Search Box Styles -->

    <!-- RecommendationsStyle: version: 5a6d08af9e0c33eedc3d20c57faa4463300d7814, site-folder: gb/en --><link rel="stylesheet" href="https://www.ikea.com/gb/en/recommendations/panels/css/main.70e91b67.css"><!-- /RecommendationsStyle -->
    <link href="https://www.ikea.com/gb/en/loyalty/loyalty-modal.04cc6f.css" rel="stylesheet">
    <script src="https://www.ikea.com/ext/optimizelyjs/s/united_kingdom_web.js" async></script>
    <link rel="stylesheet" crossorigin href="https://www.ikea.com/gb/en/nudge/asset.DzJSnh8M.css">
  
  <link rel="shortcut icon" sizes="any" href="https://www.ikea.com/gb/en/static/favicon.838d8a3778e4d716eb72.ico">
  <link rel="icon" type="image/svg+xml" href="https://www.ikea.com/global/assets/logos/brand/ikea.svg">
  <meta name="robots" content="max-image-preview:large">
  
  

    
    <!-- FS Apply: Placeholder for new solution. -->

    <script
        src="https://web-api.ikea.com/polyfills/v3/polyfill.min.js?features=Intl%2CIntl.DateTimeFormat.%7EtimeZone.all&flags=gated"></script>
  <script type="module" crossorigin src="/gb/en/shoppingcart/assets/index-Bsq799WT.js"></script>
  <link rel="modulepreload" crossorigin href="/gb/en/shoppingcart/assets/vendor-DKS_tp0P.js">
  <link rel="stylesheet" crossorigin href="/gb/en/shoppingcart/assets/index-B5trnrO2.css">
</head>

<body class="checkout-shoppingbag">
    <noscript>
        Your browser doesn't support Javascript or it is disabled. Please enable Javascript in order to view this
        page.
    </noscript>
    <!-- 2025-08-15T11:20:02.456Z, Navigera 890001a7ef7c67fc2a18d2bb911243e7bc0902e6 -->
  
  <a href="#hnf-content" class="hnf-skip-to-content hnf-btn hnf-btn--secondary">
    <span class="hnf-btn__inner">
      <span class="hnf-btn__label">Skip to main content</span>
    </span>
  </a>
    <!-- QS: {&quot;cinderella&quot;:&quot;cinderella&quot;} -->
    
        <header>
        
          <div class="hnf-messages">
            
        
            <div class="hnf-content-container hnf-utilities">
              <div class="hnf-utilities__wrapper">
                <div id="hnf-header-localisationpicker" class="hnf-utilities__block hnf-utilities__block--localisation">
                  <div class="hnf-utilities__localisation-button" data-props="{&quot;ecomMarket&quot;:true,&quot;localeStrings&quot;:{&quot;CLOSE_MODAL&quot;:&quot;Close&quot;,&quot;LOCALISATION_CANCEL_MODAL&quot;:&quot;Cancel&quot;,&quot;LOCALISATION_SELECT_LANGUAGE&quot;:&quot;Select your preferred language&quot;,&quot;LOCALISATION_CURRENT_STORE_HEADING&quot;:&quot;You&#x27;re in the UK online store&quot;,&quot;LOCALISATION_CHANGE_COUNTRY_LINK&quot;:&quot;Change country/region&quot;,&quot;LOCALISATION_CHANGE_COUNTRY_DISCLAIMER&quot;:&quot;Your shopping bag will empty if you change to a different country/region.&quot;},&quot;alignment&quot;:&quot;left&quot;}">
                    <a href="#" class="hnf-link hnf-link--subtle hnf-link--white" role="button" aria-label="Change language or country/region, current language is English" aria-haspopup="dialog">
                      <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-btn__icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.7467 18.1766C12.9482 19.7737 12.2151 20 12 20c-.2151 0-.9482-.2263-1.7467-1.8234-.3065-.6131-.5745-1.3473-.7831-2.1766h5.0596c-.2086.8293-.4766 1.5635-.7831 2.1766zM14.8885 14h-5.777A17.7354 17.7354 0 0 1 9 12c0-.6949.0392-1.3641.1115-2h5.777c.0723.6359.1115 1.3051.1115 2 0 .6949-.0392 1.3641-.1115 2zm1.6955 2c-.2658 1.2166-.6492 2.307-1.1213 3.2138A8.0347 8.0347 0 0 0 18.9297 16H16.584zm3.164-2H16.9c.0656-.6462.1-1.3151.1-2 0-.6849-.0344-1.3538-.1-2h2.848A8.0156 8.0156 0 0 1 20 12a8.0156 8.0156 0 0 1-.252 2zm-.8183-6a8.035 8.035 0 0 0-3.467-3.2138c.4721.9068.8555 1.9972 1.1213 3.2138h2.3457zm-4.3999 0c-.2086-.8293-.4766-1.5635-.7831-2.1766C12.9482 4.2264 12.2151 4 12 4c-.2151 0-.9482.2263-1.7467 1.8234-.3065.613-.5745 1.3473-.7831 2.1766h5.0596zM7.416 8c.2658-1.2166.6491-2.307 1.1213-3.2138A8.035 8.035 0 0 0 5.0703 8H7.416zm-3.164 2A8.0147 8.0147 0 0 0 4 12c0 .6906.0875 1.3608.252 2H7.1a19.829 19.829 0 0 1-.1-2c0-.6849.0344-1.3538.1-2H4.252zm3.164 6H5.0704a8.0347 8.0347 0 0 0 3.467 3.2138C8.0651 18.307 7.6818 17.2166 7.4161 16zM22 12c0-5.5229-4.4772-10-10-10C6.4771 2 2 6.4771 2 12c0 5.5228 4.4771 10 10 10 5.5228 0 10-4.4772 10-10z"></path></svg>
                      <span>EN</span>
                      <span>GB<span>English</span></span>
                    </a>
                  </div>
                </div>
                <div class="hnf-utilities__block hnf-utilities__block--vp"></div>
                <div class="hnf-utilities__block hnf-utilities__block--pickers">
                    <div id="hnf-header-postalcodepicker"
                        data-props="{&quot;enableBeLuCountrySelection&quot;:false,&quot;enableStorePicker&quot;:true,&quot;enableHtmlGeoLocation&quot;:true,&quot;enableServerGeoLocation&quot;:true,&quot;disablePostalCodeNudge&quot;:false,&quot;requiresAdditionalData&quot;:false,&quot;localeStrings&quot;:{&quot;ENTER_POSTALCODE&quot;:&quot;Enter postcode&quot;,&quot;ENTER_YOUR_POSTALCODE&quot;:&quot;Use your location&quot;,&quot;ENTER_YOUR_POSTALCODE_DESC&quot;:&quot;Get updated information about product delivery and stock availability for your area.&quot;,&quot;POSTALCODE&quot;:&quot;Enter postcode&quot;,&quot;POSTALCODE_HELP&quot;:&quot;e.g. PE2 9ET&quot;,&quot;POSTALCODE_NOT_VALID_ERROR&quot;:&quot;The postcode you entered is not valid. Please try again.&quot;,&quot;POSTALCODE_EMPTY_FIELD&quot;:&quot;Please enter a postcode.&quot;,&quot;STATE_CITY&quot;:&quot;Select state&quot;,&quot;STATE_CITY_CHOOSE&quot;:&quot;Choose an option&quot;,&quot;FIND_BY_DAUM&quot;:&quot;Find postal code&quot;,&quot;CONSENT&quot;:&quot;We use cookies to provide this service. Read more about how we use cookies in {{cookie policy link}}. Please note that your location won’t be shared.&quot;,&quot;CONSENT_OUR_POLICY&quot;:&quot;our policy&quot;,&quot;OPENS_NEW_WINDOW&quot;:&quot;Opens a new window&quot;,&quot;SELECT_COUNTRY&quot;:&quot;Select country&quot;,&quot;FORGET&quot;:&quot;Forget postcode&quot;,&quot;USE&quot;:&quot;Save&quot;,&quot;CONFIRM_MESSAGE&quot;:&quot;You&#x27;ve selected {{postal code}} as your postcode&quot;,&quot;NUDGE_AUTOLOCATION_TEXT&quot;:&quot;Hej! Hope we got this right, otherwise please update your postcode to see delivery information for products.&quot;,&quot;NUDGE_GREETING&quot;:&quot;Hej!&quot;,&quot;NUDGE_TEXT&quot;:&quot;Add your postcode to see delivery information for products.&quot;,&quot;CLOSE_MODAL&quot;:&quot;Close&quot;}}">
                      <a href="#" class="hnf-link hnf-link--subtle hnf-link--white hnf-utilities__postalcodepicker-button" role="button" aria-label="Enter postcode" aria-haspopup="dialog">
                        <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 4h15v3h3.0246l3.9793 5.6848V18h-2.6567c-.4218 1.3056-1.6473 2.25-3.0933 2.25-1.446 0-2.6715-.9444-3.0932-2.25h-3.9044c-.4217 1.3056-1.6472 2.25-3.0932 2.25S4.4916 19.3056 4.0698 18H1V4zm3.0698 12c.4218-1.3056 1.6473-2.25 3.0933-2.25 1.446 0 2.6715.9444 3.0932 2.25H14V6H3v10h1.0698zM16 14.0007a3.24 3.24 0 0 1 1.2539-.2507c1.446 0 2.6715.9444 3.0933 2.25h.6567v-2.6848L17.9833 9H16v5.0007zM7.163 15.75c-.6903 0-1.25.5596-1.25 1.25s.5597 1.25 1.25 1.25c.6904 0 1.25-.5596 1.25-1.25s-.5596-1.25-1.25-1.25zm10.0909 0c-.6904 0-1.25.5596-1.25 1.25s.5596 1.25 1.25 1.25 1.25-.5596 1.25-1.25-.5596-1.25-1.25-1.25z"></path></svg>
                        <span class="hnf-utilities__value">Enter postcode</span>
                      </a>
                    </div>
                    <div id="hnf-header-storepicker" data-props="{&quot;weekStartDay&quot;:&quot;MON&quot;,&quot;messages&quot;:[],&quot;localeStrings&quot;:{&quot;SELECT_STORE_HEADING&quot;:&quot;Select store&quot;,&quot;SELECT_STORE_TEXT&quot;:&quot;Find your preferred store to learn about its opening hours, stock availability, and relevant offers.&quot;,&quot;SEARCH_PLACEHOLDER&quot;:&quot;Search by location&quot;,&quot;CURRENT_LOCATION&quot;:&quot;Use your current location&quot;,&quot;CURRENT_LOCATION_QUERY&quot;:&quot;Current location&quot;,&quot;CURRENT_LOCATION_FAIL_HEADING&quot;:&quot;Unable to locate you&quot;,&quot;CURRENT_LOCATION_FAIL_TEXT&quot;:&quot;Make sure you&#x27;ve allowed your browser to access your current location and try again.&quot;,&quot;STORES_SORTED_BY&quot;:&quot;Stores are sorted by distance to {{location}}&quot;,&quot;SEARCH_NO_HITS_HEADING&quot;:&quot;Location not found&quot;,&quot;SEARCH_NO_HITS_TEXT&quot;:&quot;Enter a valid location in your country/region and try again.&quot;,&quot;CLOSE_MODAL&quot;:&quot;Close&quot;,&quot;CLEAR_SEARCH&quot;:&quot;Clear store search&quot;,&quot;DISTANCE_AWAY&quot;:&quot;{{distance}} km away&quot;,&quot;GET_DIRECTIONS&quot;:&quot;Get directions&quot;,&quot;VISIT_STORE_PAGE&quot;:&quot;Visit store page&quot;,&quot;TIMESPAN_FORMAT&quot;:&quot;{{from}} - {{to}}&quot;,&quot;SELECT_STORE&quot;:&quot;Select store&quot;,&quot;OPEN_TODAY&quot;:&quot;Open today {{from - to}}&quot;,&quot;OPEN_UNTIL&quot;:&quot;Open until {{closing time}}&quot;,&quot;OPEN_TOMORROW&quot;:&quot;Open tomorrow {{from - to}}&quot;,&quot;OPEN_24H&quot;:&quot;Open 24 hours&quot;,&quot;OPEN_TODAY_24H&quot;:&quot;Open 24 hours today&quot;,&quot;OPEN_TOMORROW_24H&quot;:&quot;Open 24 hours tomorrow&quot;,&quot;CHOOSE_DIFFERENT_STORE&quot;:&quot;Select a different store&quot;,&quot;WEEKDAY_MON&quot;:&quot;Mon&quot;,&quot;WEEKDAY_TUE&quot;:&quot;Tue&quot;,&quot;WEEKDAY_WED&quot;:&quot;Wed&quot;,&quot;WEEKDAY_THU&quot;:&quot;Thu&quot;,&quot;WEEKDAY_FRI&quot;:&quot;Fri&quot;,&quot;WEEKDAY_SAT&quot;:&quot;Sat&quot;,&quot;WEEKDAY_SUN&quot;:&quot;Sun&quot;,&quot;HOURS_CLOSED&quot;:&quot;Closed&quot;,&quot;HOURS_NORMAL&quot;:&quot;Normal opening hours&quot;,&quot;HOURS_DEVIATIONS&quot;:&quot;Exceptional opening hours&quot;}}">
                      <a href="#" class="hnf-link hnf-link--white hnf-link--subtle hnf-utilities__storepicker-button" role="button" aria-label="Select store" aria-haspopup="dialog">
                        <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 4v16h20V4H2zm2 4V6h16v2H4zm0 2v8h3v-6h10v6h3v-8H4zm11 4h-2v4h2v-4zm-4 0H9v4h2v-4z"></path></svg>
                        <span class="hnf-utilities__value">Select store</span>
                      </a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class="hnf-header hnf-header--store hnf-header--postalcode hnf-header--nextnav">
            <div class="hnf-content-container hnf-header__container hnf-page-container__main">
              <div class="hnf-header__logo">
                <a href="https://www.ikea.com/gb/en/" class="hnf-link" data-tracking-label="ikea-logo" aria-label="IKEA Home">
                  <img src="https://www.ikea.com/global/assets/logos/brand/ikea.svg" alt="">
                </a>
              </div>
                
                <div class='hnf-page-container__main hnf-megamenu'>
                  <div><nav aria-label="Menu" class="hnf-megamenu__entrypoints"><a href="#" id="section-products" data-title="Products" aria-expanded="false" class="hnf-link hnf-link--subtle hnf-megamenu__entrypoint ">Products</a><a href="#" id="section-rooms" data-title="Rooms" aria-expanded="false" class="hnf-link hnf-link--subtle hnf-megamenu__entrypoint ">Rooms</a><a href="#" id="section-deals" data-title="Offers" aria-expanded="false" class="hnf-link hnf-link--subtle hnf-megamenu__entrypoint ">Offers</a><a href="#" id="section-ideas" data-title="Design" aria-expanded="false" class="hnf-link hnf-link--subtle hnf-megamenu__entrypoint ">Design</a><a href="#" id="section-services" data-title="Services" aria-expanded="false" class="hnf-link hnf-link--subtle hnf-megamenu__entrypoint ">Services</a></nav><div class="hnf-megamenu__dropdown-wrapper  hnf-megamenu__dropdown-wrapper--close"><nav id="panel-" class="hnf-megamenu__dropdown"></nav><div class="hnf-megamenu__backdrop"></div></div></div><script type="text/hydration">{"siteMenu":{"sectionOne":{"title":"Shop products","titleShort":"Products","sectionId":"products","items":[{"title":"New","subItems":[{"title":"New products","link":"https://www.ikea.com/gb/en/new/?itm_content=Nav&itm_element=Top&itm_campaign=news"},{"title":"Collections","link":"https://www.ikea.com/gb/en/cat/collection-collections/"},{"title":"Home accessories","link":"https://www.ikea.com/gb/en/campaigns/home-accessories-pub610b3220/?_gl=1*1qr9gq*_ga*MjMwNDY2NDgxLjE3Mjg4OTY2OTA.*_ga_S4EX53B760*MTcyOTg0ODI2NC40Mi4xLjE3Mjk4NDk4NDcuMC4wLjE2MTYxMTU0NTQ."},{"title":"STOCKHOLM collection - quality without compromise","link":"https://www.ikea.com/gb/en/cat/stockholm-collection-11989/"}]},{"title":"IKEA Food","subItems":[{"title":"Our menus","link":"https://www.ikea.com/gb/en/food/"},{"title":"Swedish Restaurant","link":"https://www.ikea.com/gb/en/food/salesareas/restaurant/"},{"title":"Swedish Food Market","link":"https://www.ikea.com/gb/en/cat/food-beverages-fb001/"},{"title":"Dish of the day","link":"https://www.ikea.com/gb/en/offers/#8f9b2460-bf8c-11ee-947a-4510166a166a"}]},{"title":"Loyalty & Business clubs","subItems":[{"title":"IKEA Family Club","link":"https://www.ikea.com/gb/en/ikea-family/"},{"title":"Rewards with IKEA Family","link":"https://www.ikea.com/gb/en/ikea-family/benefits/rewards/"},{"title":"IKEA for Business","link":"https://www.ikea.com/gb/en/ikea-business/"},{"title":"IKEA gift registry","link":"https://www.ikea.com/gb/en/gift-registry/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_Gift-Registry"}]}],"link":"https://www.ikea.com/gb/en/cat/product-products/","promotionIds":["63b6b544-3330-499c-b390-8fe65bd6a661","b54afc9e-6068-477f-a118-5c886036bb67"],"hotspotLinks":[{"title":"What's on in store?","link":"https://www.ikea.com/gb/en/campaigns/lets-play/ikea-land-pub11982470/"},{"title":"IKEA Food","link":"https://www.ikea.com/gb/en/food/"},{"title":"Download the IKEA app","link":"https://www.ikea.com/gb/en/customer-service/mobile-apps/"}],"titleSeeAll":"See all","nowAtIkeaCategoryTitle":"Now at IKEA","combination":"3:1"},"sectionTwo":{"title":"Shop by room","titleShort":"Rooms","sectionId":"rooms","items":[{"title":"Bedroom","link":"https://www.ikea.com/gb/en/rooms/bedroom/","image":"https://www.ikea.com/ext/ingkadam/m/515ba6f9c1786108/original/PH205466.jpg?f=xxxs"},{"title":"Living room","link":"https://www.ikea.com/gb/en/rooms/living-room/","image":"https://www.ikea.com/ext/ingkadam/m/28c074d29a314fcf/original/PH199061.jpg?f=xxxs"},{"title":"Kitchen","link":"https://www.ikea.com/gb/en/rooms/kitchen/","image":"https://www.ikea.com/ext/ingkadam/m/41196c3ad2754429/original/PH205189.jpg?f=xxxs"},{"title":"Dining","link":"https://www.ikea.com/gb/en/rooms/dining/","image":"https://www.ikea.com/ext/ingkadam/m/37b8264624b43138/original/PH204763.jpg?f=xxxs"},{"title":"Garden","link":"https://www.ikea.com/gb/en/rooms/outdoor/","image":"https://www.ikea.com/images/an-outdoor-space-with-a-white-beige-bondholmen-table-and-sev-6addab668fa66c61f836c14a84f5a300.jpg?f=xxxs"},{"title":"Office","link":"https://www.ikea.com/gb/en/rooms/home-office/","image":"https://www.ikea.com/ext/ingkadam/m/16d8a44f1ad98cb3/original/PH205288.jpg?f=xxxs"},{"title":"Bathroom","link":"https://www.ikea.com/gb/en/rooms/bathroom/","image":"https://www.ikea.com/ext/ingkadam/m/44e4a349c07a01fd/original/PH201424.jpg?f=xxxs"},{"title":"Children's room","link":"https://www.ikea.com/gb/en/rooms/childrens-room/","image":"https://www.ikea.com/ext/ingkadam/m/24ecb0718a2ad7e7/original/PH205530.jpg?f=xxxs"},{"title":"Study","link":"https://www.ikea.com/gb/en/rooms/study-room/","image":"https://www.ikea.com/images/a-teenager-sitting-studying-by-a-lagkapten-spaend-desk-with--f923a0b65d2c082d80529d928e0f2b9a.jpg?f=xxxs"},{"title":"Gaming","link":"https://www.ikea.com/gb/en/rooms/gaming-room/","image":"https://www.ikea.com/ext/ingkadam/m/323d49e6aa6be65e/original/PE957855.jpg?f=xxxs"},{"title":"Laundry","link":"https://www.ikea.com/gb/en/rooms/laundry/","image":"https://www.ikea.com/images/a-yellow-tiled-laundry-room-with-a-white-nysjoen-cabinet-a-w-9e95bad7aad891b80136b497ba670a01.jpg?f=xxxs"},{"title":"Hallway","link":"https://www.ikea.com/gb/en/rooms/hallway/","image":"https://www.ikea.com/ext/ingkadam/m/1d21aa7d1f9d7b1d/original/PH205442.jpg?f=xxxs"},{"title":"Garage","link":"https://www.ikea.com/gb/en/rooms/garage/","image":"https://www.ikea.com/ext/ingkadam/m/153749e721fd34f3/original/PH175726.jpg?f=xxxs"},{"title":"IKEA for Business","link":"https://www.ikea.com/gb/en/ikea-business/","image":"https://www.ikea.com/ext/ingkadam/m/6b15f9e880e4debe/original/PH198177.jpg?f=xxxs"}],"link":"https://www.ikea.com/gb/en/rooms/"},"sectionFour":{"combination":"3:1","title":"Offers & perks","titleShort":"Offers","sectionId":"deals","items":[{"title":"Product offers & discounts","subItems":[{"title":"Shop all offers","link":"https://www.ikea.com/gb/en/offers/"},{"title":"Reduced to clear","link":"https://www.ikea.com/gb/en/search/?group=Reduced%20to%20clear"},{"title":"IKEA Food offers","link":"https://www.ikea.com/gb/en/offers/#8f9b2460-bf8c-11ee-947a-4510166a166a"}]},{"title":"Everyday low price","subItems":[{"title":"Our lowest prices","link":"https://www.ikea.com/gb/en/cat/lowest-price/?itm_content=Nav&itm_element=Top&itm_campaign=BTI"},{"title":"Everyday essentials","link":"https://www.ikea.com/gb/en/cat/everyday-essentials-700313/?itm_content=Nav&itm_element=Top&itm_campaign=EE"},{"title":"Re-shop and Re-use","link":"https://www.ikea.com/gb/en/circular/"}]},{"title":"Membership Benefits","subItems":[{"title":"IKEA Family offers","link":"https://www.ikea.com/gb/en/offers/family-offers/"},{"title":"Rewards from IKEA Family","link":"https://www.ikea.com/gb/en/ikea-family/benefits/rewards/"},{"title":"IKEA Business Network","link":"https://www.ikea.com/gb/en/ikea-business/network/"},{"title":"IKEA gift registry","link":"https://www.ikea.com/gb/en/gift-registry/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_Gift-Registry"}]}],"promotionIds":["549de1ab-22c2-42b1-9dd1-4827a6eaa8d0"],"hotspotLinks":[{"title":"Reduced to clear","link":"https://www.ikea.com/gb/en/search/?group=Reduced%20to%20clear"},{"title":"Last chance to buy","link":"https://www.ikea.com/gb/en/cat/last-chance"},{"title":"IKEA Food offers","link":"https://www.ikea.com/gb/en/offers/#10dcf2a1-ddb4-11ec-9462-93bd060361a5"}],"titleSeeAll":"Shop all offers"},"sectionFive":{"combination":"3:1","title":"Planning, design and inspiration","titleShort":"Design","sectionId":"ideas","items":[{"title":"Planning","subItems":[{"title":"Planning and consultation services","link":"https://www.ikea.com/gb/en/customer-service/services/planning-consultation/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_Planning-services"},{"title":"Self planning tools","link":"https://www.ikea.com/gb/en/planners/"},{"title":"IKEA Kreativ AI planning tool","link":"https://www.ikea.com/gb/en/home-design/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_Kreativ"},{"title":"Online interior design services","link":"https://www.ikea.com/gb/en/customer-service/services/interior-design-service-home/"}]},{"title":"Plan by room","subItems":[{"title":"Kitchen planning","link":"https://www.ikea.com/gb/en/customer-service/services/kitchen-planning/#a4b37a50-c143-11ef-8c87-6903856080dd"},{"link":"https://www.ikea.com/gb/en/rooms/bedroom/#abedcfe0-60bd-11f0-85d4-39e02a662990","title":"Bedroom planning"},{"title":"Living room planning","link":"https://www.ikea.com/gb/en/rooms/living-room/#dcaa3160-c44a-11ef-98dd-0d610473832a"}]},{"title":"Tips & Ideas","subItems":[{"link":"https://www.ikea.com/gb/en/ideas/","title":"Inspiration & ideas"},{"link":"https://www.ikea.com/gb/en/ideas/gift-ideas/","title":"Gift ideas"},{"title":"A sustainable everyday","link":"https://www.ikea.com/gb/en/this-is-ikea/sustainable-everyday/"},{"title":"How to live more sustainably with IKEA","link":"https://www.ikea.com/gb/en/ideas/tips-for-more-sustainable-living/"}]}],"promotionIds":["294e8632-5245-4348-a215-6d6d42c3e434","2f66b1c9-78ee-4e96-b06d-ad9147408c9e"],"hotspotLinks":[{"title":"Design and planning tools","link":"https://www.ikea.com/gb/en/planners/"},{"title":"Planning and consultation services","link":"https://www.ikea.com/gb/en/customer-service/services/planning-consultation/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_Planning-services"},{"title":"Sustainable living shop","link":"https://www.ikea.com/gb/en/cat/sustainable-living-shop-700575/"}],"titleSeeAll":"Inspiration and ideas"},"sectionSix":{"combination":"3:1","title":"Services & support","titleShort":"Services","sectionId":"services","items":[{"title":"Customer services","subItems":[{"title":"Help & support","link":"https://www.ikea.com/gb/en/customer-service/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_CS-all"},{"title":"Shopping with IKEA","link":"https://www.ikea.com/gb/en/customer-service/shopping-at-ikea/"},{"title":"Returns & claims","link":"https://www.ikea.com/gb/en/customer-service/returns-claims/"},{"title":"Payment options","link":"https://www.ikea.com/gb/en/customer-service/payment-options/"}]},{"title":"Delivery & collection","subItems":[{"title":"Delivery options","link":"https://www.ikea.com/gb/en/customer-service/services/delivery/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_Delivery"},{"title":"Track my order","link":"https://www.ikea.com/gb/en/customer-service/track-manage-order/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_Track_order"},{"title":"Click and collect","link":"https://www.ikea.com/gb/en/customer-service/services/click-collect/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_Click-Collect"},{"title":"Van hire","link":"https://www.ikea.com/gb/en/customer-service/services/van-rental-pubfae74391/"}]},{"title":"Buyback & recycle","subItems":[{"title":"Buyback & Resell service","link":"https://www.ikea.com/gb/en/circular/buy-back/"},{"title":"Spare parts","link":"https://www.ikea.com/gb/en/customer-service/spare-parts/"},{"link":"https://www.ikea.com/gb/en/circular/","title":"Re-shop and Re-use"},{"link":"https://www.ikea.com/gb/en/customer-service/services/removal/","title":"Mattress removal & recycling"}]}],"promotionIds":["6ab7bfc0-5e83-4f02-bea5-62a9913f45b7"],"hotspotLinks":[{"title":"Contact us","link":"https://www.ikea.com/gb/en/customer-service/contact-us/"},{"title":"Finance services","link":"https://www.ikea.com/gb/en/customer-service/services/finance-options/"},{"title":"Home move & setup services","link":"https://www.ikea.com/gb/en/customer-service/services/moving/"}],"titleSeeAll":"See all services"}},"localeStrings":{"SEE_PREVIOUS_ITEMS":"See previous items","SEE_NEXT_ITEMS":"See next items","SKIP_LISTING":"Skip listing","TABS_NAVIGATION_EXPLORE_CATEGORY":"All {{category}}","SITE_MENU_OPEN_MENU":"Menu"},"promotions":[{"background":"default","end":"2025-12-01T00:00:00.000Z","id":"91a3a982-8548-4dac-a0c9-b37ebc2bf110","imageUrl":"https://www.ikea.com/ext/ingkadam/m/5ae13ddd9c6dc042/original/PH194318.jpg?f=l","promotionUrl":"https://www.ikea.com/gb/en/cat/trixig-series-700461/","start":"2024-07-08T07:47:00.000Z","stores":[],"states":[],"title":"Discover TRIXIG, for all your home improvement projects"},{"background":"default","body":"Design a bathroom with storage and flow for smoother routines and easier days.","end":"","id":"d400181f-b4e0-4657-af82-ec409cfceecd","imageUrl":"https://www.ikea.com/ext/ingkadam/m/567d8049172e8766/original/PE914520.JPG?f=xl","promotionUrl":"https://www.ikea.com/gb/en/customer-service/services/planning-consultation/#98b905d0-8280-11ec-8fb5-bbf24207f858","start":"2025-04-21T00:00:00.000Z","stores":[],"states":[],"title":"Free bathroom appointment. Book now!"},{"background":"default","end":"2025-12-31T23:59:00.000Z","id":"8a45447f-3cf1-457d-a9f6-2825f6658977","imageUrl":"https://www.ikea.com/images/8f/4c/8f4c229aa5c8f545ff9c15a40c071706.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/product-guides/ikea-home-smart-system/#81d5a730-d3a9-11ed-b53e-398c07a688c2","start":"2024-07-29T13:43:00.000Z","stores":[],"states":[],"title":"4 Step guide to setting up your smart home device"},{"background":"new","end":"2025-10-15T00:00:00.000Z","id":"e9374efb-169e-4119-b17a-228383de6063","imageUrl":"https://www.ikea.com/gb/en/images/products/stockholm-2025-vase-brown__1425087_ph203235_s5.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/new/new-products/?filters=f-subcategories%3Ade001#product-list-skip","start":"2024-09-02T00:00:00.000Z","stores":[],"states":[],"title":"Shop all new decoration"},{"background":"new","end":"2025-12-31T23:59:00.000Z","id":"9e70b3a5-ec33-463c-af69-ff9d16154bb2","imageUrl":"https://www.ikea.com/gb/en/images/products/fejka-artificial-potted-plant-in-outdoor-calathea__1390098_pe965368_s5.jpg?f=u","promotionUrl":"https://www.ikea.com/gb/en/new/new-products/?filters=f-subcategories%3App001#product-list-skip","start":"2024-09-08T00:00:00.000Z","stores":[],"states":[],"title":"Discover what's new in plants & plant pots"},{"background":"default","end":"","id":"dda9c8e4-d189-41bd-bf3e-8b712687fc4b","imageUrl":"https://www.ikea.com/images/beige-stoense-rug-in-a-living-room-setting-0463883ca6aed0a7e117b92a107e369a.jpeg?f=m","promotionUrl":"https://www.ikea.com/gb/en/rooms/living-room/how-to/choosing-the-right-size-rug-for-your-space-pub4eafcf30/","start":"2024-09-30T12:13:00.000Z","stores":[],"title":"Choosing the right size rugs for your space"},{"background":"new","end":"","id":"8dc568a3-3a17-440e-872b-64a087d78e3f","imageUrl":"https://www.ikea.com/ext/ingkadam/m/2b882deaed64a308/original/PH202418.jpg?f=xxxl","promotionUrl":"https://www.ikea.com/gb/en/new/?itm_content=Nav&itm_element=Top&itm_campaign=news","start":"2024-10-23T11:10:00.000Z","stores":[],"states":[],"title":"Discover what's new at IKEA"},{"background":"new","body":"","end":"","id":"f8d134a1-2216-4ce9-9898-c399fa12b96d","imageUrl":"https://www.ikea.com/gb/en/images/products/stockholm-2025-pendant-lamp-glass-brass-plated__1426340_ph203126_s5.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/new/new-products/?filters=f-subcategories%3Ali001","start":"2024-10-28T00:01:00.000Z","stores":[],"states":[],"title":"Discover what's new in lighting"},{"background":"new","end":"","id":"afdd49c5-1a41-42ed-932f-2323d55332d9","imageUrl":"https://www.ikea.com/gb/en/images/products/fejka-artificial-potted-plant-in-outdoor-calathea__1390098_pe965368_s5.jpg?f=u","promotionUrl":"https://www.ikea.com/gb/en/new/new-products/?filters=f-subcategories%3App001&page=3","start":"2024-10-28T00:01:00.000Z","stores":[],"states":[],"title":"Discover what's new in plants & plant pots"},{"background":"default","body":"Why let your much-loved IKEA products go to waste? Bring them back to us any time of the year and we’ll buy them back.","end":"2026-12-31T23:59:00.000Z","id":"d5092f3f-2182-42a8-965b-b38ae2bd115d","imageUrl":"https://www.ikea.com/ext/ingkadam/m/14110737f0e0ec26/original/GC-CF-Buyback-FY24-External-06.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/circular/buy-back/#74312e60-0918-11ef-ad89-3d99177edd53","start":"2025-01-01T00:00:00.000Z","stores":[],"states":[],"title":"IKEA Buyback & Resell Service"},{"background":"default","body":"Need help visualising how products would look in your home? Browse and try products before buying online or in-store.","end":"","id":"294e8632-5245-4348-a215-6d6d42c3e434","imageUrl":"https://www.ikea.com/ext/ingkadam/m/5ca31a08e7d355b/original/GL-Kreativ-27.png?f=m","promotionUrl":"https://www.ikea.com/gb/en/home-design/","start":"2025-01-01T00:00:00.000Z","stores":[],"states":[],"title":"Design your home with IKEA Kreativ"},{"background":"default","body":"Prefer to do it yourself? Create your dream kitchen using our 3D kitchen Planner.","end":"","id":"7cb99d68-1191-453d-9332-227fb19ea36a","imageUrl":"https://www.ikea.com/images/c2/c7/c2c7d2b77adc53ed7b4b647afbe3d0ee.jpg?f=xl","promotionUrl":"https://kitchen.planner.ikea.com/gb/en/?_gl=1*1hdqy6t*_ga*ODQ5NjIyNjY4LjE3NDAxMzQ2NTQ.*_ga_S4EX53B760*MTc0MTcwMTAyNS4zMi4xLjE3NDE3MDE4MzEuMC4wLjIzODc1NzA3Ng..","start":"2024-12-26T00:00:00.000Z","stores":[],"states":[],"title":"Try our 3D Kitchen Planner"},{"background":"default","body":"Grab them before they go","end":"","id":"82940abe-5cce-40d2-bcc0-555d3075d7f3","imageUrl":"https://www.ikea.com/gb/en/images/products/glostad-2-seat-sofa-knisa-medium-blue__1246750_pe922288_s5.jpg?f=l","promotionUrl":"https://www.ikea.com/gb/en/cat/last-chance/?filters=f-subcategories%3A700640","start":"2025-03-19T13:20:00.000Z","stores":[],"states":[],"title":"Last to chance to buy"},{"background":"default","body":"Our customisable wardrobes are made with your needs in mind","end":"","id":"e6dccb98-5feb-430a-b816-4471caf71e66","imageUrl":"https://www.ikea.com/ext/ingkadam/m/1c03fd0d9b2169c0/original/PH202296.jpg?f=sg","promotionUrl":"https://www.ikea.com/gb/en/rooms/bedroom/how-to/fitted-bedroom-furniture-pub694ec910/","start":"2025-03-26T15:55:00.000Z","stores":[],"states":[],"title":"Customisable bedroom furniture"},{"background":"wayfinding","end":"","id":"d57abc65-2707-455a-914d-a021584a5b9b","imageUrl":"https://www.ikea.com/ext/ingkadam/m/7514927323c1c992/original/GB_IKEAOxfordStreet_Bag_Clock_FY25_Web_16x9.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/stores/oxford-street/","start":"2025-05-01T07:59:00.000Z","stores":[],"states":[],"title":"IKEA Oxford Street. Open now."},{"background":"default","end":"","id":"510fbf53-dc64-4153-8f28-50eee9445994","imageUrl":"https://www.ikea.com/gb/en/images/products/taernoe-table-4-chairs-outdoor-black-light-brown-stained-kloesan-blue__1035868_pe838200_s5.jpg?f=l","promotionUrl":"https://www.ikea.com/gb/en/cat/last-chance/?filters=f-subcategories%3Aod001","start":"2025-05-06T00:01:00.000Z","stores":[],"states":[],"title":"Last chance to buy"},{"background":"default","body":"To make room for the new, we have to say goodbye to some of our old favourites. Grab them before they go!","end":"","id":"de258696-2a1c-4aaa-be5b-61d28b07421d","imageUrl":"https://www.ikea.com/ext/ingkadam/m/398ceb024deb0255/original/PH195033.jpg","promotionUrl":"https://www.ikea.com/gb/en/cat/last-chance/?filters=f-subcategories%3Afu002","start":"2025-08-01T12:00:00.000Z","stores":[],"states":[],"title":"Last chance to buy"},{"background":"default","end":"2025-08-31T23:00:00.000Z","id":"a608364f-c45b-4e76-afd7-bb8dd93147d9","imageUrl":"https://www.ikea.com/gb/en/images/products/fejka-artificial-potted-plant-in-outdoor-orchid-light-purple__1390099_pe965371_s5.jpg?f=u","promotionUrl":"https://www.ikea.com/gb/en/cat/last-chance/?filters=f-subcategories%3App001&page=2","start":"2025-05-07T14:34:00.000Z","stores":[],"states":[],"title":"Hurry, it’s your last  chance!"},{"background":"default","end":"2025-08-31T23:00:00.000Z","id":"85e34f32-9600-4097-9c05-267047f8a584","imageUrl":"https://www.ikea.com/gb/en/images/products/snoeplog-basket-set-of-3-bamboo__1376761_pe960494_s5.jpg?f=u","promotionUrl":"https://www.ikea.com/gb/en/cat/last-chance/?filters=f-subcategories%3Ast007","start":"2025-05-08T07:16:00.000Z","stores":[],"states":[],"title":"Hurry, it’s your last chance!"},{"background":"default","end":"","id":"6ab7bfc0-5e83-4f02-bea5-62a9913f45b7","imageUrl":"https://www.ikea.com/ext/ingkadam/m/1fa6637d55e6b75e/original/PH135895.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/customer-service/services/assembly/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_Assembly","start":"2025-05-26T12:16:00.000Z","stores":[],"states":[],"title":"Assembly and at-home services"},{"background":"default","end":"","id":"549de1ab-22c2-42b1-9dd1-4827a6eaa8d0","imageUrl":"https://www.ikea.com/gb/en/images/products/gladelig-plate-blue__0986532_pe817185_s5.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/cat/last-chance/","start":"2025-06-04T14:20:00.000Z","stores":[],"states":[],"title":"Last chance to buy"},{"background":"default","end":"2025-08-31T23:00:00.000Z","id":"d094c1fb-cee6-4157-8c9e-1baf7143b7c3","imageUrl":"https://www.ikea.com/gb/en/images/products/konstfull-vase-grey__1357323_pe953518_s5.jpg?f=u","promotionUrl":"https://www.ikea.com/gb/en/cat/last-chance/?filters=f-subcategories%3Ade001","start":"2025-07-09T12:30:00.000Z","stores":[],"states":[],"title":"Hurry, it's your last chance!"},{"background":"lowestPrice","body":"Our trusted professional installers come with a 5-year workmanship guarantee. Offer valid from 11 July to 28 September 2025. T&Cs apply.","end":"2025-09-28T23:00:00.000Z","id":"45342725-7b55-4ea6-8dfd-9c6383817fa0","imageUrl":"https://www.ikea.com/ext/ingkadam/m/3eb4a3bb85ceee40/original/PH186206.jpg?f=xxl","promotionUrl":"https://www.ikea.com/gb/en/customer-service/services/kitchen-installation/#753966c0-9a63-11ee-b21d-678c74e24088","start":"2025-07-11T07:47:00.000Z","stores":[],"states":[],"title":"Buy an IKEA kitchen and get 15% off installation"},{"background":"default","body":"Looking for the perfect mattress? Try our comfort guide!","end":"","id":"70187a6b-93b9-441b-9849-bb269a25b62a","imageUrl":"https://www.ikea.com/ext/ingkadam/m/62d7783e289a0f56/original/PH187960_SHI_001.jpg?f=xxs","promotionUrl":"https://www.ikea.com/addon-app/guida/comfort-guide/web/latest/gb/en/","start":"2025-07-15T08:31:00.000Z","stores":[],"states":[],"title":"Comfort guide"},{"background":"sustainability","end":"","id":"2f66b1c9-78ee-4e96-b06d-ad9147408c9e","promotionUrl":"https://www.ikea.com/gb/en/cat/sustainable-living-shop-700575/","start":"2025-07-15T08:47:00.000Z","stores":[],"states":[],"title":"Explore products for a more sustainable everyday"},{"background":"default","body":"Tips and ideas about everything from baby’s first days to how growing kids can keep their things tidy and organised","end":"","id":"88d6d4cf-abd8-4aaa-952a-3cc45359c427","imageUrl":"https://www.ikea.com/images/soft-toys-around-a-pine-childrens-table-with-stools-plus-two-25ce0730214aa86bbd7f0c023e52bd80.jpg?f=sg","promotionUrl":"https://www.ikea.com/gb/en/rooms/childrens-room/how-to/","start":"2025-07-15T14:19:00.000Z","stores":[],"states":[],"title":"Children's room tips and ideas"},{"background":"IKEAFamily","end":"2025-08-31T23:00:00.000Z","id":"7248182d-2e03-46d0-b44e-779e02ce653a","imageUrl":"https://www.ikea.com/gb/en/images/products/paerkla-storage-case__0784896_pe761892_s5.jpg?f=u","promotionUrl":"https://www.ikea.com/gb/en/p/paerkla-storage-case-50395382/","start":"2025-08-04T01:00:00.000Z","stores":[],"states":[],"title":"4 for 3 on PÄRKLA storage case"},{"background":"IKEAFamily","end":"2025-08-31T23:00:00.000Z","id":"696c401d-8d6d-4a90-a440-0e47d5bad96e","imageUrl":"https://www.ikea.com/gb/en/images/products/fejka-artificial-potted-plant-in-outdoor-kentia-palm__1189153_pe899697_s5.jpg?f=u","promotionUrl":"https://www.ikea.com/gb/en/cat/artificial-plants-flowers-20492/?filters=f-special-price%3Atrue","start":"2025-08-04T07:27:00.000Z","stores":[],"states":[],"title":"20% off selected FEJKA potted plant"},{"background":"IKEAFamily","end":"2025-08-31T23:00:00.000Z","id":"ef01bd1b-e25d-4489-ae60-ac233773d2f9","imageUrl":"https://www.ikea.com/gb/en/images/products/tjusig-shoe-rack-white__1464083_pe994596_s5.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/cat/tjusig-series-12566/filters=f-special-price%3Atrue","start":"2025-08-04T00:10:00.000Z","stores":[],"states":[],"title":"Up to 30% off TJUSIG hallway storage"},{"background":"IKEAFamily","end":"2025-08-31T23:00:00.000Z","id":"d1939886-4c16-44d2-9b9a-1d7659b33525","imageUrl":"https://www.ikea.com/ie/en/images/products/malm-bed-frame-high-w-2-storage-boxes-white-luroey__1101598_pe866682_s5.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/cat/malm-series-07468/?filters=f-special-price%3Atrue#product-list-skip","start":"2025-08-04T00:01:00.000Z","stores":[],"states":[],"title":"Up to 35% off selected MALM beds and underbed storage"},{"background":"default","end":"2025-08-31T23:00:00.000Z","id":"a0f0be6f-c70a-49e1-b5e0-6e1020ea25bb","imageUrl":"https://www.ikea.com/ie/en/images/products/mydal-bunk-bed-frame-pine__1044974_pe842350_s5.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/cat/bunk-beds-19048/?filters=f-special-price%3Atrue","start":"2025-08-04T00:10:00.000Z","stores":[],"states":[],"title":"Up to 20% off MYDAL bunk beds"},{"background":"IKEAFamily","end":"2025-08-31T23:00:00.000Z","id":"ff23ca1a-7617-4df2-8e6e-ba506cb12755","imageUrl":"https://www.ikea.com/ie/en/images/products/cirkustaelt-childrens-tent-red-blue-white__1266050_pe927929_s5.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/cat/toys-play-18734/?filters=f-special-price%3Atrue#product-list-skip","start":"2025-08-04T00:10:00.000Z","stores":[],"states":[],"title":"Up to 30% off selected play tents & mats"},{"background":"default","body":"Check out some essentials and get inspired with how to pack for uni!","end":"","id":"63b6b544-3330-499c-b390-8fe65bd6a661","imageUrl":"https://www.ikea.com/ext/ingkadam/m/39b5e0fbbf765c84/original/PH204831.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/campaigns/starting-college/","start":"2025-08-01T00:01:00.000Z","stores":[],"states":[],"title":"Back to uni with a fresh start!"},{"background":"default","end":"","id":"b54afc9e-6068-477f-a118-5c886036bb67","imageUrl":"https://www.ikea.com/ext/ingkadam/m/3c5bdb7e46b24ba8/original/PH204872.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/campaigns/back-to-school/","start":"2025-08-01T00:01:00.000Z","stores":[],"states":[],"title":"Get back to school with flying colours!"},{"background":"default","body":"Grab it before it goes","end":"","id":"0016cf5d-99fb-49cc-ad9e-d1c7e1f60049","imageUrl":"https://www.ikea.com/gb/en/images/products/ekguldmal-cushion-cover-geometric-natural__1203762_pe906435_s5.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/cat/last-chance/?filters=f-subcategories%3Atl001","start":"2025-08-01T10:33:00.000Z","stores":[],"states":[],"title":"Last chance to buy"},{"background":"default","body":"To make room for the new, we have to say goodbye to some of our old favourites. Grab them before they go!","end":"","id":"40d70f57-34de-4cd8-86ff-3a8dcf53f636","imageUrl":"https://www.ikea.com/ext/ingkadam/m/58bc359d4baa2432/original/PH153790-crop001.jpg","promotionUrl":"https://www.ikea.com/gb/en/search/?group=Reduced%20to%20clear&filters=f-subcategories%3Akt001","start":"2025-08-01T12:00:00.000Z","stores":[],"states":[],"title":"Last chance to buy"},{"background":"IKEAFamily","body":"IKEA Family members save on KALLAX and LOBERGET desk and chair bundle for £55 instead of £79. Discount applies at checkout, inserts not included, T&Cs apply. Valid from 04 August to 31 August.","end":"2025-08-31T23:50:00.000Z","id":"cfba252c-e812-410b-a668-8bb3edddca61","imageUrl":"https://www.ikea.com/ext/ingkadam/m/25548dbcac1e76d5/original/PE962418.jpg","promotionUrl":"https://www.ikea.com/gb/en/p/kallax-loberget-desk-and-chair-white-s49555003/","start":"2025-08-04T00:05:00.000Z","stores":[],"states":[],"title":"Only £55 for the perfect work or study set up"},{"background":"IKEAFamily","body":"IKEA Family members save on MARKUS ergonomic office chairs. Valid from 04 August to 31 August.","end":"2025-08-31T23:50:00.000Z","id":"219b3cf0-2702-41cc-9701-e41b92ebe8c9","imageUrl":"https://www.ikea.com/ext/ingkadam/m/6e26d8a4a4be8c32/original/PE866429.jpg","promotionUrl":"https://www.ikea.com/gb/en/p/markus-office-chair-vissle-light-grey-50521861","start":"2025-08-04T00:30:00.000Z","stores":[],"states":[],"title":"£20 off MARKUS office chairs"},{"background":"IKEAFamily","body":"IKEA Family members save on selected TROTTEN sit/stand desks. Valid from 04 August to 31 August.","end":"2025-08-31T23:50:00.000Z","id":"b0e72608-fe6b-4d1f-b9be-29d195d8e9ed","imageUrl":"https://www.ikea.com/ext/ingkadam/m/2a2ca07be3b9fea8/original/PH193556.jpg","promotionUrl":"https://www.ikea.com/gb/en/p/trotten-desk-sit-stand-white-s79429602/","start":"2025-08-04T00:30:00.000Z","stores":[],"states":[],"title":"£30 off selected TROTTEN sit/stand desks"}],"siteFolder":""}</script>
                </div>        
                <div class="hnf-header__search">
                  <div data-namespace="search-box" data-version="f9fe50b718aa0567a944c207310ba85850286f30" data-baseurl="https://www.ikea.com" data-locale="en-GB"><div data-id="box-mount" class="search-box-container"><div class="search-box-wrapper"><form role="search" action="https://www.ikea.com/gb/en/search/" class="search-box-form"><div class="search-box-search search-box-search--focus-with-clear search-box-search--medium"><svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="search-box-svg-icon search-box-search__icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9804 15.3946c-1.0361.7502-2.3099 1.1925-3.6869 1.1925C6.8177 16.5871 4 13.7694 4 10.2935 4 6.8177 6.8177 4 10.2935 4c3.4759 0 6.2936 2.8177 6.2936 6.2935 0 1.377-.4423 2.6508-1.1925 3.6869l4.6016 4.6016-1.4142 1.4142-4.6016-4.6016zm.6067-5.1011c0 2.3713-1.9223 4.2936-4.2936 4.2936C7.9223 14.5871 6 12.6648 6 10.2935 6 7.9223 7.9223 6 10.2935 6c2.3713 0 4.2936 1.9223 4.2936 4.2935z"></path></svg><input id="ikea-search-input" type="search" placeholder="What are you looking for?" aria-label="Search for products, inspiration or new arrivals" name="q" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-controls="search-box-dropdown-wrapper" autocorrect="off" autocomplete="off" class="search-box-search__input"><button disabled="" type="button" aria-hidden="true" class="search-box-btn search-box-btn--xsmall search-box-btn--icon-tertiary search-box-search__action search-box-search__clear"><span class="search-box-btn__inner"><svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="search-box-svg-icon search-box-btn__icon"><path fill-rule="evenodd" clip-rule="evenodd" d="m12.0006 13.4148 2.8283 2.8283 1.4142-1.4142-2.8283-2.8283 2.8283-2.8283-1.4142-1.4142-2.8283 2.8283L9.172 7.7578 7.7578 9.172l2.8286 2.8286-2.8286 2.8285 1.4142 1.4143 2.8286-2.8286z"></path></svg><span class="search-box-btn__label">Clear the search input field</span></span></button><div class="search-box-search__actions"></div><span aria-hidden="true" class="search-box-search__divider search-box-search__divider--hidden"></span><button disabled="" type="submit" aria-hidden="true" class="search-box-btn search-box-btn--xsmall search-box-btn--icon-tertiary search-box-search__action"><span class="search-box-btn__inner"><svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="search-box-svg-icon search-box-btn__icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9804 15.3946c-1.0361.7502-2.3099 1.1925-3.6869 1.1925C6.8177 16.5871 4 13.7694 4 10.2935 4 6.8177 6.8177 4 10.2935 4c3.4759 0 6.2936 2.8177 6.2936 6.2935 0 1.377-.4423 2.6508-1.1925 3.6869l4.6016 4.6016-1.4142 1.4142-4.6016-4.6016zm.6067-5.1011c0 2.3713-1.9223 4.2936-4.2936 4.2936C7.9223 14.5871 6 12.6648 6 10.2935 6 7.9223 7.9223 6 10.2935 6c2.3713 0 4.2936 1.9223 4.2936 4.2935z"></path></svg><span class="search-box-btn__label">Search</span></span></button></div></form></div><div id="search-box-dropdown-wrapper" aria-live="polite" aria-atomic="true"></div></div>
  
</div>

                </div>
              <div role="navigation" aria-label="shopping-links" class="hnf-header__icons" data-shopping-links>
                <div class="hnf-header__search-btn">
                  <button type="button" class="hnf-btn hnf-btn--small hnf-btn--icon-tertiary" aria-expanded="false" aria-label="Search">
                    <span class="hnf-btn__inner">
                      <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.9804 15.3946c-1.0361.7502-2.3099 1.1925-3.6869 1.1925C6.8177 16.5871 4 13.7694 4 10.2935 4 6.8177 6.8177 4 10.2935 4c3.4759 0 6.2936 2.8177 6.2936 6.2935 0 1.377-.4423 2.6508-1.1925 3.6869l4.6016 4.6016-1.4142 1.4142-4.6016-4.6016zm.6067-5.1011c0 2.3713-1.9223 4.2936-4.2936 4.2936C7.9223 14.5871 6 12.6648 6 10.2935 6 7.9223 7.9223 6 10.2935 6c2.3713 0 4.2936 1.9223 4.2936 4.2935z"></path></svg>
                    </span>
                  </button>
                </div>
                  <div id="hnf-header-profile" class="hnf-header__profile-link">
                      <a href="https://www.ikea.com/gb/en/profile/login/" class="hnf-btn hnf-btn--small hnf-leading-icon hnf-btn--tertiary hnf-header__profile-link__default" role="button" aria-haspopup="dialog" aria-hidden="false" rel="nofollow" data-tracking-label="profile" data-profile-link>
                        <span class="hnf-btn__inner">
                          <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-btn__icon hnf-person__icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6724 6.4678c.2734-.2812.6804-.4707 1.3493-.4707.3971 0 .705.0838.9529.2225.241.1348.4379.3311.5934.6193l.0033.006c.1394.2541.237.6185.237 1.1403 0 .7856-.2046 1.2451-.4796 1.5278l-.0048.005c-.2759.2876-.679.4764-1.334.4764-.3857 0-.6962-.082-.956-.2241-.2388-.1344-.4342-.3293-.5888-.6147-.1454-.275-.2419-.652-.2419-1.1704 0-.7902.2035-1.2442.4692-1.5174zm1.3493-2.4717c-1.0834 0-2.054.3262-2.7838 1.0766-.7376.7583-1.0358 1.781-1.0358 2.9125 0 .7656.1431 1.483.4773 2.112l.0031.0058c.3249.602.785 1.084 1.3777 1.4154l.0062.0035c.5874.323 1.2368.4736 1.9235.4736 1.0818 0 2.0484-.3333 2.7755-1.0896.7406-.7627 1.044-1.786 1.044-2.9207 0-.7629-.1421-1.4784-.482-2.0996-.3247-.6006-.7844-1.0815-1.376-1.4125-.5858-.3276-1.2388-.477-1.9297-.477zM6.4691 16.8582c.2983-.5803.7228-1.0273 1.29-1.3572.5582-.3191 1.2834-.5049 2.2209-.5049h4.04c.9375 0 1.6626.1858 2.2209.5049.5672.3299.9917.7769 1.29 1.3572.3031.5896.4691 1.2936.4691 2.1379v1h2v-1c0-1.1122-.2205-2.1384-.6904-3.0523a5.3218 5.3218 0 0 0-2.0722-2.1769c-.9279-.5315-2.0157-.7708-3.2174-.7708H9.98c-1.1145 0-2.2483.212-3.2225.7737-.8982.5215-1.5928 1.2515-2.0671 2.174C4.2205 16.8577 4 17.8839 4 18.9961v1h2v-1c0-.8443.166-1.5483.4691-2.1379z"></path></svg>
                          <span class="hnf-btn__label">Hej! Log in</span>
                        </span>
                      </a>
                      <a href="https://www.ikea.com/gb/en/profile/login/" class="hnf-btn hnf-btn--small hnf-leading-icon hnf-btn--tertiary hnf-header__profile-link__neutral hnf-header__profile-link--hidden" role="button" aria-haspopup="dialog" aria-hidden="true" rel="nofollow" data-tracking-label="profile" data-profile-link>
                        <span class="hnf-btn__inner">
                          <span class="hnf-avatar hnf-avatar--btn hnf-avatar--small hnf-avatar--primary">
                            <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-btn__icon hnf-avatar-person__icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.6724 6.4678c.2734-.2812.6804-.4707 1.3493-.4707.3971 0 .705.0838.9529.2225.241.1348.4379.3311.5934.6193l.0033.006c.1394.2541.237.6185.237 1.1403 0 .7856-.2046 1.2451-.4796 1.5278l-.0048.005c-.2759.2876-.679.4764-1.334.4764-.3857 0-.6962-.082-.956-.2241-.2388-.1344-.4342-.3293-.5888-.6147-.1454-.275-.2419-.652-.2419-1.1704 0-.7902.2035-1.2442.4692-1.5174zm1.3493-2.4717c-1.0834 0-2.054.3262-2.7838 1.0766-.7376.7583-1.0358 1.781-1.0358 2.9125 0 .7656.1431 1.483.4773 2.112l.0031.0058c.3249.602.785 1.084 1.3777 1.4154l.0062.0035c.5874.323 1.2368.4736 1.9235.4736 1.0818 0 2.0484-.3333 2.7755-1.0896.7406-.7627 1.044-1.786 1.044-2.9207 0-.7629-.1421-1.4784-.482-2.0996-.3247-.6006-.7844-1.0815-1.376-1.4125-.5858-.3276-1.2388-.477-1.9297-.477zM6.4691 16.8582c.2983-.5803.7228-1.0273 1.29-1.3572.5582-.3191 1.2834-.5049 2.2209-.5049h4.04c.9375 0 1.6626.1858 2.2209.5049.5672.3299.9917.7769 1.29 1.3572.3031.5896.4691 1.2936.4691 2.1379v1h2v-1c0-1.1122-.2205-2.1384-.6904-3.0523a5.3218 5.3218 0 0 0-2.0722-2.1769c-.9279-.5315-2.0157-.7708-3.2174-.7708H9.98c-1.1145 0-2.2483.212-3.2225.7737-.8982.5215-1.5928 1.2515-2.0671 2.174C4.2205 16.8577 4 17.8839 4 18.9961v1h2v-1c0-.8443.166-1.5483.4691-2.1379z"></path></svg>
                          </span>
                          <span class="hnf-btn__label">Hej!</span>
                        </span>
                      </a>
                      <a href="https://www.ikea.com/gb/en/profile/login/" class="hnf-btn hnf-btn--small hnf-leading-icon hnf-btn--tertiary hnf-header__profile-link__avatar hnf-header__profile-link--hidden" role="button" aria-haspopup="dialog" aria-hidden="true" rel="nofollow" data-greeting="Hej {{firstName}}!" data-tracking-label="profile" data-profile-link>
                        <span class="hnf-btn__inner">
                          <span class="hnf-avatar hnf-avatar--btn hnf-avatar--small hnf-avatar--primary">IK</span>
                          <span class="hnf-btn__label">Hej {{firstName}}!</span>
                        </span>
                      </a>
                  </div>
                
                    <div class="hnf-header__shopping-list-link" data-shoppinglist-icon="heart">
                      <a class="hnf-btn hnf-btn--small hnf-btn--icon-tertiary" href="https://www.ikea.com/gb/en/favourites/" aria-label="Wish list" rel="nofollow" data-tracking-label="shopping-list">
                        <span class="hnf-btn__inner js-shopping-list-icon" data-market-code="en-GB">
                          <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-btn__icon hnf-svg-icon hnf-svg-icon--heart"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.205 5.599c.9541.954 1.4145 2.2788 1.4191 3.6137 0 3.0657-2.2028 5.7259-4.1367 7.5015-1.2156 1.1161-2.5544 2.1393-3.9813 2.9729L12 20.001l-.501-.3088c-.9745-.5626-1.8878-1.2273-2.7655-1.9296-1.1393-.9117-2.4592-2.1279-3.5017-3.5531-1.0375-1.4183-1.8594-3.1249-1.8597-4.9957-.0025-1.2512.3936-2.5894 1.419-3.6149 1.8976-1.8975 4.974-1.8975 6.8716 0l.3347.3347.336-.3347c1.8728-1.8722 4.9989-1.8727 6.8716 0zm-7.2069 12.0516c.6695-.43 1.9102-1.2835 3.1366-2.4096 1.8786-1.7247 3.4884-3.8702 3.4894-6.0264-.0037-.849-.2644-1.6326-.8333-2.2015-1.1036-1.1035-2.9413-1.0999-4.0445.0014l-1.7517 1.7448-1.7461-1.7462c-1.1165-1.1164-2.9267-1.1164-4.0431 0-1.6837 1.6837-.5313 4.4136.6406 6.0156.8996 1.2298 2.0728 2.3207 3.137 3.1722a24.3826 24.3826 0 0 0 2.0151 1.4497z"></path></svg>
                          <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-btn__icon hnf-svg-icon--heart-filled-red hnf-svg-icon--hidden"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.205 5.599c.9541.954 1.4145 2.2788 1.4191 3.6137 0 3.0657-2.2028 5.7259-4.1367 7.5015-1.2156 1.1161-2.5544 2.1393-3.9813 2.9729L12 20.001l-.501-.3088c-.9745-.5626-1.8878-1.2273-2.7655-1.9296-1.1393-.9117-2.4592-2.1279-3.5017-3.5531-1.0375-1.4183-1.8594-3.1249-1.8597-4.9957-.0025-1.2512.3936-2.5894 1.419-3.6149 1.8976-1.8975 4.974-1.8975 6.8716 0l.3347.3347.336-.3347c1.8728-1.8722 4.9989-1.8727 6.8716 0z" fill="#CC0008"></path></svg>
                          <span class="hnf-btn__label">Wish list</span>
                        </span>
                      </a>
                    </div>
                  <div class="hnf-header__shopping-cart-link">
                    <a class="hnf-btn hnf-btn--small hnf-btn--icon-tertiary" href="https://www.ikea.com/gb/en/shoppingcart/" aria-label="Shopping bag" rel="nofollow" data-tracking-label="shopping-bag">
                      <span class="hnf-btn__inner js-shopping-cart-icon" data-market-code="en-GB" data-label-default="Shopping bag" data-label-items="{{numberOfItems}} items">
                        <span class="hnf-header__cart-counter hnf-header__cart-counter--hidden"></span>
                          <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-svg-bag-default hnf-btn__icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9997 4c1.7048 0 2.9806 1.122 3.4578 2.7127.3246 1.0819.5718 2.1886.8335 3.2873h6.1517l-3.75 10H5.3067l-3.75-10h6.1516c.2617-1.0987.509-2.2054.8335-3.2873C9.019 5.122 10.2948 4 11.9997 4zm2.2348 6H9.7648c.2293-.9532.5299-2.1701.6927-2.7127C10.6838 6.533 11.1739 6 11.9997 6s1.3158.533 1.5421 1.2873c.1628.5426.4634 1.7595.6927 2.7127zm-9.7918 2 2.25 6h10.614l2.25-6h-3.3252c-.6633 2.1065-1.7665 4-4.2318 4-2.4654 0-3.5686-1.8935-4.2319-4h-3.325zm5.4308 0c.3635 1.0612.8841 2 2.1262 2 1.242 0 1.7626-.9388 2.1261-2H9.8735z"></path></svg>
                        <span class="hnf-btn__label">Shopping bag</span>
                      </span>
                    </a>
                  </div>
                <div class="hnf-header__hamburger">
                  <button type="button" class="hnf-btn hnf-btn--small hnf-btn--icon-tertiary" aria-label="Menu">
                    <span class="hnf-btn__inner">
                      <svg viewBox="0 0 24 24" focusable="false" width="24" height="24" aria-hidden="true" class="hnf-svg-icon hnf-btn__icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 8H4V6h16v2zm0 5H4v-2h16v2zm0 5H4v-2h16v2z"></path></svg>
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div id="hnf-header-filler"></div>  <!-- header qs['cinderella']="cinderella" -->
        
        <aside
          class='hnf-mobile-menu'
          data-ios='https://www.ikea.com/gb/en/static/ios.9c0d083af5c38081ba26.png'
          data-android='https://www.ikea.com/gb/en/static/android.997339e975ada2091941.png'
        >
          <div aria-hidden="true" class="hnf-mobile-menu__container hnf-mobile-menu__container--hidden"></div><div class="hnf-overlay "></div><script type="text/hydration">{"appPromotion":{"enabled":true,"ios":{"linkTo":"https://apps.apple.com/gb/app/ikea/id1452164827?ls=1","message":"Download and shop in the IKEA App","linkNewWindow":true},"android":{"message":"Download and shop in the IKEA App","linkTo":"https://play.google.com/store/apps/details?id=com.ingka.ikea.app","linkNewWindow":true}},"siteMenu":{"sectionOne":{"title":"Shop products","titleShort":"Products","sectionId":"products","items":[{"title":"New","subItems":[{"title":"New products","link":"https://www.ikea.com/gb/en/new/?itm_content=Nav&itm_element=Top&itm_campaign=news"},{"title":"Collections","link":"https://www.ikea.com/gb/en/cat/collection-collections/"},{"title":"Home accessories","link":"https://www.ikea.com/gb/en/campaigns/home-accessories-pub610b3220/?_gl=1*1qr9gq*_ga*MjMwNDY2NDgxLjE3Mjg4OTY2OTA.*_ga_S4EX53B760*MTcyOTg0ODI2NC40Mi4xLjE3Mjk4NDk4NDcuMC4wLjE2MTYxMTU0NTQ."},{"title":"STOCKHOLM collection - quality without compromise","link":"https://www.ikea.com/gb/en/cat/stockholm-collection-11989/"}]},{"title":"IKEA Food","subItems":[{"title":"Our menus","link":"https://www.ikea.com/gb/en/food/"},{"title":"Swedish Restaurant","link":"https://www.ikea.com/gb/en/food/salesareas/restaurant/"},{"title":"Swedish Food Market","link":"https://www.ikea.com/gb/en/cat/food-beverages-fb001/"},{"title":"Dish of the day","link":"https://www.ikea.com/gb/en/offers/#8f9b2460-bf8c-11ee-947a-4510166a166a"}]},{"title":"Loyalty & Business clubs","subItems":[{"title":"IKEA Family Club","link":"https://www.ikea.com/gb/en/ikea-family/"},{"title":"Rewards with IKEA Family","link":"https://www.ikea.com/gb/en/ikea-family/benefits/rewards/"},{"title":"IKEA for Business","link":"https://www.ikea.com/gb/en/ikea-business/"},{"title":"IKEA gift registry","link":"https://www.ikea.com/gb/en/gift-registry/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_Gift-Registry"}]}],"link":"https://www.ikea.com/gb/en/cat/product-products/","promotionIds":["63b6b544-3330-499c-b390-8fe65bd6a661","b54afc9e-6068-477f-a118-5c886036bb67"],"hotspotLinks":[{"title":"What's on in store?","link":"https://www.ikea.com/gb/en/campaigns/lets-play/ikea-land-pub11982470/"},{"title":"IKEA Food","link":"https://www.ikea.com/gb/en/food/"},{"title":"Download the IKEA app","link":"https://www.ikea.com/gb/en/customer-service/mobile-apps/"}],"titleSeeAll":"See all","nowAtIkeaCategoryTitle":"Now at IKEA","combination":"3:1"},"sectionTwo":{"title":"Shop by room","titleShort":"Rooms","sectionId":"rooms","items":[{"title":"Bedroom","link":"https://www.ikea.com/gb/en/rooms/bedroom/","image":"https://www.ikea.com/ext/ingkadam/m/515ba6f9c1786108/original/PH205466.jpg?f=xxxs"},{"title":"Living room","link":"https://www.ikea.com/gb/en/rooms/living-room/","image":"https://www.ikea.com/ext/ingkadam/m/28c074d29a314fcf/original/PH199061.jpg?f=xxxs"},{"title":"Kitchen","link":"https://www.ikea.com/gb/en/rooms/kitchen/","image":"https://www.ikea.com/ext/ingkadam/m/41196c3ad2754429/original/PH205189.jpg?f=xxxs"},{"title":"Dining","link":"https://www.ikea.com/gb/en/rooms/dining/","image":"https://www.ikea.com/ext/ingkadam/m/37b8264624b43138/original/PH204763.jpg?f=xxxs"},{"title":"Garden","link":"https://www.ikea.com/gb/en/rooms/outdoor/","image":"https://www.ikea.com/images/an-outdoor-space-with-a-white-beige-bondholmen-table-and-sev-6addab668fa66c61f836c14a84f5a300.jpg?f=xxxs"},{"title":"Office","link":"https://www.ikea.com/gb/en/rooms/home-office/","image":"https://www.ikea.com/ext/ingkadam/m/16d8a44f1ad98cb3/original/PH205288.jpg?f=xxxs"},{"title":"Bathroom","link":"https://www.ikea.com/gb/en/rooms/bathroom/","image":"https://www.ikea.com/ext/ingkadam/m/44e4a349c07a01fd/original/PH201424.jpg?f=xxxs"},{"title":"Children's room","link":"https://www.ikea.com/gb/en/rooms/childrens-room/","image":"https://www.ikea.com/ext/ingkadam/m/24ecb0718a2ad7e7/original/PH205530.jpg?f=xxxs"},{"title":"Study","link":"https://www.ikea.com/gb/en/rooms/study-room/","image":"https://www.ikea.com/images/a-teenager-sitting-studying-by-a-lagkapten-spaend-desk-with--f923a0b65d2c082d80529d928e0f2b9a.jpg?f=xxxs"},{"title":"Gaming","link":"https://www.ikea.com/gb/en/rooms/gaming-room/","image":"https://www.ikea.com/ext/ingkadam/m/323d49e6aa6be65e/original/PE957855.jpg?f=xxxs"},{"title":"Laundry","link":"https://www.ikea.com/gb/en/rooms/laundry/","image":"https://www.ikea.com/images/a-yellow-tiled-laundry-room-with-a-white-nysjoen-cabinet-a-w-9e95bad7aad891b80136b497ba670a01.jpg?f=xxxs"},{"title":"Hallway","link":"https://www.ikea.com/gb/en/rooms/hallway/","image":"https://www.ikea.com/ext/ingkadam/m/1d21aa7d1f9d7b1d/original/PH205442.jpg?f=xxxs"},{"title":"Garage","link":"https://www.ikea.com/gb/en/rooms/garage/","image":"https://www.ikea.com/ext/ingkadam/m/153749e721fd34f3/original/PH175726.jpg?f=xxxs"},{"title":"IKEA for Business","link":"https://www.ikea.com/gb/en/ikea-business/","image":"https://www.ikea.com/ext/ingkadam/m/6b15f9e880e4debe/original/PH198177.jpg?f=xxxs"}],"link":"https://www.ikea.com/gb/en/rooms/"},"sectionFour":{"title":"Offers & perks","titleShort":"Offers","sectionId":"deals","items":[{"title":"Product offers & discounts","subItems":[{"title":"Shop all offers","link":"https://www.ikea.com/gb/en/offers/"},{"title":"Reduced to clear","link":"https://www.ikea.com/gb/en/search/?group=Reduced%20to%20clear"},{"title":"IKEA Food offers","link":"https://www.ikea.com/gb/en/offers/#8f9b2460-bf8c-11ee-947a-4510166a166a"}]},{"title":"Everyday low price","subItems":[{"title":"Our lowest prices","link":"https://www.ikea.com/gb/en/cat/lowest-price/?itm_content=Nav&itm_element=Top&itm_campaign=BTI"},{"title":"Everyday essentials","link":"https://www.ikea.com/gb/en/cat/everyday-essentials-700313/?itm_content=Nav&itm_element=Top&itm_campaign=EE"},{"title":"Re-shop and Re-use","link":"https://www.ikea.com/gb/en/circular/"}]},{"title":"Membership Benefits","subItems":[{"title":"IKEA Family offers","link":"https://www.ikea.com/gb/en/offers/family-offers/"},{"title":"Rewards from IKEA Family","link":"https://www.ikea.com/gb/en/ikea-family/benefits/rewards/"},{"title":"IKEA Business Network","link":"https://www.ikea.com/gb/en/ikea-business/network/"},{"title":"IKEA gift registry","link":"https://www.ikea.com/gb/en/gift-registry/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_Gift-Registry"}]}],"promotionIds":["549de1ab-22c2-42b1-9dd1-4827a6eaa8d0"],"hotspotLinks":[{"title":"Reduced to clear","link":"https://www.ikea.com/gb/en/search/?group=Reduced%20to%20clear"},{"title":"Last chance to buy","link":"https://www.ikea.com/gb/en/cat/last-chance"},{"title":"IKEA Food offers","link":"https://www.ikea.com/gb/en/offers/#10dcf2a1-ddb4-11ec-9462-93bd060361a5"}],"titleSeeAll":"Shop all offers","combination":"3:1"},"sectionFive":{"title":"Planning, design and inspiration","titleShort":"Design","sectionId":"ideas","items":[{"title":"Planning","subItems":[{"title":"Planning and consultation services","link":"https://www.ikea.com/gb/en/customer-service/services/planning-consultation/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_Planning-services"},{"title":"Self planning tools","link":"https://www.ikea.com/gb/en/planners/"},{"title":"IKEA Kreativ AI planning tool","link":"https://www.ikea.com/gb/en/home-design/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_Kreativ"},{"title":"Online interior design services","link":"https://www.ikea.com/gb/en/customer-service/services/interior-design-service-home/"}]},{"title":"Plan by room","subItems":[{"title":"Kitchen planning","link":"https://www.ikea.com/gb/en/customer-service/services/kitchen-planning/#a4b37a50-c143-11ef-8c87-6903856080dd"},{"link":"https://www.ikea.com/gb/en/rooms/bedroom/#abedcfe0-60bd-11f0-85d4-39e02a662990","title":"Bedroom planning"},{"title":"Living room planning","link":"https://www.ikea.com/gb/en/rooms/living-room/#dcaa3160-c44a-11ef-98dd-0d610473832a"}]},{"title":"Tips & Ideas","subItems":[{"link":"https://www.ikea.com/gb/en/ideas/","title":"Inspiration & ideas"},{"link":"https://www.ikea.com/gb/en/ideas/gift-ideas/","title":"Gift ideas"},{"title":"A sustainable everyday","link":"https://www.ikea.com/gb/en/this-is-ikea/sustainable-everyday/"},{"title":"How to live more sustainably with IKEA","link":"https://www.ikea.com/gb/en/ideas/tips-for-more-sustainable-living/"}]}],"promotionIds":["294e8632-5245-4348-a215-6d6d42c3e434","2f66b1c9-78ee-4e96-b06d-ad9147408c9e"],"hotspotLinks":[{"title":"Design and planning tools","link":"https://www.ikea.com/gb/en/planners/"},{"title":"Planning and consultation services","link":"https://www.ikea.com/gb/en/customer-service/services/planning-consultation/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_Planning-services"},{"title":"Sustainable living shop","link":"https://www.ikea.com/gb/en/cat/sustainable-living-shop-700575/"}],"titleSeeAll":"Inspiration and ideas","combination":"3:1"},"sectionSix":{"title":"Services & support","titleShort":"Services","sectionId":"services","items":[{"title":"Customer services","subItems":[{"title":"Help & support","link":"https://www.ikea.com/gb/en/customer-service/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_CS-all"},{"title":"Shopping with IKEA","link":"https://www.ikea.com/gb/en/customer-service/shopping-at-ikea/"},{"title":"Returns & claims","link":"https://www.ikea.com/gb/en/customer-service/returns-claims/"},{"title":"Payment options","link":"https://www.ikea.com/gb/en/customer-service/payment-options/"}]},{"title":"Delivery & collection","subItems":[{"title":"Delivery options","link":"https://www.ikea.com/gb/en/customer-service/services/delivery/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_Delivery"},{"title":"Track my order","link":"https://www.ikea.com/gb/en/customer-service/track-manage-order/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_Track_order"},{"title":"Click and collect","link":"https://www.ikea.com/gb/en/customer-service/services/click-collect/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_Click-Collect"},{"title":"Van hire","link":"https://www.ikea.com/gb/en/customer-service/services/van-rental-pubfae74391/"}]},{"title":"Buyback & recycle","subItems":[{"title":"Buyback & Resell service","link":"https://www.ikea.com/gb/en/circular/buy-back/"},{"title":"Spare parts","link":"https://www.ikea.com/gb/en/customer-service/spare-parts/"},{"link":"https://www.ikea.com/gb/en/circular/","title":"Re-shop and Re-use"},{"link":"https://www.ikea.com/gb/en/customer-service/services/removal/","title":"Mattress removal & recycling"}]}],"promotionIds":["6ab7bfc0-5e83-4f02-bea5-62a9913f45b7"],"hotspotLinks":[{"title":"Contact us","link":"https://www.ikea.com/gb/en/customer-service/contact-us/"},{"title":"Finance services","link":"https://www.ikea.com/gb/en/customer-service/services/finance-options/"},{"title":"Home move & setup services","link":"https://www.ikea.com/gb/en/customer-service/services/moving/"}],"titleSeeAll":"See all services","combination":"3:1"}},"localeStrings":{"TABS_NAVIGATION_EXPLORE_CATEGORY":"All {{category}}","SITE_MENU_CLOSE_MENU":"Close menu","IKEA_LOGO_ACCESSIBLE_LABEL":"IKEA Home","VOC_CTA_INTRO":"Tell us about your experience!","VOC_CTA_BUTTON":"Share feedback"},"promotions":[{"background":"default","end":"2025-12-01T00:00:00.000Z","id":"91a3a982-8548-4dac-a0c9-b37ebc2bf110","imageUrl":"https://www.ikea.com/ext/ingkadam/m/5ae13ddd9c6dc042/original/PH194318.jpg?f=l","promotionUrl":"https://www.ikea.com/gb/en/cat/trixig-series-700461/","start":"2024-07-08T07:47:00.000Z","stores":[],"states":[],"title":"Discover TRIXIG, for all your home improvement projects"},{"background":"default","body":"Design a bathroom with storage and flow for smoother routines and easier days.","end":"","id":"d400181f-b4e0-4657-af82-ec409cfceecd","imageUrl":"https://www.ikea.com/ext/ingkadam/m/567d8049172e8766/original/PE914520.JPG?f=xl","promotionUrl":"https://www.ikea.com/gb/en/customer-service/services/planning-consultation/#98b905d0-8280-11ec-8fb5-bbf24207f858","start":"2025-04-21T00:00:00.000Z","stores":[],"states":[],"title":"Free bathroom appointment. Book now!"},{"background":"default","end":"2025-12-31T23:59:00.000Z","id":"8a45447f-3cf1-457d-a9f6-2825f6658977","imageUrl":"https://www.ikea.com/images/8f/4c/8f4c229aa5c8f545ff9c15a40c071706.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/product-guides/ikea-home-smart-system/#81d5a730-d3a9-11ed-b53e-398c07a688c2","start":"2024-07-29T13:43:00.000Z","stores":[],"states":[],"title":"4 Step guide to setting up your smart home device"},{"background":"new","end":"2025-10-15T00:00:00.000Z","id":"e9374efb-169e-4119-b17a-228383de6063","imageUrl":"https://www.ikea.com/gb/en/images/products/stockholm-2025-vase-brown__1425087_ph203235_s5.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/new/new-products/?filters=f-subcategories%3Ade001#product-list-skip","start":"2024-09-02T00:00:00.000Z","stores":[],"states":[],"title":"Shop all new decoration"},{"background":"new","end":"2025-12-31T23:59:00.000Z","id":"9e70b3a5-ec33-463c-af69-ff9d16154bb2","imageUrl":"https://www.ikea.com/gb/en/images/products/fejka-artificial-potted-plant-in-outdoor-calathea__1390098_pe965368_s5.jpg?f=u","promotionUrl":"https://www.ikea.com/gb/en/new/new-products/?filters=f-subcategories%3App001#product-list-skip","start":"2024-09-08T00:00:00.000Z","stores":[],"states":[],"title":"Discover what's new in plants & plant pots"},{"background":"default","end":"","id":"dda9c8e4-d189-41bd-bf3e-8b712687fc4b","imageUrl":"https://www.ikea.com/images/beige-stoense-rug-in-a-living-room-setting-0463883ca6aed0a7e117b92a107e369a.jpeg?f=m","promotionUrl":"https://www.ikea.com/gb/en/rooms/living-room/how-to/choosing-the-right-size-rug-for-your-space-pub4eafcf30/","start":"2024-09-30T12:13:00.000Z","stores":[],"title":"Choosing the right size rugs for your space"},{"background":"new","end":"","id":"8dc568a3-3a17-440e-872b-64a087d78e3f","imageUrl":"https://www.ikea.com/ext/ingkadam/m/2b882deaed64a308/original/PH202418.jpg?f=xxxl","promotionUrl":"https://www.ikea.com/gb/en/new/?itm_content=Nav&itm_element=Top&itm_campaign=news","start":"2024-10-23T11:10:00.000Z","stores":[],"states":[],"title":"Discover what's new at IKEA"},{"background":"new","body":"","end":"","id":"f8d134a1-2216-4ce9-9898-c399fa12b96d","imageUrl":"https://www.ikea.com/gb/en/images/products/stockholm-2025-pendant-lamp-glass-brass-plated__1426340_ph203126_s5.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/new/new-products/?filters=f-subcategories%3Ali001","start":"2024-10-28T00:01:00.000Z","stores":[],"states":[],"title":"Discover what's new in lighting"},{"background":"new","end":"","id":"afdd49c5-1a41-42ed-932f-2323d55332d9","imageUrl":"https://www.ikea.com/gb/en/images/products/fejka-artificial-potted-plant-in-outdoor-calathea__1390098_pe965368_s5.jpg?f=u","promotionUrl":"https://www.ikea.com/gb/en/new/new-products/?filters=f-subcategories%3App001&page=3","start":"2024-10-28T00:01:00.000Z","stores":[],"states":[],"title":"Discover what's new in plants & plant pots"},{"background":"default","body":"Why let your much-loved IKEA products go to waste? Bring them back to us any time of the year and we’ll buy them back.","end":"2026-12-31T23:59:00.000Z","id":"d5092f3f-2182-42a8-965b-b38ae2bd115d","imageUrl":"https://www.ikea.com/ext/ingkadam/m/14110737f0e0ec26/original/GC-CF-Buyback-FY24-External-06.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/circular/buy-back/#74312e60-0918-11ef-ad89-3d99177edd53","start":"2025-01-01T00:00:00.000Z","stores":[],"states":[],"title":"IKEA Buyback & Resell Service"},{"background":"default","body":"Need help visualising how products would look in your home? Browse and try products before buying online or in-store.","end":"","id":"294e8632-5245-4348-a215-6d6d42c3e434","imageUrl":"https://www.ikea.com/ext/ingkadam/m/5ca31a08e7d355b/original/GL-Kreativ-27.png?f=m","promotionUrl":"https://www.ikea.com/gb/en/home-design/","start":"2025-01-01T00:00:00.000Z","stores":[],"states":[],"title":"Design your home with IKEA Kreativ"},{"background":"default","body":"Prefer to do it yourself? Create your dream kitchen using our 3D kitchen Planner.","end":"","id":"7cb99d68-1191-453d-9332-227fb19ea36a","imageUrl":"https://www.ikea.com/images/c2/c7/c2c7d2b77adc53ed7b4b647afbe3d0ee.jpg?f=xl","promotionUrl":"https://kitchen.planner.ikea.com/gb/en/?_gl=1*1hdqy6t*_ga*ODQ5NjIyNjY4LjE3NDAxMzQ2NTQ.*_ga_S4EX53B760*MTc0MTcwMTAyNS4zMi4xLjE3NDE3MDE4MzEuMC4wLjIzODc1NzA3Ng..","start":"2024-12-26T00:00:00.000Z","stores":[],"states":[],"title":"Try our 3D Kitchen Planner"},{"background":"default","body":"Grab them before they go","end":"","id":"82940abe-5cce-40d2-bcc0-555d3075d7f3","imageUrl":"https://www.ikea.com/gb/en/images/products/glostad-2-seat-sofa-knisa-medium-blue__1246750_pe922288_s5.jpg?f=l","promotionUrl":"https://www.ikea.com/gb/en/cat/last-chance/?filters=f-subcategories%3A700640","start":"2025-03-19T13:20:00.000Z","stores":[],"states":[],"title":"Last to chance to buy"},{"background":"default","body":"Our customisable wardrobes are made with your needs in mind","end":"","id":"e6dccb98-5feb-430a-b816-4471caf71e66","imageUrl":"https://www.ikea.com/ext/ingkadam/m/1c03fd0d9b2169c0/original/PH202296.jpg?f=sg","promotionUrl":"https://www.ikea.com/gb/en/rooms/bedroom/how-to/fitted-bedroom-furniture-pub694ec910/","start":"2025-03-26T15:55:00.000Z","stores":[],"states":[],"title":"Customisable bedroom furniture"},{"background":"wayfinding","end":"","id":"d57abc65-2707-455a-914d-a021584a5b9b","imageUrl":"https://www.ikea.com/ext/ingkadam/m/7514927323c1c992/original/GB_IKEAOxfordStreet_Bag_Clock_FY25_Web_16x9.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/stores/oxford-street/","start":"2025-05-01T07:59:00.000Z","stores":[],"states":[],"title":"IKEA Oxford Street. Open now."},{"background":"default","end":"","id":"510fbf53-dc64-4153-8f28-50eee9445994","imageUrl":"https://www.ikea.com/gb/en/images/products/taernoe-table-4-chairs-outdoor-black-light-brown-stained-kloesan-blue__1035868_pe838200_s5.jpg?f=l","promotionUrl":"https://www.ikea.com/gb/en/cat/last-chance/?filters=f-subcategories%3Aod001","start":"2025-05-06T00:01:00.000Z","stores":[],"states":[],"title":"Last chance to buy"},{"background":"default","body":"To make room for the new, we have to say goodbye to some of our old favourites. Grab them before they go!","end":"","id":"de258696-2a1c-4aaa-be5b-61d28b07421d","imageUrl":"https://www.ikea.com/ext/ingkadam/m/398ceb024deb0255/original/PH195033.jpg","promotionUrl":"https://www.ikea.com/gb/en/cat/last-chance/?filters=f-subcategories%3Afu002","start":"2025-08-01T12:00:00.000Z","stores":[],"states":[],"title":"Last chance to buy"},{"background":"default","end":"2025-08-31T23:00:00.000Z","id":"a608364f-c45b-4e76-afd7-bb8dd93147d9","imageUrl":"https://www.ikea.com/gb/en/images/products/fejka-artificial-potted-plant-in-outdoor-orchid-light-purple__1390099_pe965371_s5.jpg?f=u","promotionUrl":"https://www.ikea.com/gb/en/cat/last-chance/?filters=f-subcategories%3App001&page=2","start":"2025-05-07T14:34:00.000Z","stores":[],"states":[],"title":"Hurry, it’s your last  chance!"},{"background":"default","end":"2025-08-31T23:00:00.000Z","id":"85e34f32-9600-4097-9c05-267047f8a584","imageUrl":"https://www.ikea.com/gb/en/images/products/snoeplog-basket-set-of-3-bamboo__1376761_pe960494_s5.jpg?f=u","promotionUrl":"https://www.ikea.com/gb/en/cat/last-chance/?filters=f-subcategories%3Ast007","start":"2025-05-08T07:16:00.000Z","stores":[],"states":[],"title":"Hurry, it’s your last chance!"},{"background":"default","end":"","id":"6ab7bfc0-5e83-4f02-bea5-62a9913f45b7","imageUrl":"https://www.ikea.com/ext/ingkadam/m/1fa6637d55e6b75e/original/PH135895.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/customer-service/services/assembly/?itm_content=Menu&itm_element=Burger&itm_campaign=Nav_Assembly","start":"2025-05-26T12:16:00.000Z","stores":[],"states":[],"title":"Assembly and at-home services"},{"background":"default","end":"","id":"549de1ab-22c2-42b1-9dd1-4827a6eaa8d0","imageUrl":"https://www.ikea.com/gb/en/images/products/gladelig-plate-blue__0986532_pe817185_s5.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/cat/last-chance/","start":"2025-06-04T14:20:00.000Z","stores":[],"states":[],"title":"Last chance to buy"},{"background":"default","end":"2025-08-31T23:00:00.000Z","id":"d094c1fb-cee6-4157-8c9e-1baf7143b7c3","imageUrl":"https://www.ikea.com/gb/en/images/products/konstfull-vase-grey__1357323_pe953518_s5.jpg?f=u","promotionUrl":"https://www.ikea.com/gb/en/cat/last-chance/?filters=f-subcategories%3Ade001","start":"2025-07-09T12:30:00.000Z","stores":[],"states":[],"title":"Hurry, it's your last chance!"},{"background":"lowestPrice","body":"Our trusted professional installers come with a 5-year workmanship guarantee. Offer valid from 11 July to 28 September 2025. T&Cs apply.","end":"2025-09-28T23:00:00.000Z","id":"45342725-7b55-4ea6-8dfd-9c6383817fa0","imageUrl":"https://www.ikea.com/ext/ingkadam/m/3eb4a3bb85ceee40/original/PH186206.jpg?f=xxl","promotionUrl":"https://www.ikea.com/gb/en/customer-service/services/kitchen-installation/#753966c0-9a63-11ee-b21d-678c74e24088","start":"2025-07-11T07:47:00.000Z","stores":[],"states":[],"title":"Buy an IKEA kitchen and get 15% off installation"},{"background":"default","body":"Looking for the perfect mattress? Try our comfort guide!","end":"","id":"70187a6b-93b9-441b-9849-bb269a25b62a","imageUrl":"https://www.ikea.com/ext/ingkadam/m/62d7783e289a0f56/original/PH187960_SHI_001.jpg?f=xxs","promotionUrl":"https://www.ikea.com/addon-app/guida/comfort-guide/web/latest/gb/en/","start":"2025-07-15T08:31:00.000Z","stores":[],"states":[],"title":"Comfort guide"},{"background":"sustainability","end":"","id":"2f66b1c9-78ee-4e96-b06d-ad9147408c9e","promotionUrl":"https://www.ikea.com/gb/en/cat/sustainable-living-shop-700575/","start":"2025-07-15T08:47:00.000Z","stores":[],"states":[],"title":"Explore products for a more sustainable everyday"},{"background":"default","body":"Tips and ideas about everything from baby’s first days to how growing kids can keep their things tidy and organised","end":"","id":"88d6d4cf-abd8-4aaa-952a-3cc45359c427","imageUrl":"https://www.ikea.com/images/soft-toys-around-a-pine-childrens-table-with-stools-plus-two-25ce0730214aa86bbd7f0c023e52bd80.jpg?f=sg","promotionUrl":"https://www.ikea.com/gb/en/rooms/childrens-room/how-to/","start":"2025-07-15T14:19:00.000Z","stores":[],"states":[],"title":"Children's room tips and ideas"},{"background":"IKEAFamily","end":"2025-08-31T23:00:00.000Z","id":"7248182d-2e03-46d0-b44e-779e02ce653a","imageUrl":"https://www.ikea.com/gb/en/images/products/paerkla-storage-case__0784896_pe761892_s5.jpg?f=u","promotionUrl":"https://www.ikea.com/gb/en/p/paerkla-storage-case-50395382/","start":"2025-08-04T01:00:00.000Z","stores":[],"states":[],"title":"4 for 3 on PÄRKLA storage case"},{"background":"IKEAFamily","end":"2025-08-31T23:00:00.000Z","id":"696c401d-8d6d-4a90-a440-0e47d5bad96e","imageUrl":"https://www.ikea.com/gb/en/images/products/fejka-artificial-potted-plant-in-outdoor-kentia-palm__1189153_pe899697_s5.jpg?f=u","promotionUrl":"https://www.ikea.com/gb/en/cat/artificial-plants-flowers-20492/?filters=f-special-price%3Atrue","start":"2025-08-04T07:27:00.000Z","stores":[],"states":[],"title":"20% off selected FEJKA potted plant"},{"background":"IKEAFamily","end":"2025-08-31T23:00:00.000Z","id":"ef01bd1b-e25d-4489-ae60-ac233773d2f9","imageUrl":"https://www.ikea.com/gb/en/images/products/tjusig-shoe-rack-white__1464083_pe994596_s5.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/cat/tjusig-series-12566/filters=f-special-price%3Atrue","start":"2025-08-04T00:10:00.000Z","stores":[],"states":[],"title":"Up to 30% off TJUSIG hallway storage"},{"background":"IKEAFamily","end":"2025-08-31T23:00:00.000Z","id":"d1939886-4c16-44d2-9b9a-1d7659b33525","imageUrl":"https://www.ikea.com/ie/en/images/products/malm-bed-frame-high-w-2-storage-boxes-white-luroey__1101598_pe866682_s5.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/cat/malm-series-07468/?filters=f-special-price%3Atrue#product-list-skip","start":"2025-08-04T00:01:00.000Z","stores":[],"states":[],"title":"Up to 35% off selected MALM beds and underbed storage"},{"background":"default","end":"2025-08-31T23:00:00.000Z","id":"a0f0be6f-c70a-49e1-b5e0-6e1020ea25bb","imageUrl":"https://www.ikea.com/ie/en/images/products/mydal-bunk-bed-frame-pine__1044974_pe842350_s5.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/cat/bunk-beds-19048/?filters=f-special-price%3Atrue","start":"2025-08-04T00:10:00.000Z","stores":[],"states":[],"title":"Up to 20% off MYDAL bunk beds"},{"background":"IKEAFamily","end":"2025-08-31T23:00:00.000Z","id":"ff23ca1a-7617-4df2-8e6e-ba506cb12755","imageUrl":"https://www.ikea.com/ie/en/images/products/cirkustaelt-childrens-tent-red-blue-white__1266050_pe927929_s5.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/cat/toys-play-18734/?filters=f-special-price%3Atrue#product-list-skip","start":"2025-08-04T00:10:00.000Z","stores":[],"states":[],"title":"Up to 30% off selected play tents & mats"},{"background":"default","body":"Check out some essentials and get inspired with how to pack for uni!","end":"","id":"63b6b544-3330-499c-b390-8fe65bd6a661","imageUrl":"https://www.ikea.com/ext/ingkadam/m/39b5e0fbbf765c84/original/PH204831.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/campaigns/starting-college/","start":"2025-08-01T00:01:00.000Z","stores":[],"states":[],"title":"Back to uni with a fresh start!"},{"background":"default","end":"","id":"b54afc9e-6068-477f-a118-5c886036bb67","imageUrl":"https://www.ikea.com/ext/ingkadam/m/3c5bdb7e46b24ba8/original/PH204872.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/campaigns/back-to-school/","start":"2025-08-01T00:01:00.000Z","stores":[],"states":[],"title":"Get back to school with flying colours!"},{"background":"default","body":"Grab it before it goes","end":"","id":"0016cf5d-99fb-49cc-ad9e-d1c7e1f60049","imageUrl":"https://www.ikea.com/gb/en/images/products/ekguldmal-cushion-cover-geometric-natural__1203762_pe906435_s5.jpg?f=xl","promotionUrl":"https://www.ikea.com/gb/en/cat/last-chance/?filters=f-subcategories%3Atl001","start":"2025-08-01T10:33:00.000Z","stores":[],"states":[],"title":"Last chance to buy"},{"background":"default","body":"To make room for the new, we have to say goodbye to some of our old favourites. Grab them before they go!","end":"","id":"40d70f57-34de-4cd8-86ff-3a8dcf53f636","imageUrl":"https://www.ikea.com/ext/ingkadam/m/58bc359d4baa2432/original/PH153790-crop001.jpg","promotionUrl":"https://www.ikea.com/gb/en/search/?group=Reduced%20to%20clear&filters=f-subcategories%3Akt001","start":"2025-08-01T12:00:00.000Z","stores":[],"states":[],"title":"Last chance to buy"},{"background":"IKEAFamily","body":"IKEA Family members save on KALLAX and LOBERGET desk and chair bundle for £55 instead of £79. Discount applies at checkout, inserts not included, T&Cs apply. Valid from 04 August to 31 August.","end":"2025-08-31T23:50:00.000Z","id":"cfba252c-e812-410b-a668-8bb3edddca61","imageUrl":"https://www.ikea.com/ext/ingkadam/m/25548dbcac1e76d5/original/PE962418.jpg","promotionUrl":"https://www.ikea.com/gb/en/p/kallax-loberget-desk-and-chair-white-s49555003/","start":"2025-08-04T00:05:00.000Z","stores":[],"states":[],"title":"Only £55 for the perfect work or study set up"},{"background":"IKEAFamily","body":"IKEA Family members save on MARKUS ergonomic office chairs. Valid from 04 August to 31 August.","end":"2025-08-31T23:50:00.000Z","id":"219b3cf0-2702-41cc-9701-e41b92ebe8c9","imageUrl":"https://www.ikea.com/ext/ingkadam/m/6e26d8a4a4be8c32/original/PE866429.jpg","promotionUrl":"https://www.ikea.com/gb/en/p/markus-office-chair-vissle-light-grey-50521861","start":"2025-08-04T00:30:00.000Z","stores":[],"states":[],"title":"£20 off MARKUS office chairs"},{"background":"IKEAFamily","body":"IKEA Family members save on selected TROTTEN sit/stand desks. Valid from 04 August to 31 August.","end":"2025-08-31T23:50:00.000Z","id":"b0e72608-fe6b-4d1f-b9be-29d195d8e9ed","imageUrl":"https://www.ikea.com/ext/ingkadam/m/2a2ca07be3b9fea8/original/PH193556.jpg","promotionUrl":"https://www.ikea.com/gb/en/p/trotten-desk-sit-stand-white-s79429602/","start":"2025-08-04T00:30:00.000Z","stores":[],"states":[],"title":"£30 off selected TROTTEN sit/stand desks"}],"siteFolder":"gb/en","enableVocFeedbackForm":false}</script>
        </aside>  
    
  <div id="hnf-floating-container" class="hnf-floating-container"></div>
  <div id="hnf-content" tabindex="-1"></div>

    <main id="one-checkout" class="one-checkout oneweb-translatable" style="min-height: 50vh"></main>
    <script>
        window.utag_cfg_ovrd=window.utag_cfg_ovrd||{};
        window.utag_cfg_ovrd.noview=true;
    </script>
    <!-- 2025-08-15T11:20:02.431Z, Navigera 890001a7ef7c67fc2a18d2bb911243e7bc0902e6 -->
    <div data-mount-recommendations="recently-viewed" data-title="recently-viewed"></div>
    <footer class="hnf-footer" role="contentinfo">
      <h-include-lazy src="https://www.ikea.com/gb/en/header-footer/footer-lazy-fragment.html"></h-include-lazy>
    </footer>

    <!-- 2025-08-15T11:20:02.351Z, Navigera 890001a7ef7c67fc2a18d2bb911243e7bc0902e6 -->
  
    <script src="https://web-api.ikea.com/polyfills/v3/polyfill.min.js?features=IntersectionObserver%2CObject.freeze%2Cdefault%2Ces2015%2Ces2016%2Ces2017%2Ces2018%2Ces2019%2Cfetch&amp;flags=gated"></script>
    <script id="nav-script-main"
            data-domain="www.ikea.com"
            data-site-folder="gb/en"
            data-release="890001a7ef7c67fc2a18d2bb911243e7bc0902e6" data-sentry="true"
            data-other-langs=""
            data-mv-agent="false"
            data-theme-enabled=""
            data-theme-exclusion-paths=""
            src="https://www.ikea.com/gb/en/header-footer/javascripts/main.7cee1c9887a371655ff2.js"
            data-store-locator-path="https://www.ikea.com/gb/en/header-footer/javascripts/storeLocator.8b784a47792e87799341.js"
            data-gmak="AIzaSyB2YORk87PTvSlc6Lwua35nUqSd9WRh3Q0"
            data-dismiss-message-locale-string="Dismiss message"
            data-ipacak=""></script>
  <script src="https://www.ikea.com/gb/en/header-footer/javascripts/localisationPicker.ebbdf7c9b23fbabb5986.js"></script>
  <script src="https://www.ikea.com/gb/en/header-footer/javascripts/postalCodePicker.07dc4e6e4942f89909b4.js"></script>
  <script src="https://www.ikea.com/gb/en/header-footer/javascripts/storePicker.d2716c7a711444095974.js"></script>
    <!-- scripts qs['cinderella']="cinderella" -->
    <!-- scripts qs['cinderella_us']="undefined" -->
    
    <script src="https://www.ikea.com/gb/en/header-footer/javascripts/megamenu.6ef06d6f8918e02813db.js"></script>
    <script src="https://www.ikea.com/gb/en/header-footer/javascripts/inpageNavigation.cdf1acf724df5ee3d9d2.js"></script>
    <script src="https://www.ikea.com/gb/en/header-footer/javascripts/mobileCinderella.06e4533cdd9c2a6ec064.js"></script>
    <script src="https://www.ikea.com/gb/en/header-footer/javascripts/tabsNavigation.35ce3b5fe32fe0109b52.js"></script>
    
  
  <script src="https://www.ikea.com/gb/en/header-footer/javascripts/bouncyFooter.ede7aa7e20e7a002ef6e.js"></script>
  
  <script src=https://www.ikea.com/gb/en/experiment-fragment/scripts/index-KECPROMP.js type="module"></script>
    <script type="text/javascript" src="https://accounts.ikea.com/resources/cie-utils/cie-utils-fragment.js"></script>
<script type="text/javascript" src="https://www.ikea.com/gb/en/token-service/token-service-a6bdb9556568301d1342.js"></script>
    <script defer="defer" src="https://www.ikea.com/gb/en/analytics/scripts/ga-main.2d8da8d0.js" type="text/plain" class="optanon-category-2" async></script><script defer="defer" src="https://www.ikea.com/gb/en/analytics/scripts/incognito.2d8da8d0.js" async></script><script>window.isLandingPage =
    document.referrer.split('/')[2] !== location.host ? true : false;
  window.analyticsQueue = window.analyticsQueue || [];
  window.analyticsIncognitoQueue = window.analyticsIncognitoQueue || [];
  window.sendEvent = function (evt) {
    if (window.ikea?.cookieConsent?.hasConsent(2)){
      window.analyticsQueue.push(evt);
    }
    window.analyticsIncognitoQueue.push(evt);
    const event = new CustomEvent('incognitoEvent', { detail: { ...evt } });
    window.dispatchEvent(event);
  };
  window.ikea.analytics = {};
  window.ikea.analytics.observeProducts = [];
  window.ikea.analytics.observeProductDetails = [];
  window.ikea.analytics.persisted = {};
  window.ikea.analytics.persist = function (dimensions) {
    Object.assign(window.ikea.analytics.persisted, dimensions);
  };</script>
    

<!-- Search Box Scripts: 2025-08-15 14:42:45 CEST f9fe50b718aa0567a944c207310ba85850286f30 -->
<script type="module" crossorigin src="https://www.ikea.com/gb/en/search/v2/box.DwrFd3Ii.js"></script>

<!-- /Search Box Scripts -->

    <!-- RecommendationsScript: version: 5a6d08af9e0c33eedc3d20c57faa4463300d7814, site-folder: gb/en --><script>if (window && window.ikea && window.ikea.sentry && window.ikea.sentry.register) {
    window.ikea.sentry.register('5583489', '10bb11cc3ff548e295b5e960579d8042', 'recommendations', '5a6d08af9e0c33eedc3d20c57faa4463300d7814' || 'Unknown', 0.1, [/\/[a-z0-9]{2}\/[a-z0-9]{2}\/recommendations\/panels\//]);
  }</script><script defer="defer" type="module" src="https://www.ikea.com/gb/en/recommendations/panels/runtime.df2b0edb.js"></script><script defer="defer" type="module" src="https://www.ikea.com/gb/en/recommendations/panels/main.df2b0edb.js"></script><!-- /RecommendationsScript -->
    <!-- Favs-agent -->
<div>
    <div id="favs-add-to-list"></div>
    <div id="favs-remove-from-list"></div>
    <script type="module" async defer src="https://www.ikea.com/gb/en/favs-agent/agent/agent-v1-67-0.53708abe.js"></script>
</div>
<!-- End of Favs-agent -->

    <script type="module" crossorigin src="https://www.ikea.com/gb/en/shoppingcart/agent/agent-2-0-55.B76bFYpL.js"></script>
<!-- Cart-agent -->
<div id="cart-agent"></div>
<div id="flexi-cart" translate="no"></div>
<div id="a2c-modal" translate="no"></div>
<!-- End of Cart-agent -->

    <!-- igift-agent: 1.16.2 - gb/en -->
<script src="//www.ikea.com/gb/en/gift-registry/agent/agent.BEcvAr1a.js" async defer></script>
    <link rel="stylesheet" href="https://www.ikea.com/gb/en/content-rec/fragments/static/initer.b242b148.css" data-initer/><script async defer type="module" src="https://www.ikea.com/gb/en/content-rec/fragments/static/initer.b242b148.js" data-initer></script>
    <script src="https://www.ikea.com/gb/en/loyalty/loyalty-modal.b90399.js" type="text/javascript"></script>
    <script type="module" src="https://www.ikea.com/gb/en/nudge/main.D1mkyWR1.js"></script>
    <script async type="module" class="optanon-category-1" src="https://www.ikea.com/gb/en/isx-billie-widget/assets/index-BQd426Z-.js" ></script>
    <script type="text/plain" class="optanon-category-2">const qb=document.createElement("script");qb.src="https://cdn.portal-backend.prod.qualibooth.com/script/08c996e7-db91-4d55-997d-6cc2ecde21dc/assets/qualibooth.js",qb.type="module",qb.id="qualiboothScript",document.body.appendChild(qb);</script>
    <script id="nav-script-instantpage" type="module" src="https://www.ikea.com/gb/en/header-footer/javascripts/instantpage.822886b611c1bd74fee3.js"></script>
    <script type="module" crossorigin src="https://www.ikea.com/gb/en/local-modules/uk-salecycle/assets/index-xVP814YK.js"></script>

</esi:include>

  <script src="https://www.ikea.com/gb/en/marketing-tags/scripts/mt-script-loader.7ba5151d.js" type="text/javascript" defer></script>
  
<!-- Tack Ingvar -->
</body>

</html>