event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58b0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033766~105033768~105102051~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B7603dr42wttv4RafBCcISgr2A"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1404814154.1755060353&gtm=45j91e58b0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033766~105033768~105102051~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=OXw22Tc%2F1r3nPr3zWG3O4gdBjkjt7d3Iiscec3q%2FBFgirJKPTfR%2Fv9O7F5QuYl07i47OeBZ2dPSPDz8crpZVLuglyZiKHo2gVvwfATIayEXJT6e2fuVCvxdyWCvQotYg1lPALHhai9XE1Q7zA7HsbdvfOdBrehVEMndF14yr6s8IUQb3UYuMkrxcXQ%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

