event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105102052~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760KfF34rv1mj7ik_zJYKdJ8w"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=sjfwryPJSnwvMCZ0dagMPk4%2BBMTia6shEt35%2BfN9qT8j1NJgAU%2FJpzue4dE58Q5943wtI6voKwN9hDUDJCL0A%2BmW%2BBBafwD2l04G911xqILmZTLJnmaaiqQk5jqQA%2BbSIRmpYjJxt1pyqN8LSfl%2Fl2yOqZVUFqa1iPYE%2BaT1M2F9mfhv%2BtYa8a6%2Bwg0%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=7185938.1756097258&dbk=5521140853249068113&dma=0&en=view_item&gcs=G111&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

