event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105102052~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760vHINbiMYUbpdQwj2ZcZG7w"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=7185938.1756097258&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105102052~105399921~105399923&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=stNxBQNaBeMud7ADgmIfc80fbcYm0Og7i6KCK48pb6NAwX1dIio6emitIZxFMU%2FqL5qr8RZi0MBABVfvobmfYl%2BtN3PfuxW2ijgvWriBTtvptrNmn%2Fchr9lrEJMIKXDSMKUf19ZNFdB9QhJUEKsm%2FMgse%2Fh82Ho2JFtwrU6dY17guu4lnTx%2BnqI3pkU%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

