event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58b0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033766~105033768~105102051~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760dhIBQ3m3IiqsS8sDLypGqg"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=220134287.1755060444&gtm=45j91e58b0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105033766~105033768~105102051~105103161~105103163~105113532~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=k600NiJmlxMAkbNL2U20tHpPcXMQ69GhKM7jdnWh50z1HwFx4SVAoMYB%2FdbV8Mq1weE808PeOJ91BPfavXgsIP1PBC%2BCcOauXs5pK2H%2FW%2BzONHs21ohNsqjWCRnjwVu%2BWBHvfQvGlWHKIFZYT9lYz5vx6gsmmDmJ2tpE1PSj8M74%2Fk8TZT%2FxcvWiYw%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

