event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527907~104528500~104684208~104684211~104948813~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760UI-NwA5WbyetsHDEf8Dttg"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=oPyg2anQcOTNfqJzdbi9EcLf5uYRJBvuxVFs4%2FSrMGeYoO8JJ0RbakT2JNqnlqmjiOdvg3B86tBaOu%2BVC4wZtx6AzQEaGDMAKbJtFMIv2MGrRdt1pjlZvI0W2s12eA5V1hC8qlk89JFXdM4IN6%2Fj6LEkUu2KoDLjAuq9dsaEW27%2B1%2BPZXgswuvKaUQ%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1381732952.1755751871&dbk=12372565175656145585&dma=0&en=view_item&gcs=G111&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

