event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58d1h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033763~105033765~105102051~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760nLBKe94qufKcw63N8XUExQ"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1722111603.1755233259&gtm=45j91e58d1h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105033763~105033765~105102051~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=cqtD6Eu4qGHyQyxWztbvQxvnyoCG6YKUK%2BelzoGCHE9uYfwUofcTpTfvuK6bgal53c5yvrLQuNwfdBggxhspqR1xM90P19DXMRSM0PmTs5uTtBD%2FOlddcPIgB0vsgacsBGLDntSSSyMQJlrVDT3aciuB1bQe%2FNLGixls2phoWYQnHSJg3x8yIP%2B9WoE%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

