event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813~105399921~105399923~105423367&_is_sw=0&_tu=xAg&_gsid=S4EX53B760AMOy1lZ54BeirhebVhxBow"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=CIifBZqfLJVuOknhD2rQyuVZQxDw9P9PM75EjnG5xFJfPUUEOzbpkXeLyUDGtQy6wUEoR1XSVIqoLBX7ZXvDSqlI6zf3cOMq9fuD252EuDx%2FjmDgRlo0%2FTacMoHx7xwThxmIcsu1%2FVkc9u1gr5PIg2QFh4rKo55lh2zM33odnJripqI1%2FruYO6u2PA%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1517209357.1756097455&dbk=17370058273301977728&dma=0&en=view_item&gcs=G111&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

