event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948811~104948813~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B7608cO2VGYSmANFjJgx3KKB-w"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=371841059.1756097939&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948811~104948813~105399921~105399923&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=BHfl3JDHNqzGKicGiVHBR2hWxZ45pGujn65E0WUr3OqWhfw991iVfHwB9tz2mGCT3J8qIUTzWtLGTAz%2F%2B8PYn85ewwh5CNqnfklyGS6AhDyGPXoUsiyb4Kpf0mZKoZJ7N0e1%2FPISc4Xh9wwktB4Lkyy6KswNIOTvSef%2BtCw12Ok73EhiUbiOch%2FaAw%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

