event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528501~104684208~104684211~104948813&_is_sw=0&_tu=xAg&_gsid=S4EX53B760IqyoOxfLl1kRRdxzCRo-Bw"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=leZYjl5LqUYDh1oRV9qTQpllLidEykfPHPFJH37sj%2Bzt3GsByXq2ufA1ukiHKEfdcnjugy2wwxeQOvpocyvJE1W4ruClz49K2omphdQoC2RQPA6goYVpLeJ8k%2BFGH07WPRNhCZVwR5LKCV3YH4Zla%2BLBBLnG1Cuu0tnbQNiJ%2B9FrBQq7FZ4K0JChQg%3D%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=133074913.1755751981&dbk=17970685015620053944&dma=0&en=view_item&gcs=G111&gtm=45j91e58j1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

