event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58e0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760cO3s-0lP6T5maHAepPwh5g"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=1491044411.1755491820&gtm=45j91e58e0h2v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105033763~105033765~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=DXblhIB9FNuB3X9COmDoC6x9%2FW%2BidSxF%2Fefvl9ZPa%2B%2BKU5YF%2ByZQ%2BTYYtS%2FzbRfWsAF57vW4yMDjD0JtgOIE0JHZ2VMay5hY5g%2FZRKNwX26xNiKVuAhkNhg%2Bcs5qWE%2Brj5NVbs%2BpVPTtyCQdjuIVpctKux8d1WY%2FWwEZYp%2BXtDzxvfLTRKNVePRgkg%3D%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

