event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104527906~104528500~104684208~104684211~104948813~105399921~105399923&_is_sw=0&_tu=xAg&_gsid=S4EX53B760wyFI_-VE5mqVwF_w_6uA3w"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=RASSZ2BFVptIfISnu47bUsEZHRZjSNuZcHbOWXTQHSzVBfgTxjTHYzlfaYYAbpyADHD6lPswIL%2BGpURa%2F0Sm7s21V9ecjWH084NPxtVn6xOKAEXIiDXpiNObGh4Y8PSFMOcy9EbWPGT4Nv0l%2FkrV%2FijWlejCDlKzunyWXHXKvtY%2BU8nXQT3mIUURsyg%3D&path=${encoded_path}"]}

event: message
data: {"send_pixel":["https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=1979253461.1756097422&dbk=5817187114080375352&dma=0&en=view_item&gcs=G111&gtm=45j91e58k1v9167569830z9897939628za200zd9167569830&npa=0&tid=G-S4EX53B760&dl=https%3A%2F%2Fwww.ikea.com%3F"],"options":{"attribution_reporting":true}}

event: message
data: {"response":{"status_code":200,"body":""}}

