event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&gtm=45j91e58c0h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033763~105033765~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&_gsid=S4EX53B760S6StXgB_v5Ly4TDhvKFzSg"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t6l1&tid=G-S4EX53B760&cid=657458616.1755146248&gtm=45j91e58c0h1v9167569830z9897939628za200zd9167569830&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105033763~105033765~105103161~105103163~105231383~105231385&_is_sw=0&_tu=xAg&aip=1"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_/set_cookie?val=rkFu1Mk0CQ4AAkULbgk3M6e8wZQprt7s5p6SJtoJ%2FojdGxwmL7wvfC4SiUXavIOGwtaZQS2w73Aisj7%2FwZSj7QRRO43n3vJzi0TaxDVmWAL8cK%2FnXrVIdPToBUXo8tAb5198H8pKKxugfOWUc16T8wU5yqAaboBisOTEwBsuSGdzRFZ0KgaqxNnpTEM%3D&path=${encoded_path}"]}

event: message
data: {"response":{"status_code":200,"body":""}}

